     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react';
     4→import { useZDesignStore } from '@/stores/zdesign-store';
     5→import { useI18n } from '@/i18n';
     6→import {
     7→  Dialog,
     8→  DialogContent,
     9→  DialogTitle,
    10→} from '@/components/ui/dialog';
    11→import { Input } from '@/components/ui/input';
    12→import { Button } from '@/components/ui/button';
    13→import { Badge } from '@/components/ui/badge';
    14→import { ScrollArea } from '@/components/ui/scroll-area';
    15→import {
    16→  Select,
    17→  SelectContent,
    18→  SelectItem,
    19→  SelectTrigger,
    20→  SelectValue,
    21→} from '@/components/ui/select';
    22→import {
    23→  Search,
    24→  Star,
    25→  Download,
    26→  Layout,
    27→  X,
    28→  Loader2,
    29→  Check,
    30→  Upload,
    31→  Link,
    32→  FileJson,
    33→  Globe,
    34→} from 'lucide-react';
    35→import { motion, AnimatePresence } from 'framer-motion';
    36→import { toast } from 'sonner';
    37→import type { DesignNode } from '@/types/design';
    38→
    39→interface TemplateData {
    40→  id: string;
    41→  name: string;
    42→  description: string;
    43→  category: string;
    44→  designJSON: string;
    45→  thumbnail: string | null;
    46→  tags: string[];
    47→  downloads: number;
    48→  rating: number;
    49→  isPublic: boolean;
    50→  createdAt: string;
    51→}
    52→
    53→const CATEGORY_GRADIENTS: Record<string, string> = {
    54→  'SaaS': 'from-emerald-400 to-teal-500',
    55→  'Dashboard': 'from-cyan-400 to-emerald-500',
    56→  'App UI': 'from-teal-400 to-emerald-600',
    57→  'E-Commerce': 'from-amber-400 to-orange-500',
    58→  'Portfolio': 'from-rose-400 to-pink-500',
    59→  'Marketing': 'from-violet-400 to-purple-500',
    60→  'Landing Pages': 'from-emerald-500 to-cyan-500',
    61→};
    62→
    63→const CATEGORY_ICONS: Record<string, string> = {
    64→  'SaaS': '☁️',
    65→  'Dashboard': '📊',
    66→  'App UI': '📱',
    67→  'E-Commerce': '🛍️',
    68→  'Portfolio': '🎨',
    69→  'Marketing': '📣',
    70→  'Landing Pages': '🚀',
    71→};
    72→
    73→type SortOption = 'popular' | 'newest' | 'rating';
    74→
    75→interface TemplateHubProps {
    76→  open: boolean;
    77→  onOpenChange: (open: boolean) => void;
    78→}
    79→
    80→export function TemplateHub({ open, onOpenChange }: TemplateHubProps) {
    81→  const { t } = useI18n();
    82→  const setProject = useZDesignStore((s) => s.setProject);
    83→  const setDesignTree = useZDesignStore((s) => s.setDesignTree);
    84→
    85→  const [templates, setTemplates] = useState<TemplateData[]>([]);
    86→  const [categories, setCategories] = useState<string[]>([]);
    87→  const [selectedCategory, setSelectedCategory] = useState<string>('all');
    88→  const [searchQuery, setSearchQuery] = useState('');
    89→  const [sortBy, setSortBy] = useState<SortOption>('popular');
    90→  const [loading, setLoading] = useState(false);
    91→  const [usingTemplate, setUsingTemplate] = useState<string | null>(null);
    92→  const [seeding, setSeeding] = useState(false);
    93→  const [importTab, setImportTab] = useState<'browse' | 'import'>('browse');
    94→  const [importJson, setImportJson] = useState('');
    95→  const [importUrl, setImportUrl] = useState('');
    96→  const [importing, setImporting] = useState(false);
    97→  const [importError, setImportError] = useState<string | null>(null);
    98→
    99→  // Seed templates if none exist
   100→  const seedTemplates = useCallback(async () => {
   101→    setSeeding(true);
   102→    try {
   103→      const res = await fetch('/api/templates/seed', { method: 'POST' });
   104→      if (res.ok) {
   105→        const data = await res.json();
   106→        if (!data.skipped) {
   107→          // Templates were just seeded, fetch them
   108→        }
   109→      }
   110→    } catch {
   111→      // Seeding failed
   112→    } finally {
   113→      setSeeding(false);
   114→    }
   115→  }, []);
   116→
   117→  // Fetch templates
   118→  const fetchTemplates = useCallback(async () => {
   119→    setLoading(true);
   120→    try {
   121→      // First, ensure templates are seeded
   122→      await seedTemplates();
   123→
   124→      const params = new URLSearchParams();
   125→      params.set('limit', '50');
   126→      if (selectedCategory !== 'all') {
   127→        params.set('category', selectedCategory);
   128→      }
   129→      if (searchQuery) {
   130→        params.set('search', searchQuery);
   131→      }
   132→      if (sortBy === 'popular') {
   133→        params.set('sortBy', 'downloads');
   134→        params.set('sortOrder', 'desc');
   135→      } else if (sortBy === 'newest') {
   136→        params.set('sortBy', 'createdAt');
   137→        params.set('sortOrder', 'desc');
   138→      } else if (sortBy === 'rating') {
   139→        params.set('sortBy', 'rating');
   140→        params.set('sortOrder', 'desc');
   141→      }
   142→
   143→      const res = await fetch(`/api/templates?${params.toString()}`);
   144→      if (res.ok) {
   145→        const data = await res.json();
   146→        setTemplates(data.templates || []);
   147→        if (data.categories && data.categories.length > 0) {
   148→          setCategories(data.categories);
   149→        }
   150→      }
   151→    } catch {
   152→      // Fetch failed
   153→    } finally {
   154→      setLoading(false);
   155→    }
   156→  }, [selectedCategory, searchQuery, sortBy, seedTemplates]);
   157→
   158→  useEffect(() => {
   159→    if (open) {
   160→      fetchTemplates();
   161→    }
   162→  }, [open, fetchTemplates]);
   163→
   164→  // Filter categories for display - always show the standard categories
   165→  const displayCategories = useMemo(() => {
   166→    const standard = [
   167→      'all',
   168→      'SaaS',
   169→      'Dashboard',
   170→      'App UI',
   171→      'Marketing',
   172→      'Portfolio',
   173→      'E-Commerce',
   174→      'Landing Pages',
   175→    ];
   176→    // Merge with any from DB
   177→    const merged = [...standard];
   178→    for (const cat of categories) {
   179→      if (!merged.includes(cat)) {
   180→        merged.push(cat);
   181→      }
   182→    }
   183→    return merged;
   184→  }, [categories]);
   185→
   186→  // Use template handler
   187→  const handleUseTemplate = useCallback(
   188→    async (template: TemplateData) => {
   189→      setUsingTemplate(template.id);
   190→      try {
   191→        let designTree: DesignNode;
   192→        try {
   193→          designTree = JSON.parse(template.designJSON);
   194→        } catch {
   195→          designTree = {
   196→            id: 'root',
   197→            type: 'root',
   198→            tag: 'div',
   199→            children: [],
   200→            style: { display: 'flex', flexDirection: 'column', minHeight: '100vh', width: '100%' },
   201→          };
   202→        }
   203→
   204→        // Create a new project with the template's design
   205→        const res = await fetch('/api/projects', {
   206→          method: 'POST',
   207→          headers: { 'Content-Type': 'application/json' },
   208→          body: JSON.stringify({
   209→            name: `${template.name} Project`,
   210→            type: 'PROTOTYPE',
   211→            designJSON: template.designJSON,
   212→          }),
   213→        });
   214→
   215→        if (res.ok) {
   216→          const project = await res.json();
   217→          setProject(project.id, project.name, project.type);
   218→          setDesignTree(designTree);
   219→          onOpenChange(false);
   220→          toast.success(
   221→            `${template.name} applied! Project created successfully.`,
   222→            { icon: '🎨' }
   223→          );
   224→        } else {
   225→          // Fallback: just update the current project
   226→          setDesignTree(designTree);
   227→          onOpenChange(false);
   228→          toast.success(`${template.name} template applied!`, { icon: '🎨' });
   229→        }
   230→      } catch {
   231→        toast.error('Failed to apply template. Please try again.');
   232→      } finally {
   233→        setUsingTemplate(null);
   234→      }
   235→    },
   236→    [setProject, setDesignTree, onOpenChange]
   237→  );
   238→
   239→  // Render star rating
   240→  const renderStars = (rating: number) => {
   241→    const stars = [];
   242→    const fullStars = Math.floor(rating);
   243→    const hasHalf = rating % 1 >= 0.3;
   244→    for (let i = 0; i < 5; i++) {
   245→      if (i < fullStars) {
   246→        stars.push(
   247→          <Star key={i} className="size-3.5 fill-amber-400 text-amber-400" />
   248→        );
   249→      } else if (i === fullStars && hasHalf) {
   250→        stars.push(
   251→          <Star key={i} className="size-3.5 fill-amber-400/50 text-amber-400" />
   252→        );
   253→      } else {
   254→        stars.push(
   255→          <Star key={i} className="size-3.5 text-gray-300 dark:text-gray-600" />
   256→        );
   257→      }
   258→    }
   259→    return stars;
   260→  };
   261→
   262→  // Handle JSON import
   263→  const handleImportJson = useCallback(async () => {
   264→    if (!importJson.trim()) return;
   265→    setImporting(true);
   266→    setImportError(null);
   267→    try {
   268→      const designTree = JSON.parse(importJson.trim());
   269→      if (!designTree.id || !designTree.type) {
   270→        throw new Error('Invalid design JSON: must have id and type fields');
   271→      }
   272→      const res = await fetch('/api/projects', {
   273→        method: 'POST',
   274→        headers: { 'Content-Type': 'application/json' },
   275→        body: JSON.stringify({
   276→          name: `Imported: ${designTree.meta?.name || 'Custom Design'}`,
   277→          type: 'CUSTOM',
   278→          designJSON: JSON.stringify(designTree),
   279→        }),
   280→      });
   281→      if (res.ok) {
   282→        const project = await res.json();
   283→        setProject(project.id, project.name, project.type);
   284→        setDesignTree(designTree);
   285→        onOpenChange(false);
   286→        toast.success('Design imported successfully!', { icon: '📦' });
   287→      } else {
   288→        throw new Error('Failed to create project from import');
   289→      }
   290→    } catch (err) {
   291→      setImportError(err instanceof Error ? err.message : 'Invalid JSON format');
   292→    } finally {
   293→      setImporting(false);
   294→    }
   295→  }, [importJson, setProject, setDesignTree, onOpenChange]);
   296→
   297→  // Handle URL import
   298→  const handleImportUrl = useCallback(async () => {
   299→    if (!importUrl.trim()) return;
   300→    setImporting(true);
   301→    setImportError(null);
   302→    try {
   303→      // Use web-reader to fetch content from URL
   304→      const res = await fetch('/api/design/research', {
   305→        method: 'POST',
   306→        headers: { 'Content-Type': 'application/json' },
   307→        body: JSON.stringify({ query: importUrl }),
   308→      });
   309→      if (res.ok) {
   310→        const data = await res.json();
   311→        // Try to extract design JSON from the page content
   312→        toast.info('URL import analyzes web pages for design inspiration. Use the chat to generate a design based on what was found.', { duration: 5000 });
   313→        setImportTab('browse');
   314→      } else {
   315→        throw new Error('Failed to fetch URL content');
   316→      }
   317→    } catch (err) {
   318→      setImportError(err instanceof Error ? err.message : 'Failed to import from URL');
   319→    } finally {
   320→      setImporting(false);
   321→    }
   322→  }, [importUrl]);
   323→
   324→  // Handle file upload
   325→  const handleFileUpload = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   326→    const file = e.target.files?.[0];
   327→    if (!file) return;
   328→    const reader = new FileReader();
   329→    reader.onload = (event) => {
   330→      const content = event.target?.result as string;
   331→      setImportJson(content);
   332→    };
   333→    reader.readAsText(file);
   334→  }, []);
   335→
   336→  return (
   337→    <Dialog open={open} onOpenChange={onOpenChange}>
   338→      <DialogContent className="max-w-[95vw] w-full max-h-[90vh] h-[90vh] p-0 gap-0 overflow-hidden">
   339→        <DialogTitle className="sr-only">{t.templates.title}</DialogTitle>
   340→
   341→        {/* Header */}
   342→        <div className="flex flex-col border-b bg-background px-6 py-4 gap-4">
   343→          <div className="flex items-center justify-between">
   344→            <div className="flex items-center gap-3">
   345→              <div className="flex items-center justify-center size-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm">
   346→                <Layout className="size-5" />
   347→              </div>
   348→              <div>
   349→                <h2 className="text-xl font-bold text-foreground">{t.templates.title}</h2>
   350→                <p className="text-sm text-muted-foreground">
   351→                  {loading ? t.common.loading : `${templates.length} templates available`}
   352→                </p>
   353→              </div>
   354→            </div>
   355→            <div className="flex items-center gap-2">
   356→              {/* Browse / Import Tabs */}
   357→              <div className="flex rounded-lg border bg-muted/50 p-0.5">
   358→                <button
   359→                  onClick={() => setImportTab('browse')}
   360→                  className={`px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   361→                    importTab === 'browse'
   362→                      ? 'bg-background shadow-sm text-foreground'
   363→                      : 'text-muted-foreground hover:text-foreground'
   364→                  }`}
   365→                >
   366→                  <span className="flex items-center gap-1.5">
   367→                    <Layout className="size-3.5" />
   368→                    Browse
   369→                  </span>
   370→                </button>
   371→                <button
   372→                  onClick={() => setImportTab('import')}
   373→                  className={`px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   374→                    importTab === 'import'
   375→                      ? 'bg-background shadow-sm text-foreground'
   376→                      : 'text-muted-foreground hover:text-foreground'
   377→                  }`}
   378→                >
   379→                  <span className="flex items-center gap-1.5">
   380→                    <Upload className="size-3.5" />
   381→                    Import
   382→                  </span>
   383→                </button>
   384→              </div>
   385→              <Button
   386→                variant="ghost"
   387→                size="icon"
   388→                className="size-8"
   389→                onClick={() => onOpenChange(false)}
   390→              >
   391→                <X className="size-4" />
   392→              </Button>
   393→            </div>
   394→          </div>
   395→
   396→          {/* Search + Sort */}
   397→          <div className="flex items-center gap-3">
   398→            <div className="relative flex-1">
   399→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   400→              <Input
   401→                placeholder={t.templates.search}
   402→                value={searchQuery}
   403→                onChange={(e) => setSearchQuery(e.target.value)}
   404→                className="pl-9 h-9"
   405→              />
   406→              {searchQuery && (
   407→                <button
   408→                  onClick={() => setSearchQuery('')}
   409→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   410→                >
   411→                  <X className="size-3.5" />
   412→                </button>
   413→              )}
   414→            </div>
   415→            <Select value={sortBy} onValueChange={(v) => setSortBy(v as SortOption)}>
   416→              <SelectTrigger className="w-[140px] h-9">
   417→                <SelectValue />
   418→              </SelectTrigger>
   419→              <SelectContent>
   420→                <SelectItem value="popular">
   421→                  <span className="flex items-center gap-2">
   422→                    <Download className="size-3.5" /> Popular
   423→                  </span>
   424→                </SelectItem>
   425→                <SelectItem value="newest">Newest</SelectItem>
   426→                <SelectItem value="rating">
   427→                  <span className="flex items-center gap-2">
   428→                    <Star className="size-3.5" /> Highest Rated
   429→                  </span>
   430→                </SelectItem>
   431→              </SelectContent>
   432→            </Select>
   433→          </div>
   434→
   435→          {/* Category pills */}
   436→          <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-none">
   437→            {displayCategories.map((cat) => (
   438→              <button
   439→                key={cat}
   440→                onClick={() => setSelectedCategory(cat)}
   441→                className={`shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-all ${
   442→                  selectedCategory === cat
   443→                    ? 'bg-emerald-600 text-white shadow-sm'
   444→                    : 'bg-muted text-muted-foreground hover:bg-muted/80'
   445→                }`}
   446→              >
   447→                {cat === 'all'
   448→                  ? t.templates.categories.all
   449→                  : cat}
   450→              </button>
   451→            ))}
   452→          </div>
   453→        </div>
   454→
   455→        {/* Import Tab */}
   456→        {importTab === 'import' ? (
   457→          <ScrollArea className="flex-1 h-[calc(90vh-200px)]">
   458→            <div className="p-6 max-w-2xl mx-auto space-y-6">
   459→              <div className="text-center space-y-2 mb-6">
   460→                <h3 className="text-lg font-semibold">Import Design from External Sources</h3>
   461→                <p className="text-sm text-muted-foreground">
   462→                  Import designs from JSON files, paste JSON directly, or reference a URL for design inspiration.
   463→                </p>
   464→              </div>
   465→
   466→              {/* File Upload */}
   467→              <div className="space-y-3">
   468→                <h4 className="text-sm font-medium flex items-center gap-2">
   469→                  <FileJson className="size-4 text-emerald-500" />
   470→                  Upload JSON File
   471→                </h4>
   472→                <div className="border-2 border-dashed rounded-xl p-6 text-center hover:border-emerald-400 transition-colors">
   473→                  <input
   474→                    type="file"
   475→                    accept=".json,.txt"
   476→                    onChange={handleFileUpload}
   477→                    className="hidden"
   478→                    id="template-file-upload"
   479→                  />
   480→                  <label
   481→                    htmlFor="template-file-upload"
   482→                    className="cursor-pointer flex flex-col items-center gap-2"
   483→                  >
   484→                    <Upload className="size-8 text-muted-foreground" />
   485→                    <span className="text-sm text-muted-foreground">Click to upload a .json design file</span>
   486→                    <span className="text-xs text-muted-foreground/60">Supports Z.Design JSON format</span>
   487→                  </label>
   488→                </div>
   489→              </div>
   490→
   491→              <div className="relative">
   492→                <div className="absolute inset-0 flex items-center">
   493→                  <span className="w-full border-t" />
   494→                </div>
   495→                <div className="relative flex justify-center text-xs uppercase">
   496→                  <span className="bg-background px-2 text-muted-foreground">or</span>
   497→                </div>
   498→              </div>
   499→
   500→              {/* Paste JSON */}
   501→              <div className="space-y-3">
   502→                <h4 className="text-sm font-medium flex items-center gap-2">
   503→                  <FileJson className="size-4 text-cyan-500" />
   504→                  Paste Design JSON
   505→                </h4>
   506→                <textarea
   507→                  value={importJson}
   508→                  onChange={(e) => { setImportJson(e.target.value); setImportError(null); }}
   509→                  placeholder='Paste your design JSON here...\n\nExample: {\n  "id": "root",\n  "type": "root",\n  "tag": "div",\n  "children": [...]\n}'
   510→                  className="w-full h-40 rounded-lg border bg-muted/30 p-3 text-xs font-mono resize-y focus:outline-none focus:ring-2 focus:ring-emerald-500/30 focus:border-emerald-500"
   511→                />
   512→                <Button
   513→                  onClick={handleImportJson}
   514→                  disabled={!importJson.trim() || importing}
   515→                  className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   516→                >
   517→                  {importing ? (
   518→                    <><Loader2 className="size-4 mr-2 animate-spin" />Importing...</>
   519→                  ) : (
   520→                    <><Upload className="size-4 mr-2" />Import JSON Design</>
   521→                  )}
   522→                </Button>
   523→              </div>
   524→
   525→              <div className="relative">
   526→                <div className="absolute inset-0 flex items-center">
   527→                  <span className="w-full border-t" />
   528→                </div>
   529→                <div className="relative flex justify-center text-xs uppercase">
   530→                  <span className="bg-background px-2 text-muted-foreground">or</span>
   531→                </div>
   532→              </div>
   533→
   534→              {/* URL Import */}
   535→              <div className="space-y-3">
   536→                <h4 className="text-sm font-medium flex items-center gap-2">
   537→                  <Globe className="size-4 text-violet-500" />
   538→                  Import from URL
   539→                </h4>
   540→                <p className="text-xs text-muted-foreground">
   541→                  Paste a URL to analyze the design and create a similar layout.
   542→                </p>
   543→                <div className="flex gap-2">
   544→                  <Input
   545→                    value={importUrl}
   546→                    onChange={(e) => { setImportUrl(e.target.value); setImportError(null); }}
   547→                    placeholder="https://example.com"
   548→                    className="flex-1 h-9"
   549→                  />
   550→                  <Button
   551→                    onClick={handleImportUrl}
   552→                    disabled={!importUrl.trim() || importing}
   553→                    variant="outline"
   554→                    className="shrink-0"
   555→                  >
   556→                    {importing ? (
   557→                      <Loader2 className="size-4 animate-spin" />
   558→                    ) : (
   559→                      <Link className="size-4" />
   560→                    )}
   561→                  </Button>
   562→                </div>
   563→              </div>
   564→
   565→              {/* Import Error */}
   566→              {importError && (
   567→                <div className="p-3 rounded-lg bg-red-50 dark:bg-red-900/10 border border-red-200 dark:border-red-800">
   568→                  <p className="text-sm text-red-600 dark:text-red-400">{importError}</p>
   569→                </div>
   570→              )}
   571→
   572→              {/* Supported Sources Info */}
   573→              <div className="p-4 rounded-xl bg-muted/30 border">
   574→                <h4 className="text-sm font-medium mb-2">Supported Import Sources</h4>
   575→                <div className="grid grid-cols-2 gap-2 text-xs text-muted-foreground">
   576→                  <div className="flex items-center gap-2">
   577→                    <FileJson className="size-3.5 text-emerald-500" />
   578→                    Z.Design JSON files
   579→                  </div>
   580→                  <div className="flex items-center gap-2">
   581→                    <FileJson className="size-3.5 text-cyan-500" />
   582→                    Figma export JSON
   583→                  </div>
   584→                  <div className="flex items-center gap-2">
   585→                    <Globe className="size-3.5 text-violet-500" />
   586→                    Website URLs
   587→                  </div>
   588→                  <div className="flex items-center gap-2">
   589→                    <Upload className="size-3.5 text-amber-500" />
   590→                    Clipboard paste
   591→                  </div>
   592→                </div>
   593→              </div>
   594→            </div>
   595→          </ScrollArea>
   596→        ) : (
   597→          <ScrollArea className="flex-1 h-[calc(90vh-200px)]">
   598→            <div className="p-6">
   599→              {seeding ? (
   600→                <div className="flex flex-col items-center justify-center py-20 gap-4">
   601→                  <Loader2 className="size-8 animate-spin text-emerald-500" />
   602→                  <p className="text-sm text-muted-foreground">Loading templates...</p>
   603→                </div>
   604→              ) : loading ? (
   605→                <div className="flex flex-col items-center justify-center py-20 gap-4">
   606→                  <Loader2 className="size-8 animate-spin text-emerald-500" />
   607→                  <p className="text-sm text-muted-foreground">{t.common.loading}</p>
   608→                </div>
   609→              ) : templates.length === 0 ? (
   610→                <div className="flex flex-col items-center justify-center py-20 gap-4">
   611→                  <div className="size-16 rounded-2xl bg-muted flex items-center justify-center">
   612→                    <Layout className="size-8 text-muted-foreground" />
   613→                  </div>
   614→                <p className="text-muted-foreground">No templates found</p>
   615→                <Button
   616→                  variant="outline"
   617→                  size="sm"
   618→                  onClick={fetchTemplates}
   619→                  className="gap-2"
   620→                >
   621→                  <Loader2 className="size-3.5" />
   622→                  {t.common.retry}
   623→                </Button>
   624→              </div>
   625→            ) : (
   626→              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
   627→                <AnimatePresence mode="popLayout">
   628→                  {templates.map((template, index) => {
   629→                    const gradient =
   630→                      CATEGORY_GRADIENTS[template.category] ||
   631→                      'from-gray-400 to-gray-500';
   632→                    const icon =
   633→                      CATEGORY_ICONS[template.category] || '📄';
   634→                    const isUsing = usingTemplate === template.id;
   635→
   636→                    return (
   637→                      <motion.div
   638→                        key={template.id}
   639→                        layout
   640→                        initial={{ opacity: 0, y: 20 }}
   641→                        animate={{ opacity: 1, y: 0 }}
   642→                        exit={{ opacity: 0, y: -20 }}
   643→                        transition={{ delay: index * 0.05 }}
   644→                        whileHover={{ y: -4 }}
   645→                        className="group flex flex-col rounded-xl border bg-card overflow-hidden shadow-sm hover:shadow-lg transition-shadow"
   646→                      >
   647→                        {/* Thumbnail */}
   648→                        <div
   649→                          className={`relative h-44 bg-gradient-to-br ${gradient} flex items-center justify-center overflow-hidden`}
   650→                        >
   651→                          <span className="text-5xl opacity-80 group-hover:scale-110 transition-transform duration-300">
   652→                            {icon}
   653→                          </span>
   654→                          {/* Category badge overlay */}
   655→                          <div className="absolute top-3 left-3">
   656→                            <Badge
   657→                              variant="secondary"
   658→                              className="bg-white/90 text-gray-800 backdrop-blur-sm text-[11px] font-semibold"
   659→                            >
   660→                              {template.category}
   661→                            </Badge>
   662→                          </div>
   663→                          {/* Hover overlay */}
   664→                          <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors" />
   665→                        </div>
   666→
   667→                        {/* Content */}
   668→                        <div className="flex flex-col flex-1 p-4 gap-2">
   669→                          <h3 className="font-semibold text-sm text-foreground leading-tight">
   670→                            {template.name}
   671→                          </h3>
   672→                          <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">
   673→                            {template.description}
   674→                          </p>
   675→
   676→                          {/* Tags */}
   677→                          {template.tags && template.tags.length > 0 && (
   678→                            <div className="flex gap-1.5 flex-wrap mt-1">
   679→                              {template.tags.slice(0, 3).map((tag) => (
   680→                                <span
   681→                                  key={tag}
   682→                                  className="text-[10px] px-2 py-0.5 rounded-full bg-muted text-muted-foreground font-medium"
   683→                                >
   684→                                  {tag}
   685→                                </span>
   686→                              ))}
   687→                            </div>
   688→                          )}
   689→
   690→                          {/* Footer: rating + downloads + button */}
   691→                          <div className="flex items-center justify-between mt-auto pt-3 border-t">
   692→                            <div className="flex flex-col gap-1">
   693→                              <div className="flex items-center gap-1">
   694→                                {renderStars(template.rating)}
   695→                                <span className="text-[11px] text-muted-foreground ml-1">
   696→                                  {template.rating.toFixed(1)}
   697→                                </span>
   698→                              </div>
   699→                              <div className="flex items-center gap-1 text-muted-foreground">
   700→                                <Download className="size-3" />
   701→                                <span className="text-[11px]">
   702→                                  {template.downloads.toLocaleString()}
   703→                                </span>
   704→                              </div>
   705→                            </div>
   706→                            <Button
   707→                              size="sm"
   708→                              className="h-8 gap-1.5 text-xs bg-emerald-600 hover:bg-emerald-700 text-white"
   709→                              disabled={isUsing}
   710→                              onClick={() => handleUseTemplate(template)}
   711→                            >
   712→                              {isUsing ? (
   713→                                <>
   714→                                  <Loader2 className="size-3 animate-spin" />
   715→                                  Applying...
   716→                                </>
   717→                              ) : (
   718→                                <>
   719→                                  <Check className="size-3" />
   720→                                  {t.templates.useTemplate}
   721→                                </>
   722→                              )}
   723→                            </Button>
   724→                          </div>
   725→                        </div>
   726→                      </motion.div>
   727→                    );
   728→                  })}
   729→                </AnimatePresence>
   730→              </div>
   731→            )}
   732→          </div>
   733→        </ScrollArea>
   734→        )}
   735→      </DialogContent>
   736→    </Dialog>
   737→  );
   738→}
   739→