     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { useZDesignStore } from '@/stores/zdesign-store';
     5→import { useI18n } from '@/i18n';
     6→import {
     7→  Dialog,
     8→  DialogContent,
     9→  DialogTitle,
    10→} from '@/components/ui/dialog';
    11→import { Input } from '@/components/ui/input';
    12→import { Button } from '@/components/ui/button';
    13→import { Badge } from '@/components/ui/badge';
    14→import { Textarea } from '@/components/ui/textarea';
    15→import { ScrollArea } from '@/components/ui/scroll-area';
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    17→import {
    18→  Select,
    19→  SelectContent,
    20→  SelectItem,
    21→  SelectTrigger,
    22→  SelectValue,
    23→} from '@/components/ui/select';
    24→import {
    25→  Palette,
    26→  Type,
    27→  Ruler,
    28→  Square,
    29→  Layers,
    30→  Plus,
    31→  Trash2,
    32→  X,
    33→  Loader2,
    34→  Save,
    35→  Upload,
    36→  Globe,
    37→  Sparkles,
    38→  Check,
    39→  Paintbrush,
    40→} from 'lucide-react';
    41→import { motion, AnimatePresence } from 'framer-motion';
    42→import { toast } from 'sonner';
    43→import type {
    44→  ColorToken,
    45→  TypographyToken,
    46→  SpacingToken,
    47→  BorderRadiusToken,
    48→  ShadowToken,
    49→  DesignTokens,
    50→} from '@/types/design';
    51→
    52→// ============ Preset Palettes ============
    53→
    54→interface PresetPalette {
    55→  name: string;
    56→  description: string;
    57→  colors: ColorToken[];
    58→  gradient: string;
    59→}
    60→
    61→const PRESET_PALETTES: PresetPalette[] = [
    62→  {
    63→    name: 'Emerald Modern',
    64→    description: 'Our default palette — emerald & teal tones for a fresh, modern feel',
    65→    gradient: 'from-emerald-400 to-teal-500',
    66→    colors: [
    67→      { name: 'primary', value: '#10b981', category: 'primary', description: 'Main brand color' },
    68→      { name: 'primary-dark', value: '#059669', category: 'primary', description: 'Dark variant' },
    69→      { name: 'primary-light', value: '#34d399', category: 'primary', description: 'Light variant' },
    70→      { name: 'secondary', value: '#14b8a6', category: 'secondary', description: 'Teal accent' },
    71→      { name: 'accent', value: '#06b6d4', category: 'accent', description: 'Cyan accent' },
    72→      { name: 'success', value: '#22c55e', category: 'semantic', description: 'Success state' },
    73→      { name: 'warning', value: '#f59e0b', category: 'semantic', description: 'Warning state' },
    74→      { name: 'error', value: '#ef4444', category: 'semantic', description: 'Error state' },
    75→      { name: 'text-primary', value: '#0f172a', category: 'neutral', description: 'Primary text' },
    76→      { name: 'text-secondary', value: '#475569', category: 'neutral', description: 'Secondary text' },
    77→      { name: 'text-muted', value: '#94a3b8', category: 'neutral', description: 'Muted text' },
    78→      { name: 'background', value: '#ffffff', category: 'neutral', description: 'Page background' },
    79→      { name: 'surface', value: '#f8fafc', category: 'neutral', description: 'Surface background' },
    80→      { name: 'border', value: '#e2e8f0', category: 'neutral', description: 'Border color' },
    81→    ],
    82→  },
    83→  {
    84→    name: 'Ocean Blue',
    85→    description: 'Professional blue palette for corporate and enterprise products',
    86→    gradient: 'from-blue-400 to-indigo-500',
    87→    colors: [
    88→      { name: 'primary', value: '#3b82f6', category: 'primary', description: 'Main brand blue' },
    89→      { name: 'primary-dark', value: '#2563eb', category: 'primary', description: 'Dark blue' },
    90→      { name: 'primary-light', value: '#60a5fa', category: 'primary', description: 'Light blue' },
    91→      { name: 'secondary', value: '#6366f1', category: 'secondary', description: 'Indigo accent' },
    92→      { name: 'accent', value: '#8b5cf6', category: 'accent', description: 'Violet accent' },
    93→      { name: 'success', value: '#22c55e', category: 'semantic', description: 'Success state' },
    94→      { name: 'warning', value: '#f59e0b', category: 'semantic', description: 'Warning state' },
    95→      { name: 'error', value: '#ef4444', category: 'semantic', description: 'Error state' },
    96→      { name: 'text-primary', value: '#0f172a', category: 'neutral', description: 'Primary text' },
    97→      { name: 'text-secondary', value: '#475569', category: 'neutral', description: 'Secondary text' },
    98→      { name: 'text-muted', value: '#94a3b8', category: 'neutral', description: 'Muted text' },
    99→      { name: 'background', value: '#ffffff', category: 'neutral', description: 'Page background' },
   100→      { name: 'surface', value: '#f1f5f9', category: 'neutral', description: 'Surface' },
   101→      { name: 'border', value: '#e2e8f0', category: 'neutral', description: 'Border color' },
   102→    ],
   103→  },
   104→  {
   105→    name: 'Sunset Warm',
   106→    description: 'Warm orange and red tones for energetic, friendly brands',
   107→    gradient: 'from-orange-400 to-rose-500',
   108→    colors: [
   109→      { name: 'primary', value: '#f97316', category: 'primary', description: 'Warm orange' },
   110→      { name: 'primary-dark', value: '#ea580c', category: 'primary', description: 'Dark orange' },
   111→      { name: 'primary-light', value: '#fb923c', category: 'primary', description: 'Light orange' },
   112→      { name: 'secondary', value: '#f43f5e', category: 'secondary', description: 'Rose accent' },
   113→      { name: 'accent', value: '#eab308', category: 'accent', description: 'Yellow accent' },
   114→      { name: 'success', value: '#22c55e', category: 'semantic', description: 'Success state' },
   115→      { name: 'warning', value: '#f59e0b', category: 'semantic', description: 'Warning state' },
   116→      { name: 'error', value: '#ef4444', category: 'semantic', description: 'Error state' },
   117→      { name: 'text-primary', value: '#1c1917', category: 'neutral', description: 'Primary text' },
   118→      { name: 'text-secondary', value: '#57534e', category: 'neutral', description: 'Secondary text' },
   119→      { name: 'text-muted', value: '#a8a29e', category: 'neutral', description: 'Muted text' },
   120→      { name: 'background', value: '#ffffff', category: 'neutral', description: 'Page background' },
   121→      { name: 'surface', value: '#fafaf9', category: 'neutral', description: 'Surface' },
   122→      { name: 'border', value: '#e7e5e4', category: 'neutral', description: 'Border color' },
   123→    ],
   124→  },
   125→  {
   126→    name: 'Forest Natural',
   127→    description: 'Green earth tones for eco, nature, and sustainability brands',
   128→    gradient: 'from-green-500 to-lime-500',
   129→    colors: [
   130→      { name: 'primary', value: '#22c55e', category: 'primary', description: 'Natural green' },
   131→      { name: 'primary-dark', value: '#16a34a', category: 'primary', description: 'Dark green' },
   132→      { name: 'primary-light', value: '#4ade80', category: 'primary', description: 'Light green' },
   133→      { name: 'secondary', value: '#84cc16', category: 'secondary', description: 'Lime accent' },
   134→      { name: 'accent', value: '#a3e635', category: 'accent', description: 'Yellow-green' },
   135→      { name: 'success', value: '#22c55e', category: 'semantic', description: 'Success state' },
   136→      { name: 'warning', value: '#eab308', category: 'semantic', description: 'Warning state' },
   137→      { name: 'error', value: '#ef4444', category: 'semantic', description: 'Error state' },
   138→      { name: 'text-primary', value: '#1a2e05', category: 'neutral', description: 'Primary text' },
   139→      { name: 'text-secondary', value: '#365314', category: 'neutral', description: 'Secondary text' },
   140→      { name: 'text-muted', value: '#84cc16', category: 'neutral', description: 'Muted text' },
   141→      { name: 'background', value: '#ffffff', category: 'neutral', description: 'Page background' },
   142→      { name: 'surface', value: '#f7fee7', category: 'neutral', description: 'Surface' },
   143→      { name: 'border', value: '#d9f99d', category: 'neutral', description: 'Border color' },
   144→    ],
   145→  },
   146→  {
   147→    name: 'Midnight Dark',
   148→    description: 'Dark theme palette with cool neutrals and accent pops',
   149→    gradient: 'from-gray-700 to-gray-900',
   150→    colors: [
   151→      { name: 'primary', value: '#a78bfa', category: 'primary', description: 'Violet primary' },
   152→      { name: 'primary-dark', value: '#8b5cf6', category: 'primary', description: 'Dark violet' },
   153→      { name: 'primary-light', value: '#c4b5fd', category: 'primary', description: 'Light violet' },
   154→      { name: 'secondary', value: '#38bdf8', category: 'secondary', description: 'Sky accent' },
   155→      { name: 'accent', value: '#34d399', category: 'accent', description: 'Emerald accent' },
   156→      { name: 'success', value: '#4ade80', category: 'semantic', description: 'Success state' },
   157→      { name: 'warning', value: '#fbbf24', category: 'semantic', description: 'Warning state' },
   158→      { name: 'error', value: '#f87171', category: 'semantic', description: 'Error state' },
   159→      { name: 'text-primary', value: '#f1f5f9', category: 'neutral', description: 'Primary text' },
   160→      { name: 'text-secondary', value: '#94a3b8', category: 'neutral', description: 'Secondary text' },
   161→      { name: 'text-muted', value: '#64748b', category: 'neutral', description: 'Muted text' },
   162→      { name: 'background', value: '#0f172a', category: 'neutral', description: 'Page background' },
   163→      { name: 'surface', value: '#1e293b', category: 'neutral', description: 'Surface' },
   164→      { name: 'border', value: '#334155', category: 'neutral', description: 'Border color' },
   165→    ],
   166→  },
   167→  {
   168→    name: 'Minimal Monochrome',
   169→    description: 'Clean black, white, and gray for minimalist designs',
   170→    gradient: 'from-gray-400 to-gray-600',
   171→    colors: [
   172→      { name: 'primary', value: '#18181b', category: 'primary', description: 'Near black' },
   173→      { name: 'primary-dark', value: '#09090b', category: 'primary', description: 'Black' },
   174→      { name: 'primary-light', value: '#3f3f46', category: 'primary', description: 'Dark gray' },
   175→      { name: 'secondary', value: '#71717a', category: 'secondary', description: 'Mid gray' },
   176→      { name: 'accent', value: '#10b981', category: 'accent', description: 'Emerald pop' },
   177→      { name: 'success', value: '#22c55e', category: 'semantic', description: 'Success state' },
   178→      { name: 'warning', value: '#f59e0b', category: 'semantic', description: 'Warning state' },
   179→      { name: 'error', value: '#ef4444', category: 'semantic', description: 'Error state' },
   180→      { name: 'text-primary', value: '#09090b', category: 'neutral', description: 'Primary text' },
   181→      { name: 'text-secondary', value: '#52525b', category: 'neutral', description: 'Secondary text' },
   182→      { name: 'text-muted', value: '#a1a1aa', category: 'neutral', description: 'Muted text' },
   183→      { name: 'background', value: '#ffffff', category: 'neutral', description: 'Page background' },
   184→      { name: 'surface', value: '#fafafa', category: 'neutral', description: 'Surface' },
   185→      { name: 'border', value: '#e4e4e7', category: 'neutral', description: 'Border color' },
   186→    ],
   187→  },
   188→];
   189→
   190→// Common font families
   191→const FONT_FAMILIES = [
   192→  'Inter, system-ui, sans-serif',
   193→  'Arial, Helvetica, sans-serif',
   194→  'Georgia, serif',
   195→  'Menlo, monospace',
   196→  'Roboto, sans-serif',
   197→  'Open Sans, sans-serif',
   198→  'Lato, sans-serif',
   199→  'Montserrat, sans-serif',
   200→  'Poppins, sans-serif',
   201→  'Playfair Display, serif',
   202→  'Source Code Pro, monospace',
   203→  'Fira Code, monospace',
   204→];
   205→
   206→const FONT_WEIGHTS = ['100', '200', '300', '400', '500', '600', '700', '800', '900'];
   207→
   208→const COLOR_CATEGORIES: ColorToken['category'][] = [
   209→  'primary',
   210→  'secondary',
   211→  'accent',
   212→  'neutral',
   213→  'semantic',
   214→  'custom',
   215→];
   216→
   217→const DEFAULT_SPACING: SpacingToken[] = [
   218→  { name: 'xs', value: '4px' },
   219→  { name: 'sm', value: '8px' },
   220→  { name: 'md', value: '12px' },
   221→  { name: 'lg', value: '16px' },
   222→  { name: 'xl', value: '24px' },
   223→  { name: '2xl', value: '32px' },
   224→  { name: '3xl', value: '48px' },
   225→  { name: '4xl', value: '64px' },
   226→];
   227→
   228→const DEFAULT_BORDER_RADIUS: BorderRadiusToken[] = [
   229→  { name: 'none', value: '0px' },
   230→  { name: 'sm', value: '4px' },
   231→  { name: 'md', value: '8px' },
   232→  { name: 'lg', value: '12px' },
   233→  { name: 'xl', value: '16px' },
   234→  { name: '2xl', value: '24px' },
   235→  { name: 'full', value: '9999px' },
   236→];
   237→
   238→const DEFAULT_SHADOWS: ShadowToken[] = [
   239→  { name: 'xs', value: '0 1px 2px rgba(0,0,0,0.05)' },
   240→  { name: 'sm', value: '0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06)' },
   241→  { name: 'md', value: '0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1)' },
   242→  { name: 'lg', value: '0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1)' },
   243→  { name: 'xl', value: '0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1)' },
   244→];
   245→
   246→const DEFAULT_TYPOGRAPHY: TypographyToken[] = [
   247→  { name: 'heading-xl', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '48px', fontWeight: '800', lineHeight: '1.1' },
   248→  { name: 'heading-lg', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '36px', fontWeight: '700', lineHeight: '1.2' },
   249→  { name: 'heading-md', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '24px', fontWeight: '700', lineHeight: '1.3' },
   250→  { name: 'heading-sm', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '20px', fontWeight: '600', lineHeight: '1.4' },
   251→  { name: 'body-lg', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '18px', fontWeight: '400', lineHeight: '1.6' },
   252→  { name: 'body-md', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '16px', fontWeight: '400', lineHeight: '1.6' },
   253→  { name: 'body-sm', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '14px', fontWeight: '400', lineHeight: '1.5' },
   254→  { name: 'caption', fontFamily: 'Inter, system-ui, sans-serif', fontSize: '12px', fontWeight: '400', lineHeight: '1.4' },
   255→];
   256→
   257→// ============ Component ============
   258→
   259→interface DesignSystemManagerProps {
   260→  open: boolean;
   261→  onOpenChange: (open: boolean) => void;
   262→}
   263→
   264→export function DesignSystemManager({ open, onOpenChange }: DesignSystemManagerProps) {
   265→  const { t } = useI18n();
   266→  const designSystem = useZDesignStore((s) => s.designSystem);
   267→  const setDesignSystem = useZDesignStore((s) => s.setDesignSystem);
   268→  const projectId = useZDesignStore((s) => s.projectId);
   269→
   270→  const [mode, setMode] = useState<'create' | 'edit'>('create');
   271→  const [activeTab, setActiveTab] = useState('colors');
   272→  const [saving, setSaving] = useState(false);
   273→
   274→  // Form state
   275→  const [systemName, setSystemName] = useState('');
   276→  const [systemDescription, setSystemDescription] = useState('');
   277→  const [importMode, setImportMode] = useState<'scratch' | 'preset' | 'screenshot' | 'url'>('scratch');
   278→  const [selectedPreset, setSelectedPreset] = useState<string | null>(null);
   279→  const [importUrl, setImportUrl] = useState('');
   280→  const [importing, setImporting] = useState(false);
   281→
   282→  // Token state
   283→  const [colors, setColors] = useState<ColorToken[]>([]);
   284→  const [typography, setTypography] = useState<TypographyToken[]>([]);
   285→  const [spacing, setSpacing] = useState<SpacingToken[]>(DEFAULT_SPACING);
   286→  const [borderRadius, setBorderRadius] = useState<BorderRadiusToken[]>(DEFAULT_BORDER_RADIUS);
   287→  const [shadows, setShadows] = useState<ShadowToken[]>(DEFAULT_SHADOWS);
   288→
   289→  // Load existing design system if present
   290→  useEffect(() => {
   291→    if (open && designSystem) {
   292→      setMode('edit');
   293→      setSystemName(designSystem.name);
   294→      setSystemDescription(designSystem.description || '');
   295→      setColors(designSystem.tokens.colors);
   296→      setTypography(designSystem.tokens.typography);
   297→      setSpacing(designSystem.tokens.spacing);
   298→      setBorderRadius(designSystem.tokens.borderRadius);
   299→      setShadows(designSystem.tokens.shadows);
   300→    } else if (open) {
   301→      setMode('create');
   302→      setSystemName('');
   303→      setSystemDescription('');
   304→      setImportMode('scratch');
   305→      setSelectedPreset(null);
   306→      setColors(PRESET_PALETTES[0].colors);
   307→      setTypography(DEFAULT_TYPOGRAPHY);
   308→      setSpacing(DEFAULT_SPACING);
   309→      setBorderRadius(DEFAULT_BORDER_RADIUS);
   310→      setShadows(DEFAULT_SHADOWS);
   311→    }
   312→  }, [open, designSystem]);
   313→
   314→  // Apply preset palette
   315→  const applyPreset = useCallback((paletteName: string) => {
   316→    const preset = PRESET_PALETTES.find((p) => p.name === paletteName);
   317→    if (preset) {
   318→      setSelectedPreset(paletteName);
   319→      setColors([...preset.colors]);
   320→      if (!systemName) {
   321→        setSystemName(paletteName + ' System');
   322→      }
   323→    }
   324→  }, [systemName]);
   325→
   326→  // Import from URL using web reader
   327→  const handleImportFromUrl = useCallback(async () => {
   328→    if (!importUrl.trim()) return;
   329→    setImporting(true);
   330→    try {
   331→      const res = await fetch('/api/design/analyze', {
   332→        method: 'POST',
   333→        headers: { 'Content-Type': 'application/json' },
   334→        body: JSON.stringify({ imageUrl: importUrl }),
   335→      });
   336→      if (res.ok) {
   337→        const data = await res.json();
   338→        if (data.tokens) {
   339→          if (data.tokens.colors && data.tokens.colors.length > 0) {
   340→            setColors(data.tokens.colors);
   341→          }
   342→          toast.success('Design tokens imported from URL!');
   343→        }
   344→      } else {
   345→        toast.error('Could not extract design tokens from this URL');
   346→      }
   347→    } catch {
   348→      toast.error('Failed to import from URL');
   349→    } finally {
   350→      setImporting(false);
   351→    }
   352→  }, [importUrl]);
   353→
   354→  // Import from screenshot using VLM
   355→  const handleImportFromScreenshot = useCallback(async (file: File) => {
   356→    setImporting(true);
   357→    try {
   358→      const reader = new FileReader();
   359→      const base64 = await new Promise<string>((resolve) => {
   360→        reader.onload = () => resolve(reader.result as string);
   361→        reader.readAsDataURL(file);
   362→      });
   363→
   364→      const res = await fetch('/api/design/analyze', {
   365→        method: 'POST',
   366→        headers: { 'Content-Type': 'application/json' },
   367→        body: JSON.stringify({ imageBase64: base64 }),
   368→      });
   369→
   370→      if (res.ok) {
   371→        const data = await res.json();
   372→        if (data.tokens) {
   373→          if (data.tokens.colors && data.tokens.colors.length > 0) {
   374→            setColors(data.tokens.colors);
   375→          }
   376→          if (data.tokens.typography && data.tokens.typography.length > 0) {
   377→            setTypography(data.tokens.typography);
   378→          }
   379→          toast.success('Design tokens extracted from screenshot!');
   380→        }
   381→      } else {
   382→        toast.error('Could not extract design tokens from image');
   383→      }
   384→    } catch {
   385→      toast.error('Failed to import from screenshot');
   386→    } finally {
   387→      setImporting(false);
   388→    }
   389→  }, []);
   390→
   391→  // Color CRUD
   392→  const addColor = useCallback(() => {
   393→    setColors((prev) => [
   394→      ...prev,
   395→      { name: `color-${prev.length + 1}`, value: '#6b7280', category: 'custom', description: '' },
   396→    ]);
   397→  }, []);
   398→
   399→  const removeColor = useCallback((index: number) => {
   400→    setColors((prev) => prev.filter((_, i) => i !== index));
   401→  }, []);
   402→
   403→  const updateColor = useCallback((index: number, field: keyof ColorToken, value: string) => {
   404→    setColors((prev) =>
   405→      prev.map((c, i) => (i === index ? { ...c, [field]: value } : c))
   406→    );
   407→  }, []);
   408→
   409→  // Typography CRUD
   410→  const addTypography = useCallback(() => {
   411→    setTypography((prev) => [
   412→      ...prev,
   413→      { name: `style-${prev.length + 1}`, fontFamily: 'Inter, system-ui, sans-serif', fontSize: '16px', fontWeight: '400', lineHeight: '1.5' },
   414→    ]);
   415→  }, []);
   416→
   417→  const removeTypography = useCallback((index: number) => {
   418→    setTypography((prev) => prev.filter((_, i) => i !== index));
   419→  }, []);
   420→
   421→  const updateTypography = useCallback((index: number, field: keyof TypographyToken, value: string) => {
   422→    setTypography((prev) =>
   423→      prev.map((t, i) => (i === index ? { ...t, [field]: value } : t))
   424→    );
   425→  }, []);
   426→
   427→  // Spacing CRUD
   428→  const updateSpacing = useCallback((index: number, value: string) => {
   429→    setSpacing((prev) =>
   430→      prev.map((s, i) => (i === index ? { ...s, value } : s))
   431→    );
   432→  }, []);
   433→
   434→  // Border radius CRUD
   435→  const updateBorderRadius = useCallback((index: number, value: string) => {
   436→    setBorderRadius((prev) =>
   437→      prev.map((b, i) => (i === index ? { ...b, value } : b))
   438→    );
   439→  }, []);
   440→
   441→  // Shadow CRUD
   442→  const addShadow = useCallback(() => {
   443→    setShadows((prev) => [
   444→      ...prev,
   445→      { name: `shadow-${prev.length + 1}`, value: '0 1px 3px rgba(0,0,0,0.1)' },
   446→    ]);
   447→  }, []);
   448→
   449→  const removeShadow = useCallback((index: number) => {
   450→    setShadows((prev) => prev.filter((_, i) => i !== index));
   451→  }, []);
   452→
   453→  const updateShadow = useCallback((index: number, field: keyof ShadowToken, value: string) => {
   454→    setShadows((prev) =>
   455→      prev.map((s, i) => (i === index ? { ...s, [field]: value } : s))
   456→    );
   457→  }, []);
   458→
   459→  // Save design system
   460→  const handleSave = useCallback(async () => {
   461→    if (!systemName.trim()) {
   462→      toast.error('Please enter a name for the design system');
   463→      return;
   464→    }
   465→
   466→    setSaving(true);
   467→    try {
   468→      const tokens: DesignTokens = {
   469→        colors,
   470→        typography,
   471→        spacing,
   472→        borderRadius,
   473→        shadows,
   474→      };
   475→
   476→      const payload = {
   477→        name: systemName,
   478→        description: systemDescription,
   479→        tokens,
   480→        components: [],
   481→        styles: { presetStyles: [], animationPresets: [] },
   482→        isDefault: false,
   483→      };
   484→
   485→      let dsId = designSystem?.id;
   486→
   487→      if (mode === 'edit' && dsId) {
   488→        // Update existing
   489→        const res = await fetch(`/api/design-systems/${dsId}`, {
   490→          method: 'PATCH',
   491→          headers: { 'Content-Type': 'application/json' },
   492→          body: JSON.stringify(payload),
   493→        });
   494→        if (res.ok) {
   495→          const data = await res.json();
   496→          dsId = data.designSystem.id;
   497→        }
   498→      } else {
   499→        // Create new
   500→        const res = await fetch('/api/design-systems', {
   501→          method: 'POST',
   502→          headers: { 'Content-Type': 'application/json' },
   503→          body: JSON.stringify(payload),
   504→        });
   505→        if (res.ok) {
   506→          const data = await res.json();
   507→          dsId = data.designSystem.id;
   508→        }
   509→      }
   510→
   511→      // Apply to project
   512→      if (dsId && projectId) {
   513→        await fetch(`/api/projects/${projectId}`, {
   514→          method: 'PATCH',
   515→          headers: { 'Content-Type': 'application/json' },
   516→          body: JSON.stringify({ designSystemId: dsId }),
   517→        });
   518→      }
   519→
   520→      // Update store
   521→      setDesignSystem({
   522→        id: dsId || 'temp',
   523→        name: systemName,
   524→        description: systemDescription || undefined,
   525→        tokens,
   526→        components: [],
   527→        styles: { presetStyles: [], animationPresets: [] },
   528→      });
   529→
   530→      toast.success(`Design system "${systemName}" saved & applied!`, { icon: '🎨' });
   531→      onOpenChange(false);
   532→    } catch {
   533→      toast.error('Failed to save design system');
   534→    } finally {
   535→      setSaving(false);
   536→    }
   537→  }, [systemName, systemDescription, colors, typography, spacing, borderRadius, shadows, mode, designSystem, projectId, setDesignSystem, onOpenChange]);
   538→
   539→  // Validate hex color
   540→  const isValidHex = (hex: string) => /^#[0-9A-Fa-f]{6}$/.test(hex);
   541→
   542→  return (
   543→    <Dialog open={open} onOpenChange={onOpenChange}>
   544→      <DialogContent className="max-w-[900px] w-full max-h-[90vh] h-[90vh] p-0 gap-0 overflow-hidden">
   545→        <DialogTitle className="sr-only">{t.designSystem.title}</DialogTitle>
   546→
   547→        <div className="flex flex-col h-full">
   548→          {/* Header */}
   549→          <div className="flex items-center justify-between border-b px-6 py-4">
   550→            <div className="flex items-center gap-3">
   551→              <div className="flex items-center justify-center size-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm">
   552→                <Paintbrush className="size-5" />
   553→              </div>
   554→              <div>
   555→                <h2 className="text-lg font-bold text-foreground">
   556→                  {mode === 'create' ? t.designSystem.newSystem : t.designSystem.title}
   557→                </h2>
   558→                <p className="text-sm text-muted-foreground">
   559→                  {mode === 'create' ? 'Create a new design system' : `Editing: ${systemName}`}
   560→                </p>
   561→              </div>
   562→            </div>
   563→            <div className="flex items-center gap-2">
   564→              <Button
   565→                size="sm"
   566→                className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   567→                disabled={saving}
   568→                onClick={handleSave}
   569→              >
   570→                {saving ? (
   571→                  <Loader2 className="size-3.5 animate-spin" />
   572→                ) : (
   573→                  <Save className="size-3.5" />
   574→                )}
   575→                {t.common.save}
   576→              </Button>
   577→              <Button
   578→                variant="ghost"
   579→                size="icon"
   580→                className="size-8"
   581→                onClick={() => onOpenChange(false)}
   582→              >
   583→                <X className="size-4" />
   584→              </Button>
   585→            </div>
   586→          </div>
   587→
   588→          <div className="flex-1 min-h-0 flex">
   589→            {/* Left: Name + Import (create mode) or Info (edit mode) */}
   590→            <div className="w-[280px] border-r bg-muted/30 p-4 flex flex-col gap-4 overflow-y-auto">
   591→              {/* Name */}
   592→              <div className="space-y-2">
   593→                <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   594→                  Name
   595→                </label>
   596→                <Input
   597→                  placeholder="My Design System"
   598→                  value={systemName}
   599→                  onChange={(e) => setSystemName(e.target.value)}
   600→                  className="h-9"
   601→                />
   602→              </div>
   603→
   604→              {/* Description */}
   605→              <div className="space-y-2">
   606→                <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   607→                  Description
   608→                </label>
   609→                <Textarea
   610→                  placeholder="Describe your design system..."
   611→                  value={systemDescription}
   612→                  onChange={(e) => setSystemDescription(e.target.value)}
   613→                  className="min-h-[80px] resize-none text-sm"
   614→                />
   615→              </div>
   616→
   617→              {mode === 'create' && (
   618→                <>
   619→                  {/* Import Options */}
   620→                  <div className="space-y-2">
   621→                    <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   622→                      Import
   623→                    </label>
   624→                    <div className="flex flex-col gap-2">
   625→                      <Button
   626→                        variant={importMode === 'scratch' ? 'default' : 'outline'}
   627→                        size="sm"
   628→                        className="w-full justify-start gap-2 text-xs h-8"
   629→                        onClick={() => setImportMode('scratch')}
   630→                      >
   631→                        <Sparkles className="size-3.5" />
   632→                        Start from Scratch
   633→                      </Button>
   634→                      <Button
   635→                        variant={importMode === 'preset' ? 'default' : 'outline'}
   636→                        size="sm"
   637→                        className="w-full justify-start gap-2 text-xs h-8"
   638→                        onClick={() => setImportMode('preset')}
   639→                      >
   640→                        <Layers className="size-3.5" />
   641→                        Use Preset
   642→                      </Button>
   643→                      <Button
   644→                        variant={importMode === 'screenshot' ? 'default' : 'outline'}
   645→                        size="sm"
   646→                        className="w-full justify-start gap-2 text-xs h-8"
   647→                        onClick={() => setImportMode('screenshot')}
   648→                      >
   649→                        <Upload className="size-3.5" />
   650→                        Import from Screenshot
   651→                      </Button>
   652→                      <Button
   653→                        variant={importMode === 'url' ? 'default' : 'outline'}
   654→                        size="sm"
   655→                        className="w-full justify-start gap-2 text-xs h-8"
   656→                        onClick={() => setImportMode('url')}
   657→                      >
   658→                        <Globe className="size-3.5" />
   659→                        Import from URL
   660→                      </Button>
   661→                    </div>
   662→                  </div>
   663→
   664→                  {/* Preset Selection */}
   665→                  {importMode === 'preset' && (
   666→                    <div className="space-y-2">
   667→                      <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   668→                        Preset Palettes
   669→                      </label>
   670→                      <div className="flex flex-col gap-2">
   671→                        {PRESET_PALETTES.map((preset) => (
   672→                          <motion.button
   673→                            key={preset.name}
   674→                            whileHover={{ scale: 1.02 }}
   675→                            whileTap={{ scale: 0.98 }}
   676→                            onClick={() => applyPreset(preset.name)}
   677→                            className={`flex items-center gap-3 p-2.5 rounded-lg border text-left transition-all ${
   678→                              selectedPreset === preset.name
   679→                                ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30'
   680→                                : 'border-border hover:border-emerald-300'
   681→                            }`}
   682→                          >
   683→                            <div
   684→                              className={`size-8 rounded-md bg-gradient-to-br ${preset.gradient} shrink-0`}
   685→                            />
   686→                            <div className="min-w-0">
   687→                              <p className="text-xs font-semibold text-foreground truncate">
   688→                                {preset.name}
   689→                              </p>
   690→                              <p className="text-[10px] text-muted-foreground truncate">
   691→                                {preset.description}
   692→                              </p>
   693→                            </div>
   694→                            {selectedPreset === preset.name && (
   695→                              <Check className="size-4 text-emerald-600 shrink-0 ml-auto" />
   696→                            )}
   697→                          </motion.button>
   698→                        ))}
   699→                      </div>
   700→                    </div>
   701→                  )}
   702→
   703→                  {/* Screenshot Import */}
   704→                  {importMode === 'screenshot' && (
   705→                    <div className="space-y-2">
   706→                      <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   707→                        Upload Screenshot
   708→                      </label>
   709→                      <label className="flex flex-col items-center justify-center p-6 border-2 border-dashed rounded-lg cursor-pointer hover:border-emerald-400 transition-colors">
   710→                        <Upload className="size-8 text-muted-foreground mb-2" />
   711→                        <span className="text-xs text-muted-foreground">
   712→                          {importing ? 'Analyzing...' : 'Click to upload image'}
   713→                        </span>
   714→                        <input
   715→                          type="file"
   716→                          accept="image/*"
   717→                          className="hidden"
   718→                          onChange={(e) => {
   719→                            const file = e.target.files?.[0];
   720→                            if (file) handleImportFromScreenshot(file);
   721→                          }}
   722→                          disabled={importing}
   723→                        />
   724→                      </label>
   725→                    </div>
   726→                  )}
   727→
   728→                  {/* URL Import */}
   729→                  {importMode === 'url' && (
   730→                    <div className="space-y-2">
   731→                      <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   732→                        Website URL
   733→                      </label>
   734→                      <div className="flex gap-2">
   735→                        <Input
   736→                          placeholder="https://example.com"
   737→                          value={importUrl}
   738→                          onChange={(e) => setImportUrl(e.target.value)}
   739→                          className="h-8 text-xs"
   740→                        />
   741→                        <Button
   742→                          size="sm"
   743→                          className="h-8 px-3 bg-emerald-600 hover:bg-emerald-700 text-white shrink-0"
   744→                          disabled={importing || !importUrl.trim()}
   745→                          onClick={handleImportFromUrl}
   746→                        >
   747→                          {importing ? (
   748→                            <Loader2 className="size-3 animate-spin" />
   749→                          ) : (
   750→                            <Globe className="size-3" />
   751→                          )}
   752→                        </Button>
   753→                      </div>
   754→                      <p className="text-[10px] text-muted-foreground">
   755→                        Extract colors and typography from any website
   756→                      </p>
   757→                    </div>
   758→                  )}
   759→                </>
   760→              )}
   761→
   762→              {/* Token Summary */}
   763→              <div className="mt-auto pt-4 border-t space-y-2">
   764→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   765→                  Token Summary
   766→                </p>
   767→                <div className="grid grid-cols-2 gap-2">
   768→                  <div className="p-2 rounded-md bg-background border text-center">
   769→                    <p className="text-lg font-bold text-foreground">{colors.length}</p>
   770→                    <p className="text-[10px] text-muted-foreground">Colors</p>
   771→                  </div>
   772→                  <div className="p-2 rounded-md bg-background border text-center">
   773→                    <p className="text-lg font-bold text-foreground">{typography.length}</p>
   774→                    <p className="text-[10px] text-muted-foreground">Typography</p>
   775→                  </div>
   776→                  <div className="p-2 rounded-md bg-background border text-center">
   777→                    <p className="text-lg font-bold text-foreground">{spacing.length}</p>
   778→                    <p className="text-[10px] text-muted-foreground">Spacing</p>
   779→                  </div>
   780→                  <div className="p-2 rounded-md bg-background border text-center">
   781→                    <p className="text-lg font-bold text-foreground">{shadows.length}</p>
   782→                    <p className="text-[10px] text-muted-foreground">Shadows</p>
   783→                  </div>
   784→                </div>
   785→              </div>
   786→            </div>
   787→
   788→            {/* Right: Token Editor */}
   789→            <div className="flex-1 min-w-0 flex flex-col">
   790→              <Tabs value={activeTab} onValueChange={setActiveTab} className="flex-1 flex flex-col">
   791→                <TabsList className="w-full rounded-none border-b h-10 flex px-4 bg-transparent">
   792→                  <TabsTrigger value="colors" className="gap-1.5 text-xs data-[state=active]:bg-emerald-50 data-[state=active]:text-emerald-700">
   793→                    <Palette className="size-3.5" />
   794→                    {t.designSystem.colors}
   795→                  </TabsTrigger>
   796→                  <TabsTrigger value="typography" className="gap-1.5 text-xs data-[state=active]:bg-emerald-50 data-[state=active]:text-emerald-700">
   797→                    <Type className="size-3.5" />
   798→                    {t.designSystem.typography}
   799→                  </TabsTrigger>
   800→                  <TabsTrigger value="spacing" className="gap-1.5 text-xs data-[state=active]:bg-emerald-50 data-[state=active]:text-emerald-700">
   801→                    <Ruler className="size-3.5" />
   802→                    {t.designSystem.spacing}
   803→                  </TabsTrigger>
   804→                  <TabsTrigger value="radius" className="gap-1.5 text-xs data-[state=active]:bg-emerald-50 data-[state=active]:text-emerald-700">
   805→                    <Square className="size-3.5" />
   806→                    Radius
   807→                  </TabsTrigger>
   808→                  <TabsTrigger value="shadows" className="gap-1.5 text-xs data-[state=active]:bg-emerald-50 data-[state=active]:text-emerald-700">
   809→                    <Layers className="size-3.5" />
   810→                    Shadows
   811→                  </TabsTrigger>
   812→                </TabsList>
   813→
   814→                <ScrollArea className="flex-1">
   815→                  {/* Colors Tab */}
   816→                  <TabsContent value="colors" className="p-4 mt-0">
   817→                    <div className="flex items-center justify-between mb-4">
   818→                      <p className="text-sm font-medium text-foreground">
   819→                        {colors.length} color tokens
   820→                      </p>
   821→                      <Button size="sm" variant="outline" className="gap-1.5 h-7 text-xs" onClick={addColor}>
   822→                        <Plus className="size-3" /> Add Color
   823→                      </Button>
   824→                    </div>
   825→                    <div className="space-y-2">
   826→                      <AnimatePresence>
   827→                        {colors.map((color, index) => (
   828→                          <motion.div
   829→                            key={`${color.name}-${index}`}
   830→                            initial={{ opacity: 0, x: -20 }}
   831→                            animate={{ opacity: 1, x: 0 }}
   832→                            exit={{ opacity: 0, x: 20 }}
   833→                            className="flex items-center gap-3 p-3 rounded-lg border bg-background group"
   834→                          >
   835→                            {/* Color swatch + picker */}
   836→                            <div className="relative shrink-0">
   837→                              <div
   838→                                className="size-10 rounded-lg border cursor-pointer shadow-sm"
   839→                                style={{ backgroundColor: color.value }}
   840→                              />
   841→                              <input
   842→                                type="color"
   843→                                value={color.value}
   844→                                onChange={(e) => updateColor(index, 'value', e.target.value)}
   845→                                className="absolute inset-0 opacity-0 cursor-pointer size-10"
   846→                              />
   847→                            </div>
   848→
   849→                            {/* Name */}
   850→                            <Input
   851→                              value={color.name}
   852→                              onChange={(e) => updateColor(index, 'name', e.target.value)}
   853→                              className="h-8 text-xs w-[120px]"
   854→                              placeholder="Token name"
   855→                            />
   856→
   857→                            {/* Hex value */}
   858→                            <div className="flex items-center gap-1.5">
   859→                              <span className="text-xs text-muted-foreground">#</span>
   860→                              <Input
   861→                                value={color.value.replace('#', '')}
   862→                                onChange={(e) => {
   863→                                  const val = `#${e.target.value}`;
   864→                                  if (isValidHex(val) || e.target.value.length <= 6) {
   865→                                    updateColor(index, 'value', val.length <= 7 ? val : color.value);
   866→                                  }
   867→                                }}
   868→                                className="h-8 text-xs w-[80px] font-mono"
   869→                                maxLength={6}
   870→                              />
   871→                            </div>
   872→
   873→                            {/* Category */}
   874→                            <Select
   875→                              value={color.category}
   876→                              onValueChange={(v) => updateColor(index, 'category', v)}
   877→                            >
   878→                              <SelectTrigger className="h-8 text-xs w-[100px]">
   879→                                <SelectValue />
   880→                              </SelectTrigger>
   881→                              <SelectContent>
   882→                                {COLOR_CATEGORIES.map((cat) => (
   883→                                  <SelectItem key={cat} value={cat}>
   884→                                    <span className="capitalize text-xs">{cat}</span>
   885→                                  </SelectItem>
   886→                                ))}
   887→                              </SelectContent>
   888→                            </Select>
   889→
   890→                            {/* Delete */}
   891→                            <Button
   892→                              variant="ghost"
   893→                              size="icon"
   894→                              className="size-7 opacity-0 group-hover:opacity-100 text-destructive hover:text-destructive shrink-0"
   895→                              onClick={() => removeColor(index)}
   896→                            >
   897→                              <Trash2 className="size-3" />
   898→                            </Button>
   899→                          </motion.div>
   900→                        ))}
   901→                      </AnimatePresence>
   902→                    </div>
   903→                  </TabsContent>
   904→
   905→                  {/* Typography Tab */}
   906→                  <TabsContent value="typography" className="p-4 mt-0">
   907→                    <div className="flex items-center justify-between mb-4">
   908→                      <p className="text-sm font-medium text-foreground">
   909→                        {typography.length} typography tokens
   910→                      </p>
   911→                      <Button size="sm" variant="outline" className="gap-1.5 h-7 text-xs" onClick={addTypography}>
   912→                        <Plus className="size-3" /> Add Style
   913→                      </Button>
   914→                    </div>
   915→                    <div className="space-y-3">
   916→                      <AnimatePresence>
   917→                        {typography.map((typo, index) => (
   918→                          <motion.div
   919→                            key={`${typo.name}-${index}`}
   920→                            initial={{ opacity: 0, x: -20 }}
   921→                            animate={{ opacity: 1, x: 0 }}
   922→                            exit={{ opacity: 0, x: 20 }}
   923→                            className="p-4 rounded-lg border bg-background space-y-3 group"
   924→                          >
   925→                            <div className="flex items-center justify-between">
   926→                              <Input
   927→                                value={typo.name}
   928→                                onChange={(e) => updateTypography(index, 'name', e.target.value)}
   929→                                className="h-8 text-xs w-[140px] font-semibold"
   930→                                placeholder="Style name"
   931→                              />
   932→                              <Button
   933→                                variant="ghost"
   934→                                size="icon"
   935→                                className="size-7 opacity-0 group-hover:opacity-100 text-destructive hover:text-destructive"
   936→                                onClick={() => removeTypography(index)}
   937→                              >
   938→                                <Trash2 className="size-3" />
   939→                              </Button>
   940→                            </div>
   941→                            <div className="grid grid-cols-4 gap-3">
   942→                              <div className="space-y-1">
   943→                                <label className="text-[10px] text-muted-foreground font-medium">Font</label>
   944→                                <Select
   945→                                  value={typo.fontFamily}
   946→                                  onValueChange={(v) => updateTypography(index, 'fontFamily', v)}
   947→                                >
   948→                                  <SelectTrigger className="h-8 text-[11px]">
   949→                                    <SelectValue />
   950→                                  </SelectTrigger>
   951→                                  <SelectContent>
   952→                                    {FONT_FAMILIES.map((ff) => (
   953→                                      <SelectItem key={ff} value={ff}>
   954→                                        <span className="text-xs" style={{ fontFamily: ff }}>
   955→                                          {ff.split(',')[0]}
   956→                                        </span>
   957→                                      </SelectItem>
   958→                                    ))}
   959→                                  </SelectContent>
   960→                                </Select>
   961→                              </div>
   962→                              <div className="space-y-1">
   963→                                <label className="text-[10px] text-muted-foreground font-medium">Size</label>
   964→                                <Input
   965→                                  value={typo.fontSize}
   966→                                  onChange={(e) => updateTypography(index, 'fontSize', e.target.value)}
   967→                                  className="h-8 text-[11px] font-mono"
   968→                                  placeholder="16px"
   969→                                />
   970→                              </div>
   971→                              <div className="space-y-1">
   972→                                <label className="text-[10px] text-muted-foreground font-medium">Weight</label>
   973→                                <Select
   974→                                  value={typo.fontWeight}
   975→                                  onValueChange={(v) => updateTypography(index, 'fontWeight', v)}
   976→                                >
   977→                                  <SelectTrigger className="h-8 text-[11px]">
   978→                                    <SelectValue />
   979→                                  </SelectTrigger>
   980→                                  <SelectContent>
   981→                                    {FONT_WEIGHTS.map((w) => (
   982→                                      <SelectItem key={w} value={w}>
   983→                                        <span className="text-xs font-mono">{w}</span>
   984→                                      </SelectItem>
   985→                                    ))}
   986→                                  </SelectContent>
   987→                                </Select>
   988→                              </div>
   989→                              <div className="space-y-1">
   990→                                <label className="text-[10px] text-muted-foreground font-medium">Line H</label>
   991→                                <Input
   992→                                  value={typo.lineHeight}
   993→                                  onChange={(e) => updateTypography(index, 'lineHeight', e.target.value)}
   994→                                  className="h-8 text-[11px] font-mono"
   995→                                  placeholder="1.5"
   996→                                />
   997→                              </div>
   998→                            </div>
   999→                            {/* Preview */}
  1000→                            <div className="pt-2 border-t">
  1001→                              <p
  1002→                                className="text-foreground truncate"
  1003→                                style={{
  1004→                                  fontFamily: typo.fontFamily,
  1005→                                  fontSize: `${Math.min(parseInt(typo.fontSize) || 16, 32)}px`,
  1006→                                  fontWeight: typo.fontWeight,
  1007→                                  lineHeight: typo.lineHeight,
  1008→                                }}
  1009→                              >
  1010→                                The quick brown fox
  1011→                              </p>
  1012→                            </div>
  1013→                          </motion.div>
  1014→                        ))}
  1015→                      </AnimatePresence>
  1016→                    </div>
  1017→                  </TabsContent>
  1018→
  1019→                  {/* Spacing Tab */}
  1020→                  <TabsContent value="spacing" className="p-4 mt-0">
  1021→                    <p className="text-sm font-medium text-foreground mb-4">
  1022→                      {spacing.length} spacing tokens
  1023→                    </p>
  1024→                    <div className="space-y-3">
  1025→                      {spacing.map((sp, index) => {
  1026→                        const pxVal = parseInt(sp.value) || 0;
  1027→                        const barWidth = Math.min(pxVal * 2, 200);
  1028→                        return (
  1029→                          <div key={sp.name} className="flex items-center gap-4 p-3 rounded-lg border bg-background">
  1030→                            <span className="text-xs font-mono font-semibold text-foreground w-[40px]">
  1031→                              {sp.name}
  1032→                            </span>
  1033→                            <Input
  1034→                              value={sp.value}
  1035→                              onChange={(e) => updateSpacing(index, e.target.value)}
  1036→                              className="h-8 text-xs font-mono w-[80px]"
  1037→                            />
  1038→                            <div className="flex-1 h-6 rounded bg-muted relative overflow-hidden">
  1039→                              <div
  1040→                                className="h-full rounded bg-gradient-to-r from-emerald-400 to-teal-500 transition-all duration-300"
  1041→                                style={{ width: `${barWidth}px` }}
  1042→                              />
  1043→                            </div>
  1044→                            <span className="text-xs text-muted-foreground w-[40px] text-right">
  1045→                              {pxVal}px
  1046→                            </span>
  1047→                          </div>
  1048→                        );
  1049→                      })}
  1050→                    </div>
  1051→                  </TabsContent>
  1052→
  1053→                  {/* Border Radius Tab */}
  1054→                  <TabsContent value="radius" className="p-4 mt-0">
  1055→                    <p className="text-sm font-medium text-foreground mb-4">
  1056→                      {borderRadius.length} border radius tokens
  1057→                    </p>
  1058→                    <div className="space-y-3">
  1059→                      {borderRadius.map((br, index) => {
  1060→                        const pxVal = parseInt(br.value) || 0;
  1061→                        const clampedVal = Math.min(pxVal, 32);
  1062→                        return (
  1063→                          <div key={br.name} className="flex items-center gap-4 p-3 rounded-lg border bg-background">
  1064→                            <span className="text-xs font-mono font-semibold text-foreground w-[40px]">
  1065→                              {br.name}
  1066→                            </span>
  1067→                            <Input
  1068→                              value={br.value}
  1069→                              onChange={(e) => updateBorderRadius(index, e.target.value)}
  1070→                              className="h-8 text-xs font-mono w-[80px]"
  1071→                            />
  1072→                            <div className="flex-1 flex items-center justify-center">
  1073→                              <div
  1074→                                className="size-10 border-2 border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30 transition-all duration-300"
  1075→                                style={{ borderRadius: `${clampedVal}px` }}
  1076→                              />
  1077→                            </div>
  1078→                            <span className="text-xs text-muted-foreground w-[40px] text-right">
  1079→                              {pxVal}px
  1080→                            </span>
  1081→                          </div>
  1082→                        );
  1083→                      })}
  1084→                    </div>
  1085→                  </TabsContent>
  1086→
  1087→                  {/* Shadows Tab */}
  1088→                  <TabsContent value="shadows" className="p-4 mt-0">
  1089→                    <div className="flex items-center justify-between mb-4">
  1090→                      <p className="text-sm font-medium text-foreground">
  1091→                        {shadows.length} shadow tokens
  1092→                      </p>
  1093→                      <Button size="sm" variant="outline" className="gap-1.5 h-7 text-xs" onClick={addShadow}>
  1094→                        <Plus className="size-3" /> Add Shadow
  1095→                      </Button>
  1096→                    </div>
  1097→                    <div className="space-y-3">
  1098→                      <AnimatePresence>
  1099→                        {shadows.map((shadow, index) => (
  1100→                          <motion.div
  1101→                            key={`${shadow.name}-${index}`}
  1102→                            initial={{ opacity: 0, x: -20 }}
  1103→                            animate={{ opacity: 1, x: 0 }}
  1104→                            exit={{ opacity: 0, x: 20 }}
  1105→                            className="flex items-center gap-4 p-3 rounded-lg border bg-background group"
  1106→                          >
  1107→                            <Input
  1108→                              value={shadow.name}
  1109→                              onChange={(e) => updateShadow(index, 'name', e.target.value)}
  1110→                              className="h-8 text-xs font-mono w-[100px]"
  1111→                              placeholder="Name"
  1112→                            />
  1113→                            <Input
  1114→                              value={shadow.value}
  1115→                              onChange={(e) => updateShadow(index, 'value', e.target.value)}
  1116→                              className="h-8 text-[11px] font-mono flex-1"
  1117→                              placeholder="0 4px 6px rgba(0,0,0,0.1)"
  1118→                            />
  1119→                            {/* Preview */}
  1120→                            <div
  1121→                              className="size-12 rounded-lg bg-white dark:bg-gray-800 shrink-0"
  1122→                              style={{ boxShadow: shadow.value }}
  1123→                            />
  1124→                            <Button
  1125→                              variant="ghost"
  1126→                              size="icon"
  1127→                              className="size-7 opacity-0 group-hover:opacity-100 text-destructive hover:text-destructive shrink-0"
  1128→                              onClick={() => removeShadow(index)}
  1129→                            >
  1130→                              <Trash2 className="size-3" />
  1131→                            </Button>
  1132→                          </motion.div>
  1133→                        ))}
  1134→                      </AnimatePresence>
  1135→                    </div>
  1136→                  </TabsContent>
  1137→                </ScrollArea>
  1138→              </Tabs>
  1139→            </div>
  1140→          </div>
  1141→        </div>
  1142→      </DialogContent>
  1143→    </Dialog>
  1144→  );
  1145→}
  1146→