     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect } from 'react';
     4→import { useZDesignStore } from '@/stores/zdesign-store';
     5→import { useI18n } from '@/i18n';
     6→import { useVoiceInput } from '@/hooks/useVoiceInput';
     7→import type { ChatMessage, DesignQualityReport } from '@/types/design';
     8→import { ScrollArea } from '@/components/ui/scroll-area';
     9→import { Button } from '@/components/ui/button';
    10→import { Textarea } from '@/components/ui/textarea';
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Separator } from '@/components/ui/separator';
    14→import { Progress } from '@/components/ui/progress';
    15→import {
    16→  Tooltip,
    17→  TooltipContent,
    18→  TooltipTrigger,
    19→} from '@/components/ui/tooltip';
    20→import {
    21→  Send,
    22→  Mic,
    23→  Paperclip,
    24→  Trash2,
    25→  Sparkles,
    26→  LayoutDashboard,
    27→  Smartphone,
    28→  Presentation,
    29→  Bot,
    30→  User,
    31→  ImageIcon,
    32→  Search,
    33→  CheckCircle2,
    34→  Brain,
    35→  Palette,
    36→  Zap,
    37→  Loader2,
    38→  Wand2,
    39→} from 'lucide-react';
    40→import ReactMarkdown from 'react-markdown';
    41→import { motion, AnimatePresence } from 'framer-motion';
    42→import { AIImageDialog } from './AIImageDialog';
    43→import { ResearchDialog } from './ResearchDialog';
    44→
    45→const EXAMPLE_PROMPTS = [
    46→  {
    47→    icon: LayoutDashboard,
    48→    key: 'landing' as const,
    49→    gradient: 'from-emerald-500 to-teal-500',
    50→  },
    51→  {
    52→    icon: LayoutDashboard,
    53→    key: 'dashboard' as const,
    54→    gradient: 'from-teal-500 to-cyan-500',
    55→  },
    56→  {
    57→    icon: Smartphone,
    58→    key: 'app' as const,
    59→    gradient: 'from-cyan-500 to-emerald-500',
    60→  },
    61→  {
    62→    icon: Presentation,
    63→    key: 'slide' as const,
    64→    gradient: 'from-emerald-500 to-green-500',
    65→  },
    66→];
    67→
    68→// ============ Step Progress in Chat ============
    69→
    70→function GenerationStepProgress() {
    71→  const { locale } = useI18n();
    72→  const generationProgress = useZDesignStore((s) => s.generationProgress);
    73→  const creativeMode = useZDesignStore((s) => s.creativeMode);
    74→  const isDe = locale === 'de';
    75→
    76→  const steps = [
    77→    { id: 'analyzing', label: isDe ? 'Analysiere...' : 'Analyzing...', icon: Brain },
    78→    { id: 'generating', label: isDe ? 'Generiere...' : 'Generating...', icon: Sparkles },
    79→    { id: 'rendering', label: isDe ? 'Rendere...' : 'Rendering...', icon: Palette },
    80→    { id: 'evaluating', label: isDe ? 'Bewerte...' : 'Evaluating...', icon: CheckCircle2 },
    81→  ];
    82→
    83→  const currentIdx = steps.findIndex((s) => s.id === generationProgress.stage);
    84→  const stageOrder = ['idle', 'analyzing', 'generating', 'rendering', 'evaluating', 'complete', 'error'];
    85→  const stageIdx = stageOrder.indexOf(generationProgress.stage);
    86→
    87→  return (
    88→    <div className="px-4 py-2 space-y-2">
    89→      {/* Progress bar */}
    90→      <Progress value={generationProgress.percentage} className="h-1.5 [&>div]:bg-emerald-500" />
    91→
    92→      {/* Steps */}
    93→      <div className="flex items-center gap-1">
    94→        {steps.map((step, idx) => {
    95→          const StepIcon = step.icon;
    96→          const isActive = step.id === generationProgress.stage;
    97→          const isDone = idx < currentIdx || generationProgress.stage === 'complete';
    98→
    99→          return (
   100→            <div key={step.id} className="flex items-center gap-1 flex-1 min-w-0">
   101→              <div className={`flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium truncate ${
   102→                isActive
   103→                  ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   104→                  : isDone
   105→                    ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/20 dark:text-emerald-500'
   106→                    : 'bg-muted/50 text-muted-foreground'
   107→              }`}>
   108→                {isActive ? (
   109→                  <Loader2 className="size-2.5 animate-spin shrink-0" />
   110→                ) : isDone ? (
   111→                  <CheckCircle2 className="size-2.5 shrink-0" />
   112→                ) : (
   113→                  <StepIcon className="size-2.5 shrink-0" />
   114→                )}
   115→                <span className="truncate">{step.label}</span>
   116→              </div>
   117→              {idx < steps.length - 1 && (
   118→                <div className={`h-px flex-1 min-w-[8px] ${isDone ? 'bg-emerald-300 dark:bg-emerald-700' : 'bg-border'}`} />
   119→              )}
   120→            </div>
   121→          );
   122→        })}
   123→      </div>
   124→
   125→      {/* Creative mode indicator */}
   126→      {creativeMode && (
   127→        <div className="flex items-center gap-1 text-[10px] text-amber-600 dark:text-amber-400">
   128→          <Zap className="size-2.5" />
   129→          <span className="font-medium">Creative Mode active</span>
   130→        </div>
   131→      )}
   132→
   133→      {/* Status message */}
   134→      {generationProgress.message && (
   135→        <p className="text-[10px] text-muted-foreground">{generationProgress.message}</p>
   136→      )}
   137→    </div>
   138→  );
   139→}
   140→
   141→function TypingIndicator() {
   142→  return (
   143→    <div className="flex items-start gap-3 px-4 py-3">
   144→      <Avatar className="size-8 shrink-0">
   145→        <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold">
   146→          Z
   147→        </AvatarFallback>
   148→      </Avatar>
   149→      <div className="flex items-center gap-1 bg-muted rounded-2xl rounded-tl-sm px-4 py-2.5">
   150→        <motion.span
   151→          className="size-2 rounded-full bg-emerald-500"
   152→          animate={{ opacity: [0.4, 1, 0.4] }}
   153→          transition={{ duration: 1.2, repeat: Infinity, delay: 0 }}
   154→        />
   155→        <motion.span
   156→          className="size-2 rounded-full bg-emerald-500"
   157→          animate={{ opacity: [0.4, 1, 0.4] }}
   158→          transition={{ duration: 1.2, repeat: Infinity, delay: 0.2 }}
   159→        />
   160→        <motion.span
   161→          className="size-2 rounded-full bg-emerald-500"
   162→          animate={{ opacity: [0.4, 1, 0.4] }}
   163→          transition={{ duration: 1.2, repeat: Infinity, delay: 0.4 }}
   164→        />
   165→      </div>
   166→    </div>
   167→  );
   168→}
   169→
   170→function MessageBubble({ message, qualityReport, onEnhance, isEnhancing }: {
   171→  message: ChatMessage;
   172→  qualityReport: DesignQualityReport | null;
   173→  onEnhance: () => void;
   174→  isEnhancing: boolean;
   175→}) {
   176→  // Hydration-safe: only render timestamp after mount
   177→  const [mounted, setMounted] = useState(false);
   178→  useEffect(() => { setMounted(true); }, []); // eslint-disable-line react-hooks/set-state-in-effect
   179→
   180→  if (message.role === 'system') {
   181→    return (
   182→      <div className="flex justify-center px-4 py-1">
   183→        <span className="text-xs text-muted-foreground bg-muted/50 px-3 py-1 rounded-full">
   184→          {message.content}
   185→        </span>
   186→      </div>
   187→    );
   188→  }
   189→
   190→  const isUser = message.role === 'user';
   191→  const hasDesign = message.role === 'assistant' && message.metadata?.designUpdate;
   192→  const showQuality = hasDesign && qualityReport;
   193→
   194→  return (
   195→    <motion.div
   196→      initial={{ opacity: 0, y: 8 }}
   197→      animate={{ opacity: 1, y: 0 }}
   198→      transition={{ duration: 0.25, ease: 'easeOut' }}
   199→      className={`flex items-start gap-3 px-4 py-3 ${isUser ? 'flex-row-reverse' : ''}`}
   200→    >
   201→      <Avatar className="size-8 shrink-0">
   202→        <AvatarFallback
   203→          className={
   204→            isUser
   205→              ? 'bg-secondary text-secondary-foreground text-xs'
   206→              : 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold'
   207→          }
   208→        >
   209→          {isUser ? <User className="size-4" /> : <Bot className="size-4" />}
   210→        </AvatarFallback>
   211→      </Avatar>
   212→
   213→      <div
   214→        className={`max-w-[85%] space-y-1 ${isUser ? 'items-end' : 'items-start'}`}
   215→      >
   216→        <div
   217→          className={`rounded-2xl px-4 py-2.5 text-sm leading-relaxed ${
   218→            isUser
   219→              ? 'bg-emerald-600 text-white rounded-tr-sm'
   220→              : 'bg-muted rounded-tl-sm'
   221→          }`}
   222→        >
   223→          {isUser ? (
   224→            <p className="whitespace-pre-wrap">{message.content}</p>
   225→          ) : (
   226→            <div className="prose prose-sm dark:prose-invert max-w-none [&_p]:my-1 [&_ul]:my-1 [&_ol]:my-1 [&_li]:my-0.5 [&_code]:text-xs [&_code]:bg-black/10 [&_code]:px-1 [&_code]:py-0.5 [&_code]:rounded [&_pre]:bg-black/5 [&_pre]:rounded-md [&_pre]:p-2">
   227→              <ReactMarkdown>{message.content}</ReactMarkdown>
   228→            </div>
   229→          )}
   230→        </div>
   231→        {/* Quality Score Badge for design messages */}
   232→        {showQuality && (
   233→          <motion.div
   234→            initial={{ opacity: 0, y: 4 }}
   235→            animate={{ opacity: 1, y: 0 }}
   236→            transition={{ delay: 0.2 }}
   237→            className="flex items-center gap-2 px-1"
   238→          >
   239→            <div className={`flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium ${
   240→              qualityReport.overallScore >= 80
   241→                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   242→                : qualityReport.overallScore >= 60
   243→                  ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   244→                  : 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   245→            }`}>
   246→              <CheckCircle2 className="size-3" />
   247→              Quality: {qualityReport.overallScore}/100
   248→              <div className="flex gap-0.5 ml-1">
   249→                {[
   250→                  { label: 'CSS', value: qualityReport.cssValid },
   251→                  { label: 'Sem', value: qualityReport.semantics },
   252→                  { label: 'Rsp', value: qualityReport.responsiveness },
   253→                  { label: 'A11y', value: qualityReport.accessibility },
   254→                ].map((s) => (
   255→                  <span key={s.label} className={`text-[9px] px-1 rounded ${
   256→                    s.value >= 80 ? 'bg-emerald-200/50 dark:bg-emerald-800/30' : s.value >= 60 ? 'bg-amber-200/50 dark:bg-amber-800/30' : 'bg-red-200/50 dark:bg-red-800/30'
   257→                  }`}>
   258→                    {s.label}:{s.value}
   259→                  </span>
   260→                ))}
   261→              </div>
   262→            </div>
   263→            {/* Enhance button when quality < 80 */}
   264→            {qualityReport.overallScore < 80 && (
   265→              <Button
   266→                size="sm"
   267→                variant="outline"
   268→                className="h-7 text-[11px] px-2.5 gap-1 border-amber-300 text-amber-700 hover:bg-amber-50 dark:border-amber-800 dark:text-amber-400 dark:hover:bg-amber-900/20"
   269→                onClick={onEnhance}
   270→                disabled={isEnhancing}
   271→              >
   272→                {isEnhancing ? (
   273→                  <Loader2 className="size-3 animate-spin" />
   274→                ) : (
   275→                  <Wand2 className="size-3" />
   276→                )}
   277→                Enhance
   278→              </Button>
   279→            )}
   280→          </motion.div>
   281→        )}
   282→        {mounted && (
   283→          <p
   284→            className={`text-[10px] text-muted-foreground px-1 ${isUser ? 'text-right' : ''}`}
   285→          >
   286→            {new Date(message.createdAt).toLocaleTimeString([], {
   287→              hour: '2-digit',
   288→              minute: '2-digit',
   289→            })}
   290→          </p>
   291→        )}
   292→      </div>
   293→    </motion.div>
   294→  );
   295→}
   296→
   297→function WelcomeState({
   298→  onExampleClick,
   299→}: {
   300→  onExampleClick: (prompt: string) => void;
   301→}) {
   302→  const { t } = useI18n();
   303→
   304→  return (
   305→    <div className="flex flex-col items-center justify-center h-full px-6 py-8">
   306→      <motion.div
   307→        initial={{ opacity: 0, scale: 0.95 }}
   308→        animate={{ opacity: 1, scale: 1 }}
   309→        transition={{ duration: 0.4, ease: 'easeOut' }}
   310→        className="text-center space-y-4 max-w-sm"
   311→      >
   312→        {/* Logo */}
   313→        <div className="flex items-center justify-center size-14 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white font-bold text-2xl shadow-lg shadow-emerald-500/20 mx-auto">
   314→          Z
   315→        </div>
   316→
   317→        <div>
   318→          <h2 className="text-lg font-semibold">{t.appName}</h2>
   319→          <p className="text-sm text-muted-foreground mt-1 leading-relaxed">
   320→            {t.chat.welcome}
   321→          </p>
   322→        </div>
   323→
   324→        {/* Example prompts */}
   325→        <div className="grid grid-cols-1 gap-2 w-full mt-4">
   326→          {EXAMPLE_PROMPTS.map((example) => (
   327→            <motion.button
   328→              key={example.key}
   329→              initial={{ opacity: 0, y: 8 }}
   330→              animate={{ opacity: 1, y: 0 }}
   331→              transition={{ duration: 0.3, delay: 0.1 }}
   332→              whileHover={{ scale: 1.02 }}
   333→              whileTap={{ scale: 0.98 }}
   334→              onClick={() => onExampleClick(t.chat.examples[example.key])}
   335→              className="flex items-center gap-3 p-3 rounded-xl border bg-card hover:bg-accent/50 transition-colors text-left group"
   336→            >
   337→              <div
   338→                className={`flex items-center justify-center size-9 rounded-lg bg-gradient-to-br ${example.gradient} text-white shrink-0`}
   339→              >
   340→                <example.icon className="size-4" />
   341→              </div>
   342→              <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors">
   343→                {t.chat.examples[example.key]}
   344→              </span>
   345→            </motion.button>
   346→          ))}
   347→        </div>
   348→      </motion.div>
   349→    </div>
   350→  );
   351→}
   352→
   353→export function ChatPanel() {
   354→  const { t } = useI18n();
   355→  const chatMessages = useZDesignStore((s) => s.chatMessages);
   356→  const addChatMessage = useZDesignStore((s) => s.addChatMessage);
   357→  const clearChat = useZDesignStore((s) => s.clearChat);
   358→  const isGenerating = useZDesignStore((s) => s.isGenerating);
   359→  const setIsGenerating = useZDesignStore((s) => s.setIsGenerating);
   360→  const projectId = useZDesignStore((s) => s.projectId);
   361→  const designTree = useZDesignStore((s) => s.designTree);
   362→  const designSystem = useZDesignStore((s) => s.designSystem);
   363→  const setDesignTree = useZDesignStore((s) => s.setDesignTree);
   364→  const setGenerationProgress = useZDesignStore((s) => s.setGenerationProgress);
   365→  const resetGenerationProgress = useZDesignStore((s) => s.resetGenerationProgress);
   366→  const setQualityReport = useZDesignStore((s) => s.setQualityReport);
   367→  const qualityReport = useZDesignStore((s) => s.qualityReport);
   368→  const generationProgress = useZDesignStore((s) => s.generationProgress);
   369→
   370→  const [input, setInput] = useState('');
   371→  const [isEnhancing, setIsEnhancing] = useState(false);
   372→  const scrollRef = useRef<HTMLDivElement>(null);
   373→  const textareaRef = useRef<HTMLTextAreaElement>(null);
   374→
   375→  // AI Image dialog
   376→  const [aiImageOpen, setAiImageOpen] = useState(false);
   377→
   378→  // Research dialog
   379→  const [researchOpen, setResearchOpen] = useState(false);
   380→
   381→  // === Refs for mutable state to avoid stale closures ===
   382→  const projectIdRef = useRef(projectId);
   383→  const isGeneratingRef = useRef(isGenerating);
   384→  const chatMessagesRef = useRef(chatMessages);
   385→  const designTreeRef = useRef(designTree);
   386→  const designSystemRef = useRef(designSystem);
   387→
   388→  useEffect(() => { projectIdRef.current = projectId; }, [projectId]);
   389→  useEffect(() => { isGeneratingRef.current = isGenerating; }, [isGenerating]);
   390→  useEffect(() => { chatMessagesRef.current = chatMessages; }, [chatMessages]);
   391→  useEffect(() => { designTreeRef.current = designTree; }, [designTree]);
   392→  useEffect(() => { designSystemRef.current = designSystem; }, [designSystem]);
   393→
   394→  // Stable store action refs
   395→  const addChatMessageRef = useRef(addChatMessage);
   396→  const setIsGeneratingRef = useRef(setIsGenerating);
   397→  const setDesignTreeRef = useRef(setDesignTree);
   398→  const setGenerationProgressRef = useRef(setGenerationProgress);
   399→  const resetGenerationProgressRef = useRef(resetGenerationProgress);
   400→  const setQualityReportRef = useRef(setQualityReport);
   401→  const tRef = useRef(t);
   402→
   403→  useEffect(() => { addChatMessageRef.current = addChatMessage; }, [addChatMessage]);
   404→  useEffect(() => { setIsGeneratingRef.current = setIsGenerating; }, [setIsGenerating]);
   405→  useEffect(() => { setDesignTreeRef.current = setDesignTree; }, [setDesignTree]);
   406→  useEffect(() => { setGenerationProgressRef.current = setGenerationProgress; }, [setGenerationProgress]);
   407→  useEffect(() => { resetGenerationProgressRef.current = resetGenerationProgress; }, [resetGenerationProgress]);
   408→  useEffect(() => { setQualityReportRef.current = setQualityReport; }, [setQualityReport]);
   409→  useEffect(() => { tRef.current = t; }, [t]);
   410→
   411→  // ============ Progress simulation ============
   412→  // Simulates step-by-step progress while the API call is in flight
   413→  const progressTimerRef = useRef<ReturnType<typeof setInterval> | null>(null);
   414→
   415→  const startProgressSimulation = useCallback(() => {
   416→    // Only set up incremental percentage updates during the API call
   417→    // Initial stage is already set by sendMessage
   418→    const startTime = Date.now();
   419→    const totalDuration = 15000; // 15 seconds estimated total
   420→
   421→    progressTimerRef.current = setInterval(() => {
   422→      const elapsed = Date.now() - startTime;
   423→      const pct = Math.min(65, Math.round(30 + (elapsed / totalDuration) * 35)); // 30-65% range
   424→      const timeLeft = Math.max(0, Math.round((totalDuration - elapsed) / 1000));
   425→
   426→      // Update percentage only — stages are managed by sendMessage
   427→      setGenerationProgressRef.current({
   428→        percentage: pct,
   429→        estimatedTimeLeft: timeLeft,
   430→      });
   431→    }, 500);
   432→  }, []);
   433→
   434→  const stopProgressSimulation = useCallback((success: boolean) => {
   435→    if (progressTimerRef.current) {
   436→      clearInterval(progressTimerRef.current);
   437→      progressTimerRef.current = null;
   438→    }
   439→
   440→    if (success) {
   441→      // If we're still in evaluating stage from sendMessage, set complete
   442→      // If we haven't reached evaluating yet, skip to complete
   443→      setGenerationProgressRef.current({
   444→        stage: 'complete',
   445→        stageLabel: 'Complete!',
   446→        percentage: 100,
   447→        message: 'Design generated successfully!',
   448→      });
   449→
   450→      // Reset after a short delay
   451→      setTimeout(() => {
   452→        resetGenerationProgressRef.current();
   453→      }, 1500);
   454→    } else {
   455→      setGenerationProgressRef.current({
   456→        stage: 'error',
   457→        stageLabel: 'Error',
   458→        percentage: 100,
   459→        message: 'Generation failed',
   460→      });
   461→
   462→      setTimeout(() => {
   463→        resetGenerationProgressRef.current();
   464→      }, 3000);
   465→    }
   466→  }, []);
   467→
   468→  // ============ Evaluate Design Quality ============
   469→  const evaluateDesignQuality = useCallback((designTree: Record<string, unknown>) => {
   470→    const report = {
   471→      overallScore: 0,
   472→      completeness: 0,
   473→      cssValid: 0,
   474→      semantics: 0,
   475→      responsiveness: 0,
   476→      accessibility: 0,
   477→      issues: [] as Array<{
   478→        severity: 'critical' | 'warning' | 'info';
   479→        category: 'css' | 'semantics' | 'responsiveness' | 'accessibility' | 'completeness';
   480→        message: string;
   481→        autoFixable: boolean;
   482→      }>,
   483→      suggestions: [] as string[],
   484→    };
   485→
   486→    // Check completeness
   487→    const children = (designTree as { children?: unknown[] }).children;
   488→    if (children && children.length > 0) {
   489→      report.completeness = Math.min(100, children.length * 20);
   490→      // Check for essential sections
   491→      const hasNav = children.some((c: unknown) => {
   492→        const node = c as { type?: string; tag?: string };
   493→        return node.type === 'nav' || node.tag === 'nav' || node.type === 'header';
   494→      });
   495→      const hasFooter = children.some((c: unknown) => {
   496→        const node = c as { type?: string; tag?: string };
   497→        return node.type === 'footer' || node.tag === 'footer';
   498→      });
   499→      const hasContent = children.some((c: unknown) => {
   500→        const node = c as { type?: string; tag?: string };
   501→        return node.type === 'section' || node.tag === 'section' || node.type === 'main';
   502→      });
   503→
   504→      if (!hasNav) {
   505→        report.issues.push({
   506→          severity: 'warning',
   507→          category: 'completeness',
   508→          message: 'No navigation section found',
   509→          autoFixable: false,
   510→        });
   511→      }
   512→      if (!hasFooter) {
   513→        report.issues.push({
   514→          severity: 'info',
   515→          category: 'completeness',
   516→          message: 'No footer section found',
   517→          autoFixable: false,
   518→        });
   519→      }
   520→      if (!hasContent) {
   521→        report.issues.push({
   522→          severity: 'warning',
   523→          category: 'completeness',
   524→          message: 'No main content section found',
   525→          autoFixable: false,
   526→        });
   527→      }
   528→
   529→      if (hasNav && hasFooter && hasContent) {
   530→        report.completeness = 100;
   531→      }
   532→    } else {
   533→      report.issues.push({
   534→        severity: 'critical',
   535→        category: 'completeness',
   536→        message: 'Design tree has no children',
   537→        autoFixable: false,
   538→      });
   539→    }
   540→
   541→    // Check CSS validity (basic check)
   542→    const styleStr = JSON.stringify(designTree);
   543→    const hasTailwindShorthand = /\d+xl|text-md|p-lg|gap-md/.test(styleStr);
   544→    if (hasTailwindShorthand) {
   545→      report.cssValid = 50;
   546→      report.issues.push({
   547→        severity: 'critical',
   548→        category: 'css',
   549→        message: 'Found Tailwind shorthand in CSS values — should use real CSS (px, rem, %)',
   550→        autoFixable: true,
   551→      });
   552→    } else {
   553→      report.cssValid = 95;
   554→    }
   555→
   556→    // Check semantics
   557→    const semanticTags = ['header', 'nav', 'main', 'section', 'footer', 'article', 'aside'];
   558→    const usedTags = new Set<string>();
   559→    const findTags = (node: unknown) => {
   560→      const n = node as { tag?: string; children?: unknown[] };
   561→      if (n.tag) usedTags.add(n.tag);
   562→      if (n.children) n.children.forEach(findTags);
   563→    };
   564→    findTags(designTree);
   565→    const semanticCount = semanticTags.filter((tag) => usedTags.has(tag)).length;
   566→    report.semantics = Math.min(100, Math.round((semanticCount / 3) * 100)); // 3+ semantic tags = good
   567→
   568→    // Check responsiveness
   569→    const hasFlexOrGrid = /flex|grid/.test(styleStr);
   570→    const hasPercentOrRelative = /%|rem|vh|vw/.test(styleStr);
   571→    report.responsiveness = hasFlexOrGrid ? (hasPercentOrRelative ? 90 : 70) : 40;
   572→
   573→    // Check accessibility basics
   574→    const hasHeadings = /"heading"|"h1"|"h2"|"h3"/.test(styleStr);
   575→    const hasButtons = /"button"/.test(styleStr);
   576→    report.accessibility = hasHeadings ? (hasButtons ? 80 : 60) : 40;
   577→    if (!hasHeadings) {
   578→      report.issues.push({
   579→        severity: 'warning',
   580→        category: 'accessibility',
   581→        message: 'No heading elements found — important for screen readers',
   582→        autoFixable: false,
   583→      });
   584→    }
   585→
   586→    // Suggestions
   587→    if (report.responsiveness < 80) {
   588→      report.suggestions.push('Consider using flexbox/grid layouts with relative units for better responsiveness');
   589→    }
   590→    if (report.semantics < 80) {
   591→      report.suggestions.push('Use semantic HTML tags (header, nav, main, section, footer) for better structure');
   592→    }
   593→    if (report.accessibility < 80) {
   594→      report.suggestions.push('Add proper heading hierarchy and ARIA labels for accessibility');
   595→    }
   596→
   597→    // Overall score
   598→    report.overallScore = Math.round(
   599→      (report.completeness * 0.25 +
   600→        report.cssValid * 0.2 +
   601→        report.semantics * 0.2 +
   602→        report.responsiveness * 0.2 +
   603→        report.accessibility * 0.15)
   604→    );
   605→
   606→    return report;
   607→  }, []);
   608→
   609→  // === Handle Enhance Design ===
   610→  const handleEnhance = useCallback(async () => {
   611→    const currentDesignTree = designTreeRef.current;
   612→    const currentQualityReport = useZDesignStore.getState().qualityReport;
   613→
   614→    if (!currentDesignTree || !currentDesignTree.children || currentDesignTree.children.length === 0) return;
   615→
   616→    setIsEnhancing(true);
   617→    try {
   618→      const res = await fetch('/api/design/enhance', {
   619→        method: 'POST',
   620→        headers: { 'Content-Type': 'application/json' },
   621→        body: JSON.stringify({
   622→          designTree: currentDesignTree,
   623→          qualityReport: currentQualityReport,
   624→        }),
   625→      });
   626→
   627→      if (res.ok) {
   628→        const data = await res.json();
   629→        if (data.designTree) {
   630→          setDesignTreeRef.current(data.designTree);
   631→        }
   632→        if (data.qualityReport) {
   633→          setQualityReportRef.current(data.qualityReport);
   634→        }
   635→        // Add assistant message about enhancement
   636→        const enhanceMessage: ChatMessage = {
   637→          id: `ai-enhance-${Date.now()}`,
   638→          projectId: projectIdRef.current || '',
   639→          role: 'assistant',
   640→          content: `I've enhanced your design! ${data.enhancementsApplied?.length ? 'Applied fixes: ' + data.enhancementsApplied.join(', ') + '.' : 'The quality has been improved.'}`,
   641→          metadata: data.designTree ? { designUpdate: data.designTree } : undefined,
   642→          createdAt: new Date(),
   643→        };
   644→        addChatMessageRef.current(enhanceMessage);
   645→      }
   646→    } catch {
   647→      // Enhancement failed silently
   648→    } finally {
   649→      setIsEnhancing(false);
   650→    }
   651→  }, []);
   652→
   653→  // === sendMessage with progress tracking ===
   654→  const sendMessage = useCallback(
   655→    async (messageText: string) => {
   656→      const currentProjectId = projectIdRef.current;
   657→      const currentIsGenerating = isGeneratingRef.current;
   658→
   659→      if (!messageText.trim() || !currentProjectId || currentIsGenerating) return;
   660→
   661→      // Clean up any voice indicators from the message
   662→      const cleanText = messageText.replace(/🎤/g, '').trim();
   663→      if (!cleanText) return;
   664→
   665→      const userMessage: ChatMessage = {
   666→        id: `user-${Date.now()}`,
   667→        projectId: currentProjectId,
   668→        role: 'user',
   669→        content: cleanText,
   670→        createdAt: new Date(),
   671→      };
   672→
   673→      addChatMessageRef.current(userMessage);
   674→      setInput('');
   675→      setIsGeneratingRef.current(true);
   676→
   677→      // Start progress — set analyzing stage explicitly
   678→      const progressStartTime = Date.now();
   679→      setGenerationProgressRef.current({
   680→        stage: 'analyzing',
   681→        stageLabel: 'Analyzing request...',
   682→        percentage: 10,
   683→        message: 'Understanding your design request...',
   684→        startedAt: progressStartTime,
   685→        estimatedTimeLeft: 15,
   686→      });
   687→
   688→      // Small delay for UX
   689→      await new Promise((r) => setTimeout(r, 300));
   690→
   691→      // Move to generating stage
   692→      setGenerationProgressRef.current({
   693→        stage: 'generating',
   694→        stageLabel: 'Generating design...',
   695→        percentage: 30,
   696→        message: 'Creating your design...',
   697→        startedAt: progressStartTime,
   698→      });
   699→
   700→      // Start progress simulation for incremental updates during API call
   701→      startProgressSimulation();
   702→
   703→      try {
   704→        const currentMessages = chatMessagesRef.current;
   705→        const history = currentMessages.slice(-10).map((m) => ({
   706→          role: m.role as 'user' | 'assistant',
   707→          content: m.content,
   708→        }));
   709→
   710→        const currentDesignTree = designTreeRef.current;
   711→        const currentDesignSystem = designSystemRef.current;
   712→
   713→        const res = await fetch('/api/chat', {
   714→          method: 'POST',
   715→          headers: { 'Content-Type': 'application/json' },
   716→          body: JSON.stringify({
   717→            message: cleanText,
   718→            projectId: currentProjectId,
   719→            designTree: currentDesignTree.children && currentDesignTree.children.length > 0 ? currentDesignTree : undefined,
   720→            designSystem: currentDesignSystem || undefined,
   721→            history,
   722→          }),
   723→        });
   724→
   725→        if (res.ok) {
   726→          const data = await res.json();
   727→          const aiMessage: ChatMessage = {
   728→            id: data.id || `ai-${Date.now()}`,
   729→            projectId: currentProjectId,
   730→            role: 'assistant',
   731→            content: data.message || 'I processed your request.',
   732→            metadata: data.design
   733→              ? { designUpdate: data.design }
   734→              : undefined,
   735→            createdAt: new Date(data.createdAt || Date.now()),
   736→          };
   737→          addChatMessageRef.current(aiMessage);
   738→
   739→          if (data.design) {
   740→            setDesignTreeRef.current(data.design);
   741→
   742→            // Move to rendering stage
   743→            setGenerationProgressRef.current({
   744→              stage: 'rendering',
   745→              stageLabel: 'Rendering preview...',
   746→              percentage: 70,
   747→              message: 'Preparing design preview...',
   748→            });
   749→
   750→            // Small delay for UX
   751→            await new Promise((r) => setTimeout(r, 300));
   752→
   753→            // Evaluate design quality via API
   754→            setGenerationProgressRef.current({
   755→              stage: 'evaluating',
   756→              stageLabel: 'Evaluating quality...',
   757→              percentage: 90,
   758→              message: 'Checking design quality...',
   759→            });
   760→
   761→            try {
   762→              const evalRes = await fetch('/api/design/evaluate', {
   763→                method: 'POST',
   764→                headers: { 'Content-Type': 'application/json' },
   765→                body: JSON.stringify({ designTree: data.design }),
   766→              });
   767→              if (evalRes.ok) {
   768→                const qualityResult = await evalRes.json();
   769→                setQualityReportRef.current(qualityResult);
   770→              } else {
   771→                // Fallback to client-side evaluation
   772→                const clientReport = evaluateDesignQuality(data.design);
   773→                setQualityReportRef.current(clientReport);
   774→              }
   775→            } catch {
   776→              // Fallback to client-side evaluation
   777→              const clientReport = evaluateDesignQuality(data.design);
   778→              setQualityReportRef.current(clientReport);
   779→            }
   780→          }
   781→
   782→          // Stop progress with success
   783→          stopProgressSimulation(true);
   784→        } else {
   785→          const errorData = await res.json().catch(() => ({}));
   786→          const errorMessage: ChatMessage = {
   787→            id: `error-${Date.now()}`,
   788→            projectId: currentProjectId,
   789→            role: 'system',
   790→            content: `${tRef.current.common.error}: ${errorData.error || 'Unknown error'}`,
   791→            createdAt: new Date(),
   792→          };
   793→          addChatMessageRef.current(errorMessage);
   794→          stopProgressSimulation(false);
   795→        }
   796→      } catch {
   797→        const errorMessage: ChatMessage = {
   798→          id: `error-${Date.now()}`,
   799→          projectId: currentProjectId,
   800→          role: 'system',
   801→          content: tRef.current.common.error,
   802→          createdAt: new Date(),
   803→        };
   804→        addChatMessageRef.current(errorMessage);
   805→        stopProgressSimulation(false);
   806→      } finally {
   807→        setIsGeneratingRef.current(false);
   808→      }
   809→    },
   810→    [startProgressSimulation, stopProgressSimulation, evaluateDesignQuality]
   811→  );
   812→
   813→  // Voice input handlers
   814→  const handleVoiceTranscript = useCallback(
   815→    (transcript: string) => {
   816→      if (transcript.trim()) {
   817→        sendMessage(transcript.trim());
   818→      }
   819→    },
   820→    [sendMessage]
   821→  );
   822→
   823→  const handleVoiceInterim = useCallback((interim: string) => {
   824→    setInput((prev) => {
   825→      const base = prev.replace(/🎤.*$/, '');
   826→      return interim ? `${base}🎤 ${interim}` : base;
   827→    });
   828→  }, []);
   829→
   830→  const {
   831→    isListening,
   832→    isSupported: voiceSupported,
   833→    startListening,
   834→    stopListening,
   835→    error: voiceError,
   836→  } = useVoiceInput({
   837→    onTranscript: handleVoiceTranscript,
   838→    onInterimTranscript: handleVoiceInterim,
   839→  });
   840→
   841→  // Auto-scroll to bottom
   842→  useEffect(() => {
   843→    if (scrollRef.current) {
   844→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   845→    }
   846→  }, [chatMessages, isGenerating]);
   847→
   848→  const handleKeyDown = useCallback(
   849→    (e: React.KeyboardEvent) => {
   850→      if (e.key === 'Enter' && !e.shiftKey) {
   851→        e.preventDefault();
   852→        const cleanInput = input.replace(/🎤/g, '');
   853→        sendMessage(cleanInput);
   854→      }
   855→    },
   856→    [input, sendMessage]
   857→  );
   858→
   859→  const handleExampleClick = useCallback(
   860→    (prompt: string) => {
   861→      sendMessage(prompt);
   862→    },
   863→    [sendMessage]
   864→  );
   865→
   866→  const handleClear = useCallback(() => {
   867→    clearChat();
   868→  }, [clearChat]);
   869→
   870→  const handleVoiceToggle = useCallback(() => {
   871→    if (isListening) {
   872→      stopListening();
   873→    } else {
   874→      startListening();
   875→    }
   876→  }, [isListening, startListening, stopListening]);
   877→
   878→  const hasMessages = chatMessages.length > 0;
   879→  const showProgress = isGenerating && generationProgress.stage !== 'idle';
   880→
   881→  return (
   882→    <div className="flex flex-col h-full bg-background">
   883→      {/* Header */}
   884→      <div className="flex items-center justify-between px-4 h-11 border-b shrink-0">
   885→        <div className="flex items-center gap-2">
   886→          <Sparkles className="size-4 text-emerald-600" />
   887→          <span className="text-sm font-medium">{t.chat.title}</span>
   888→          {isGenerating && (
   889→            <Badge
   890→              variant="secondary"
   891→              className="text-[10px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400"
   892→            >
   893→              {t.chat.thinking}
   894→            </Badge>
   895→          )}
   896→        </div>
   897→        {hasMessages && (
   898→          <Tooltip>
   899→            <TooltipTrigger asChild>
   900→              <Button
   901→                variant="ghost"
   902→                size="icon"
   903→                className="size-7"
   904→                onClick={handleClear}
   905→              >
   906→                <Trash2 className="size-3.5 text-muted-foreground" />
   907→              </Button>
   908→            </TooltipTrigger>
   909→            <TooltipContent side="bottom">{t.chat.clearChat}</TooltipContent>
   910→          </Tooltip>
   911→        )}
   912→      </div>
   913→
   914→      {/* Messages or Welcome */}
   915→      {!hasMessages ? (
   916→        <WelcomeState onExampleClick={handleExampleClick} />
   917→      ) : (
   918→        <ScrollArea className="flex-1">
   919→          <div ref={scrollRef} className="py-2 space-y-1">
   920→            <AnimatePresence mode="popLayout">
   921→              {chatMessages.map((message) => (
   922→                <MessageBubble key={message.id} message={message} qualityReport={qualityReport} onEnhance={handleEnhance} isEnhancing={isEnhancing} />
   923→              ))}
   924→            </AnimatePresence>
   925→            {isGenerating && !showProgress && <TypingIndicator />}
   926→          </div>
   927→        </ScrollArea>
   928→      )}
   929→
   930→      {/* Generation Step Progress */}
   931→      {showProgress && <GenerationStepProgress />}
   932→
   933→      <Separator />
   934→
   935→      {/* Input area */}
   936→      <div className="p-3 shrink-0">
   937→        <div className="relative flex items-end gap-2 bg-muted/50 rounded-xl border focus-within:border-emerald-500/50 focus-within:ring-2 focus-within:ring-emerald-500/20 transition-all">
   938→          {/* Attachment button */}
   939→          <Tooltip>
   940→            <TooltipTrigger asChild>
   941→              <Button
   942→                variant="ghost"
   943→                size="icon"
   944→                className="size-8 ml-2 mb-1.5 shrink-0 text-muted-foreground hover:text-foreground"
   945→              >
   946→                <Paperclip className="size-4" />
   947→              </Button>
   948→            </TooltipTrigger>
   949→            <TooltipContent side="top">Attach file</TooltipContent>
   950→          </Tooltip>
   951→
   952→          {/* Research button */}
   953→          <Tooltip>
   954→            <TooltipTrigger asChild>
   955→              <Button
   956→                variant="ghost"
   957→                size="icon"
   958→                className="size-8 mb-1.5 shrink-0 text-muted-foreground hover:text-emerald-600"
   959→                onClick={() => setResearchOpen(true)}
   960→              >
   961→                <Search className="size-4" />
   962→              </Button>
   963→            </TooltipTrigger>
   964→            <TooltipContent side="top">
   965→              {t.research?.button || 'Research'}
   966→            </TooltipContent>
   967→          </Tooltip>
   968→
   969→          {/* AI Image button */}
   970→          <Tooltip>
   971→            <TooltipTrigger asChild>
   972→              <Button
   973→                variant="ghost"
   974→                size="icon"
   975→                className="size-8 mb-1.5 shrink-0 text-muted-foreground hover:text-emerald-600"
   976→                onClick={() => setAiImageOpen(true)}
   977→              >
   978→                <ImageIcon className="size-4" />
   979→              </Button>
   980→            </TooltipTrigger>
   981→            <TooltipContent side="top">
   982→              {t.aiImage?.buttonText || 'AI Image'}
   983→            </TooltipContent>
   984→          </Tooltip>
   985→
   986→          <Textarea
   987→            ref={textareaRef}
   988→            value={input}
   989→            onChange={(e) => setInput(e.target.value)}
   990→            onKeyDown={handleKeyDown}
   991→            placeholder={
   992→              isListening
   993→                ? t.voice?.listening || 'Listening...'
   994→                : t.chat.placeholder
   995→            }
   996→            className={`min-h-[44px] max-h-[120px] resize-none border-0 bg-transparent focus-visible:ring-0 focus-visible:border-0 shadow-none text-sm py-2.5 px-0 placeholder:text-muted-foreground/60 ${
   997→              isListening ? 'placeholder:text-red-500/60' : ''
   998→            }`}
   999→            rows={1}
  1000→            disabled={isGenerating}
  1001→          />
  1002→
  1003→          <div className="flex items-center gap-0.5 mr-1.5 mb-1.5 shrink-0">
  1004→            {/* Voice input button */}
  1005→            {voiceSupported && (
  1006→              <Tooltip>
  1007→                <TooltipTrigger asChild>
  1008→                  <Button
  1009→                    variant="ghost"
  1010→                    size="icon"
  1011→                    className={`size-8 ${
  1012→                      isListening
  1013→                        ? 'text-red-500 hover:text-red-600 bg-red-50 dark:bg-red-900/20'
  1014→                        : 'text-muted-foreground hover:text-foreground'
  1015→                    }`}
  1016→                    onClick={handleVoiceToggle}
  1017→                  >
  1018→                    {isListening ? (
  1019→                      <motion.div
  1020→                        animate={{ scale: [1, 1.2, 1] }}
  1021→                        transition={{ duration: 1, repeat: Infinity }}
  1022→                      >
  1023→                        <Mic className="size-4" />
  1024→                      </motion.div>
  1025→                    ) : (
  1026→                      <Mic className="size-4" />
  1027→                    )}
  1028→                  </Button>
  1029→                </TooltipTrigger>
  1030→                <TooltipContent side="top">
  1031→                  {isListening
  1032→                    ? t.voice?.stopListening || 'Stop listening'
  1033→                    : t.voice?.startListening || 'Start voice input'}
  1034→                </TooltipContent>
  1035→              </Tooltip>
  1036→            )}
  1037→
  1038→            {/* Send button */}
  1039→            <Tooltip>
  1040→              <TooltipTrigger asChild>
  1041→                <Button
  1042→                  size="icon"
  1043→                  className="size-8 rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white"
  1044→                  onClick={() => {
  1045→                    const cleanInput = input.replace(/🎤/g, '');
  1046→                    sendMessage(cleanInput);
  1047→                  }}
  1048→                  disabled={!input.replace(/🎤/g, '').trim() || isGenerating}
  1049→                >
  1050→                  <Send className="size-4" />
  1051→                </Button>
  1052→              </TooltipTrigger>
  1053→              <TooltipContent side="top">
  1054→                {t.chat.send} (Enter)
  1055→              </TooltipContent>
  1056→            </Tooltip>
  1057→          </div>
  1058→        </div>
  1059→
  1060→        {/* Voice error */}
  1061→        {voiceError && (
  1062→          <p className="text-[10px] text-red-500 mt-1 text-center">
  1063→            {voiceError}
  1064→          </p>
  1065→        )}
  1066→
  1067→        {/* Listening indicator */}
  1068→        {isListening && (
  1069→          <div className="flex items-center justify-center gap-2 mt-1.5">
  1070→            <motion.div
  1071→              className="size-2 rounded-full bg-red-500"
  1072→              animate={{ opacity: [1, 0.3, 1] }}
  1073→              transition={{ duration: 1.2, repeat: Infinity }}
  1074→            />
  1075→            <span className="text-[10px] text-red-500 font-medium">
  1076→              {t.voice?.listening || 'Listening...'}
  1077→            </span>
  1078→          </div>
  1079→        )}
  1080→
  1081→        {!isListening && (
  1082→          <p className="text-[10px] text-muted-foreground/50 mt-1.5 text-center">
  1083→            Shift+Enter for new line
  1084→          </p>
  1085→        )}
  1086→      </div>
  1087→
  1088→      {/* AI Image Dialog */}
  1089→      <AIImageDialog open={aiImageOpen} onOpenChange={setAiImageOpen} />
  1090→
  1091→      {/* Research Dialog */}
  1092→      <ResearchDialog
  1093→        open={researchOpen}
  1094→        onOpenChange={setResearchOpen}
  1095→        onResults={(query, results) => {
  1096→          // Add a user message showing what was searched
  1097→          const userMessage: ChatMessage = {
  1098→            id: `user-research-${Date.now()}`,
  1099→            projectId: projectId || '',
  1100→            role: 'user',
  1101→            content: `🔍 ${t.research?.button || 'Research'}: ${query}`,
  1102→            createdAt: new Date(),
  1103→          };
  1104→          addChatMessage(userMessage);
  1105→
  1106→          // Add an assistant message with the results
  1107→          const resultLines = results
  1108→            .map(
  1109→              (r, i) =>
  1110→                `${i + 1}. **[${r.title}](${r.url})**\n   ${r.description}\n   _${r.domain}${r.date ? ` · ${r.date}` : ''}_`
  1111→            )
  1112→            .join('\n\n');
  1113→
  1114→          const assistantMessage: ChatMessage = {
  1115→            id: `ai-research-${Date.now()}`,
  1116→            projectId: projectId || '',
  1117→            role: 'assistant',
  1118→            content: `${t.research?.results || 'Found inspiration!'} Here's what I found for "${query}":\n\n${resultLines}`,
  1119→            createdAt: new Date(),
  1120→          };
  1121→          addChatMessage(assistantMessage);
  1122→        }}
  1123→      />
  1124→    </div>
  1125→  );
  1126→}
  1127→