     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect } from 'react';
     4→import { useZDesignStore } from '@/stores/zdesign-store';
     5→import { useI18n } from '@/i18n';
     6→import { useVoiceInput } from '@/hooks/useVoiceInput';
     7→import type { ChatMessage } from '@/types/design';
     8→import { ScrollArea } from '@/components/ui/scroll-area';
     9→import { Button } from '@/components/ui/button';
    10→import { Textarea } from '@/components/ui/textarea';
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Separator } from '@/components/ui/separator';
    14→import {
    15→  Tooltip,
    16→  TooltipContent,
    17→  TooltipTrigger,
    18→} from '@/components/ui/tooltip';
    19→import {
    20→  Send,
    21→  Mic,
    22→  Paperclip,
    23→  Trash2,
    24→  Sparkles,
    25→  LayoutDashboard,
    26→  Smartphone,
    27→  Presentation,
    28→  Bot,
    29→  User,
    30→  ImageIcon,
    31→  Search,
    32→} from 'lucide-react';
    33→import ReactMarkdown from 'react-markdown';
    34→import { motion, AnimatePresence } from 'framer-motion';
    35→import { AIImageDialog } from './AIImageDialog';
    36→import { ResearchDialog } from './ResearchDialog';
    37→import { AgentActivityPanel, type AgentStatus } from './AgentActivityPanel';
    38→import { StyleSelector } from './StyleSelector';
    39→import type { StyleDirection } from '@/lib/ai/agents';
    40→
    41→const EXAMPLE_PROMPTS = [
    42→  {
    43→    icon: LayoutDashboard,
    44→    key: 'landing' as const,
    45→    gradient: 'from-emerald-500 to-teal-500',
    46→  },
    47→  {
    48→    icon: LayoutDashboard,
    49→    key: 'dashboard' as const,
    50→    gradient: 'from-teal-500 to-cyan-500',
    51→  },
    52→  {
    53→    icon: Smartphone,
    54→    key: 'app' as const,
    55→    gradient: 'from-cyan-500 to-emerald-500',
    56→  },
    57→  {
    58→    icon: Presentation,
    59→    key: 'slide' as const,
    60→    gradient: 'from-emerald-500 to-green-500',
    61→  },
    62→];
    63→
    64→function TypingIndicator() {
    65→  return (
    66→    <div className="flex items-start gap-3 px-4 py-3">
    67→      <Avatar className="size-8 shrink-0">
    68→        <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold">
    69→          Z
    70→        </AvatarFallback>
    71→      </Avatar>
    72→      <div className="flex items-center gap-1 bg-muted rounded-2xl rounded-tl-sm px-4 py-2.5">
    73→        <motion.span
    74→          className="size-2 rounded-full bg-emerald-500"
    75→          animate={{ opacity: [0.4, 1, 0.4] }}
    76→          transition={{ duration: 1.2, repeat: Infinity, delay: 0 }}
    77→        />
    78→        <motion.span
    79→          className="size-2 rounded-full bg-emerald-500"
    80→          animate={{ opacity: [0.4, 1, 0.4] }}
    81→          transition={{ duration: 1.2, repeat: Infinity, delay: 0.2 }}
    82→        />
    83→        <motion.span
    84→          className="size-2 rounded-full bg-emerald-500"
    85→          animate={{ opacity: [0.4, 1, 0.4] }}
    86→          transition={{ duration: 1.2, repeat: Infinity, delay: 0.4 }}
    87→        />
    88→      </div>
    89→    </div>
    90→  );
    91→}
    92→
    93→function MessageBubble({ message }: { message: ChatMessage }) {
    94→  // Hydration-safe: only render timestamp after mount
    95→  const [mounted, setMounted] = useState(false);
    96→  useEffect(() => { setMounted(true); }, []); // eslint-disable-line react-hooks/set-state-in-effect
    97→
    98→  if (message.role === 'system') {
    99→    return (
   100→      <div className="flex justify-center px-4 py-1">
   101→        <span className="text-xs text-muted-foreground bg-muted/50 px-3 py-1 rounded-full">
   102→          {message.content}
   103→        </span>
   104→      </div>
   105→    );
   106→  }
   107→
   108→  const isUser = message.role === 'user';
   109→
   110→  return (
   111→    <motion.div
   112→      initial={{ opacity: 0, y: 8 }}
   113→      animate={{ opacity: 1, y: 0 }}
   114→      transition={{ duration: 0.25, ease: 'easeOut' }}
   115→      className={`flex items-start gap-3 px-4 py-3 ${isUser ? 'flex-row-reverse' : ''}`}
   116→    >
   117→      <Avatar className="size-8 shrink-0">
   118→        <AvatarFallback
   119→          className={
   120→            isUser
   121→              ? 'bg-secondary text-secondary-foreground text-xs'
   122→              : 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold'
   123→          }
   124→        >
   125→          {isUser ? <User className="size-4" /> : <Bot className="size-4" />}
   126→        </AvatarFallback>
   127→      </Avatar>
   128→
   129→      <div
   130→        className={`max-w-[85%] space-y-1 ${isUser ? 'items-end' : 'items-start'}`}
   131→      >
   132→        <div
   133→          className={`rounded-2xl px-4 py-2.5 text-sm leading-relaxed ${
   134→            isUser
   135→              ? 'bg-emerald-600 text-white rounded-tr-sm'
   136→              : 'bg-muted rounded-tl-sm'
   137→          }`}
   138→        >
   139→          {isUser ? (
   140→            <p className="whitespace-pre-wrap">{message.content}</p>
   141→          ) : (
   142→            <div className="prose prose-sm dark:prose-invert max-w-none [&_p]:my-1 [&_ul]:my-1 [&_ol]:my-1 [&_li]:my-0.5 [&_code]:text-xs [&_code]:bg-black/10 [&_code]:px-1 [&_code]:py-0.5 [&_code]:rounded [&_pre]:bg-black/5 [&_pre]:rounded-md [&_pre]:p-2">
   143→              <ReactMarkdown>{message.content}</ReactMarkdown>
   144→            </div>
   145→          )}
   146→        </div>
   147→        {mounted && (
   148→          <p
   149→            className={`text-[10px] text-muted-foreground px-1 ${isUser ? 'text-right' : ''}`}
   150→          >
   151→            {new Date(message.createdAt).toLocaleTimeString([], {
   152→              hour: '2-digit',
   153→              minute: '2-digit',
   154→            })}
   155→          </p>
   156→        )}
   157→      </div>
   158→    </motion.div>
   159→  );
   160→}
   161→
   162→function WelcomeState({
   163→  onExampleClick,
   164→}: {
   165→  onExampleClick: (prompt: string) => void;
   166→}) {
   167→  const { t } = useI18n();
   168→
   169→  return (
   170→    <div className="flex flex-col items-center justify-center h-full px-6 py-8">
   171→      <motion.div
   172→        initial={{ opacity: 0, scale: 0.95 }}
   173→        animate={{ opacity: 1, scale: 1 }}
   174→        transition={{ duration: 0.4, ease: 'easeOut' }}
   175→        className="text-center space-y-4 max-w-sm"
   176→      >
   177→        {/* Logo */}
   178→        <div className="flex items-center justify-center size-14 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white font-bold text-2xl shadow-lg shadow-emerald-500/20 mx-auto">
   179→          Z
   180→        </div>
   181→
   182→        <div>
   183→          <h2 className="text-lg font-semibold">{t.appName}</h2>
   184→          <p className="text-sm text-muted-foreground mt-1 leading-relaxed">
   185→            {t.chat.welcome}
   186→          </p>
   187→        </div>
   188→
   189→        {/* Example prompts */}
   190→        <div className="grid grid-cols-1 gap-2 w-full mt-4">
   191→          {EXAMPLE_PROMPTS.map((example) => (
   192→            <motion.button
   193→              key={example.key}
   194→              initial={{ opacity: 0, y: 8 }}
   195→              animate={{ opacity: 1, y: 0 }}
   196→              transition={{ duration: 0.3, delay: 0.1 }}
   197→              whileHover={{ scale: 1.02 }}
   198→              whileTap={{ scale: 0.98 }}
   199→              onClick={() => onExampleClick(t.chat.examples[example.key])}
   200→              className="flex items-center gap-3 p-3 rounded-xl border bg-card hover:bg-accent/50 transition-colors text-left group"
   201→            >
   202→              <div
   203→                className={`flex items-center justify-center size-9 rounded-lg bg-gradient-to-br ${example.gradient} text-white shrink-0`}
   204→              >
   205→                <example.icon className="size-4" />
   206→              </div>
   207→              <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors">
   208→                {t.chat.examples[example.key]}
   209→              </span>
   210→            </motion.button>
   211→          ))}
   212→        </div>
   213→      </motion.div>
   214→    </div>
   215→  );
   216→}
   217→
   218→export function ChatPanel() {
   219→  const { t } = useI18n();
   220→  const chatMessages = useZDesignStore((s) => s.chatMessages);
   221→  const addChatMessage = useZDesignStore((s) => s.addChatMessage);
   222→  const clearChat = useZDesignStore((s) => s.clearChat);
   223→  const isGenerating = useZDesignStore((s) => s.isGenerating);
   224→  const setIsGenerating = useZDesignStore((s) => s.setIsGenerating);
   225→  const projectId = useZDesignStore((s) => s.projectId);
   226→  const designTree = useZDesignStore((s) => s.designTree);
   227→  const designSystem = useZDesignStore((s) => s.designSystem);
   228→  const setDesignTree = useZDesignStore((s) => s.setDesignTree);
   229→
   230→  const [input, setInput] = useState('');
   231→  const scrollRef = useRef<HTMLDivElement>(null);
   232→  const textareaRef = useRef<HTMLTextAreaElement>(null);
   233→
   234→  // AI Image dialog
   235→  const [aiImageOpen, setAiImageOpen] = useState(false);
   236→
   237→  // Research dialog
   238→  const [researchOpen, setResearchOpen] = useState(false);
   239→
   240→  // Creative mode & style
   241→  const [selectedStyle, setSelectedStyle] = useState<StyleDirection | null>(null);
   242→  const [creativeMode, setCreativeMode] = useState<'standard' | 'creative' | 'innovative'>('creative');
   243→  const [agentStatuses, setAgentStatuses] = useState<AgentStatus[]>([]);
   244→
   245→  // === Refs for mutable state to avoid stale closures ===
   246→  // These refs always hold the latest values so callbacks don't need
   247→  // them in their dependency arrays (fixes stale closure issues).
   248→  const projectIdRef = useRef(projectId);
   249→  const isGeneratingRef = useRef(isGenerating);
   250→  const chatMessagesRef = useRef(chatMessages);
   251→  const designTreeRef = useRef(designTree);
   252→  const designSystemRef = useRef(designSystem);
   253→
   254→  useEffect(() => { projectIdRef.current = projectId; }, [projectId]);
   255→  useEffect(() => { isGeneratingRef.current = isGenerating; }, [isGenerating]);
   256→  useEffect(() => { chatMessagesRef.current = chatMessages; }, [chatMessages]);
   257→  useEffect(() => { designTreeRef.current = designTree; }, [designTree]);
   258→  useEffect(() => { designSystemRef.current = designSystem; }, [designSystem]);
   259→
   260→  // Stable store action refs (these are already stable from zustand but
   261→  // we keep refs so sendMessage never needs them in deps)
   262→  const addChatMessageRef = useRef(addChatMessage);
   263→  const setIsGeneratingRef = useRef(setIsGenerating);
   264→  const setDesignTreeRef = useRef(setDesignTree);
   265→  const tRef = useRef(t);
   266→
   267→  useEffect(() => { addChatMessageRef.current = addChatMessage; }, [addChatMessage]);
   268→  useEffect(() => { setIsGeneratingRef.current = setIsGenerating; }, [setIsGenerating]);
   269→  useEffect(() => { setDesignTreeRef.current = setDesignTree; }, [setDesignTree]);
   270→  useEffect(() => { tRef.current = t; }, [t]);
   271→
   272→  // === sendMessage: reads latest state from refs, no stale closures ===
   273→  const sendMessage = useCallback(
   274→    async (messageText: string) => {
   275→      const currentProjectId = projectIdRef.current;
   276→      const currentIsGenerating = isGeneratingRef.current;
   277→
   278→      if (!messageText.trim() || !currentProjectId || currentIsGenerating) return;
   279→
   280→      // Clean up any voice indicators from the message
   281→      const cleanText = messageText.replace(/🎤/g, '').trim();
   282→      if (!cleanText) return;
   283→
   284→      const userMessage: ChatMessage = {
   285→        id: `user-${Date.now()}`,
   286→        projectId: currentProjectId,
   287→        role: 'user',
   288→        content: cleanText,
   289→        createdAt: new Date(),
   290→      };
   291→
   292→      addChatMessageRef.current(userMessage);
   293→      setInput('');
   294→      setIsGeneratingRef.current(true);
   295→
   296→      try {
   297→        const currentDesignTree = designTreeRef.current;
   298→        const currentDesignSystem = designSystemRef.current;
   299→
   300→        // Simulate agent activity for the Creative Orchestra
   301→        setAgentStatuses([
   302→          { role: 'creative-director', name: 'Aria', status: 'thinking' },
   303→          { role: 'ux-architect', name: 'Marcus', status: 'pending' },
   304→          { role: 'visual-designer', name: 'Luna', status: 'pending' },
   305→          { role: 'innovation-agent', name: 'Zephyr', status: creativeMode !== 'standard' ? 'pending' : 'done' },
   306→          { role: 'critique-agent', name: 'Vera', status: creativeMode !== 'standard' ? 'pending' : 'done' },
   307→          { role: 'synthesis-agent', name: 'Nova', status: 'pending' },
   308→        ]);
   309→
   310→        // Use the Creative API for multi-agent design generation
   311→        const res = await fetch('/api/creative', {
   312→          method: 'POST',
   313→          headers: { 'Content-Type': 'application/json' },
   314→          body: JSON.stringify({
   315→            message: cleanText,
   316→            projectId: currentProjectId,
   317→            designTree: currentDesignTree.children && currentDesignTree.children.length > 0 ? currentDesignTree : undefined,
   318→            designSystem: currentDesignSystem || undefined,
   319→            creativeMode,
   320→            styleDNA: selectedStyle ? { direction: selectedStyle } : undefined,
   321→          }),
   322→        });
   323→
   324→        // Update agent statuses to done
   325→        setAgentStatuses(prev => prev.map(a => ({ ...a, status: 'done' as const })));
   326→
   327→        if (res.ok) {
   328→          const data = await res.json();
   329→          const aiMessage: ChatMessage = {
   330→            id: data.id || `ai-${Date.now()}`,
   331→            projectId: currentProjectId,
   332→            role: 'assistant',
   333→            content: data.message || 'I processed your request.',
   334→            metadata: data.design
   335→              ? { designUpdate: data.design }
   336→              : undefined,
   337→            createdAt: new Date(data.createdAt || Date.now()),
   338→          };
   339→          addChatMessageRef.current(aiMessage);
   340→
   341→          if (data.design) {
   342→            setDesignTreeRef.current(data.design);
   343→          }
   344→        } else {
   345→          const errorData = await res.json().catch(() => ({}));
   346→          const errorMessage: ChatMessage = {
   347→            id: `error-${Date.now()}`,
   348→            projectId: currentProjectId,
   349→            role: 'system',
   350→            content: `${tRef.current.common.error}: ${errorData.error || 'Unknown error'}`,
   351→            createdAt: new Date(),
   352→          };
   353→          addChatMessageRef.current(errorMessage);
   354→        }
   355→      } catch {
   356→        const errorMessage: ChatMessage = {
   357→          id: `error-${Date.now()}`,
   358→          projectId: currentProjectId,
   359→          role: 'system',
   360→          content: tRef.current.common.error,
   361→          createdAt: new Date(),
   362→        };
   363→        addChatMessageRef.current(errorMessage);
   364→      } finally {
   365→        setIsGeneratingRef.current(false);
   366→        setAgentStatuses([]);
   367→      }
   368→    },
   369→    [] // No dependencies - reads from refs
   370→  );
   371→
   372→  // Voice input handlers - now stable, no circular deps
   373→  const handleVoiceTranscript = useCallback(
   374→    (transcript: string) => {
   375→      if (transcript.trim()) {
   376→        sendMessage(transcript.trim());
   377→      }
   378→    },
   379→    [sendMessage]
   380→  );
   381→
   382→  const handleVoiceInterim = useCallback((interim: string) => {
   383→    setInput((prev) => {
   384→      const base = prev.replace(/🎤.*$/, '');
   385→      return interim ? `${base}🎤 ${interim}` : base;
   386→    });
   387→  }, []);
   388→
   389→  const {
   390→    isListening,
   391→    isSupported: voiceSupported,
   392→    startListening,
   393→    stopListening,
   394→    error: voiceError,
   395→  } = useVoiceInput({
   396→    onTranscript: handleVoiceTranscript,
   397→    onInterimTranscript: handleVoiceInterim,
   398→  });
   399→
   400→  // Auto-scroll to bottom
   401→  useEffect(() => {
   402→    if (scrollRef.current) {
   403→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   404→    }
   405→  }, [chatMessages, isGenerating]);
   406→
   407→  const handleKeyDown = useCallback(
   408→    (e: React.KeyboardEvent) => {
   409→      if (e.key === 'Enter' && !e.shiftKey) {
   410→        e.preventDefault();
   411→        const cleanInput = input.replace(/🎤/g, '');
   412→        sendMessage(cleanInput);
   413→      }
   414→    },
   415→    [input, sendMessage]
   416→  );
   417→
   418→  const handleExampleClick = useCallback(
   419→    (prompt: string) => {
   420→      sendMessage(prompt);
   421→    },
   422→    [sendMessage]
   423→  );
   424→
   425→  const handleClear = useCallback(() => {
   426→    clearChat();
   427→  }, [clearChat]);
   428→
   429→  const handleVoiceToggle = useCallback(() => {
   430→    if (isListening) {
   431→      stopListening();
   432→    } else {
   433→      startListening();
   434→    }
   435→  }, [isListening, startListening, stopListening]);
   436→
   437→  const hasMessages = chatMessages.length > 0;
   438→
   439→  return (
   440→    <div className="flex flex-col h-full bg-background">
   441→      {/* Header */}
   442→      <div className="flex items-center justify-between px-4 h-11 border-b shrink-0">
   443→        <div className="flex items-center gap-2">
   444→          <Sparkles className="size-4 text-emerald-600" />
   445→          <span className="text-sm font-medium">{t.chat.title}</span>
   446→          {isGenerating && (
   447→            <Badge
   448→              variant="secondary"
   449→              className="text-[10px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400"
   450→            >
   451→              {t.chat.thinking}
   452→            </Badge>
   453→          )}
   454→        </div>
   455→        {hasMessages && (
   456→          <Tooltip>
   457→            <TooltipTrigger asChild>
   458→              <Button
   459→                variant="ghost"
   460→                size="icon"
   461→                className="size-7"
   462→                onClick={handleClear}
   463→              >
   464→                <Trash2 className="size-3.5 text-muted-foreground" />
   465→              </Button>
   466→            </TooltipTrigger>
   467→            <TooltipContent side="bottom">{t.chat.clearChat}</TooltipContent>
   468→          </Tooltip>
   469→        )}
   470→      </div>
   471→
   472→      {/* Messages or Welcome */}
   473→      {!hasMessages ? (
   474→        <WelcomeState onExampleClick={handleExampleClick} />
   475→      ) : (
   476→        <ScrollArea className="flex-1">
   477→          <div ref={scrollRef} className="py-2 space-y-1">
   478→            <AnimatePresence mode="popLayout">
   479→              {chatMessages.map((message) => (
   480→                <MessageBubble key={message.id} message={message} />
   481→              ))}
   482→            </AnimatePresence>
   483→            {isGenerating && <TypingIndicator />}
   484→          {isGenerating && agentStatuses.length > 0 && (
   485→            <AgentActivityPanel agents={agentStatuses} />
   486→          )}
   487→          </div>
   488→        </ScrollArea>
   489→      )}
   490→
   491→      <Separator />
   492→
   493→      {/* Input area */}
   494→      <div className="p-3 shrink-0">
   495→        <div className="relative flex items-end gap-2 bg-muted/50 rounded-xl border focus-within:border-emerald-500/50 focus-within:ring-2 focus-within:ring-emerald-500/20 transition-all">
   496→          {/* Attachment button */}
   497→          <Tooltip>
   498→            <TooltipTrigger asChild>
   499→              <Button
   500→                variant="ghost"
   501→                size="icon"
   502→                className="size-8 ml-2 mb-1.5 shrink-0 text-muted-foreground hover:text-foreground"
   503→              >
   504→                <Paperclip className="size-4" />
   505→              </Button>
   506→            </TooltipTrigger>
   507→            <TooltipContent side="top">Attach file</TooltipContent>
   508→          </Tooltip>
   509→
   510→          {/* Research button */}
   511→          <Tooltip>
   512→            <TooltipTrigger asChild>
   513→              <Button
   514→                variant="ghost"
   515→                size="icon"
   516→                className="size-8 mb-1.5 shrink-0 text-muted-foreground hover:text-emerald-600"
   517→                onClick={() => setResearchOpen(true)}
   518→              >
   519→                <Search className="size-4" />
   520→              </Button>
   521→            </TooltipTrigger>
   522→            <TooltipContent side="top">
   523→              {t.research?.button || 'Research'}
   524→            </TooltipContent>
   525→          </Tooltip>
   526→
   527→          {/* Style Selector */}
   528→          <StyleSelector selectedStyle={selectedStyle} onStyleChange={setSelectedStyle} />
   529→
   530→          {/* Creative Mode */}
   531→          <Tooltip>
   532→            <TooltipTrigger asChild>
   533→              <Button
   534→                variant="ghost"
   535→                size="icon"
   536→                className={`size-8 mb-1.5 shrink-0 ${creativeMode === 'innovative' ? 'text-orange-500 hover:text-orange-600' : creativeMode === 'creative' ? 'text-emerald-600 hover:text-emerald-700' : 'text-muted-foreground hover:text-foreground'}`}
   537→                onClick={() => {
   538→                  const modes: Array<'standard' | 'creative' | 'innovative'> = ['standard', 'creative', 'innovative'];
   539→                  const idx = modes.indexOf(creativeMode);
   540→                  setCreativeMode(modes[(idx + 1) % modes.length]);
   541→                }}
   542→              >
   543→                <Sparkles className="size-4" />
   544→              </Button>
   545→            </TooltipTrigger>
   546→            <TooltipContent side="top">
   547→              {creativeMode === 'innovative' ? 'Innovative Mode' : creativeMode === 'creative' ? 'Creative Mode' : 'Standard Mode'}
   548→            </TooltipContent>
   549→          </Tooltip>
   550→
   551→          {/* AI Image button */}
   552→          <Tooltip>
   553→            <TooltipTrigger asChild>
   554→              <Button
   555→                variant="ghost"
   556→                size="icon"
   557→                className="size-8 mb-1.5 shrink-0 text-muted-foreground hover:text-emerald-600"
   558→                onClick={() => setAiImageOpen(true)}
   559→              >
   560→                <ImageIcon className="size-4" />
   561→              </Button>
   562→            </TooltipTrigger>
   563→            <TooltipContent side="top">
   564→              {t.aiImage?.buttonText || 'AI Image'}
   565→            </TooltipContent>
   566→          </Tooltip>
   567→
   568→          <Textarea
   569→            ref={textareaRef}
   570→            value={input}
   571→            onChange={(e) => setInput(e.target.value)}
   572→            onKeyDown={handleKeyDown}
   573→            placeholder={
   574→              isListening
   575→                ? t.voice?.listening || 'Listening...'
   576→                : t.chat.placeholder
   577→            }
   578→            className={`min-h-[44px] max-h-[120px] resize-none border-0 bg-transparent focus-visible:ring-0 focus-visible:border-0 shadow-none text-sm py-2.5 px-0 placeholder:text-muted-foreground/60 ${
   579→              isListening ? 'placeholder:text-red-500/60' : ''
   580→            }`}
   581→            rows={1}
   582→            disabled={isGenerating}
   583→          />
   584→
   585→          <div className="flex items-center gap-0.5 mr-1.5 mb-1.5 shrink-0">
   586→            {/* Voice input button */}
   587→            {voiceSupported && (
   588→              <Tooltip>
   589→                <TooltipTrigger asChild>
   590→                  <Button
   591→                    variant="ghost"
   592→                    size="icon"
   593→                    className={`size-8 ${
   594→                      isListening
   595→                        ? 'text-red-500 hover:text-red-600 bg-red-50 dark:bg-red-900/20'
   596→                        : 'text-muted-foreground hover:text-foreground'
   597→                    }`}
   598→                    onClick={handleVoiceToggle}
   599→                  >
   600→                    {isListening ? (
   601→                      <motion.div
   602→                        animate={{ scale: [1, 1.2, 1] }}
   603→                        transition={{ duration: 1, repeat: Infinity }}
   604→                      >
   605→                        <Mic className="size-4" />
   606→                      </motion.div>
   607→                    ) : (
   608→                      <Mic className="size-4" />
   609→                    )}
   610→                  </Button>
   611→                </TooltipTrigger>
   612→                <TooltipContent side="top">
   613→                  {isListening
   614→                    ? t.voice?.stopListening || 'Stop listening'
   615→                    : t.voice?.startListening || 'Start voice input'}
   616→                </TooltipContent>
   617→              </Tooltip>
   618→            )}
   619→
   620→            {/* Send button */}
   621→            <Tooltip>
   622→              <TooltipTrigger asChild>
   623→                <Button
   624→                  size="icon"
   625→                  className="size-8 rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white"
   626→                  onClick={() => {
   627→                    const cleanInput = input.replace(/🎤/g, '');
   628→                    sendMessage(cleanInput);
   629→                  }}
   630→                  disabled={!input.replace(/🎤/g, '').trim() || isGenerating}
   631→                >
   632→                  <Send className="size-4" />
   633→                </Button>
   634→              </TooltipTrigger>
   635→              <TooltipContent side="top">
   636→                {t.chat.send} (Enter)
   637→              </TooltipContent>
   638→            </Tooltip>
   639→          </div>
   640→        </div>
   641→
   642→        {/* Voice error */}
   643→        {voiceError && (
   644→          <p className="text-[10px] text-red-500 mt-1 text-center">
   645→            {voiceError}
   646→          </p>
   647→        )}
   648→
   649→        {/* Listening indicator */}
   650→        {isListening && (
   651→          <div className="flex items-center justify-center gap-2 mt-1.5">
   652→            <motion.div
   653→              className="size-2 rounded-full bg-red-500"
   654→              animate={{ opacity: [1, 0.3, 1] }}
   655→              transition={{ duration: 1.2, repeat: Infinity }}
   656→            />
   657→            <span className="text-[10px] text-red-500 font-medium">
   658→              {t.voice?.listening || 'Listening...'}
   659→            </span>
   660→          </div>
   661→        )}
   662→
   663→        {!isListening && (
   664→          <p className="text-[10px] text-muted-foreground/50 mt-1.5 text-center">
   665→            Shift+Enter for new line
   666→          </p>
   667→        )}
   668→      </div>
   669→
   670→      {/* AI Image Dialog */}
   671→      <AIImageDialog open={aiImageOpen} onOpenChange={setAiImageOpen} />
   672→
   673→      {/* Research Dialog */}
   674→      <ResearchDialog
   675→        open={researchOpen}
   676→        onOpenChange={setResearchOpen}
   677→        onResults={(query, results) => {
   678→          // Add a user message showing what was searched
   679→          const userMessage: ChatMessage = {
   680→            id: `user-research-${Date.now()}`,
   681→            projectId: projectId || '',
   682→            role: 'user',
   683→            content: `🔍 ${t.research?.button || 'Research'}: ${query}`,
   684→            createdAt: new Date(),
   685→          };
   686→          addChatMessage(userMessage);
   687→
   688→          // Add an assistant message with the results
   689→          const resultLines = results
   690→            .map(
   691→              (r, i) =>
   692→                `${i + 1}. **[${r.title}](${r.url})**\n   ${r.description}\n   _${r.domain}${r.date ? ` · ${r.date}` : ''}_`
   693→            )
   694→            .join('\n\n');
   695→
   696→          const assistantMessage: ChatMessage = {
   697→            id: `ai-research-${Date.now()}`,
   698→            projectId: projectId || '',
   699→            role: 'assistant',
   700→            content: `${t.research?.results || 'Found inspiration!'} Here's what I found for "${query}":\n\n${resultLines}`,
   701→            createdAt: new Date(),
   702→          };
   703→          addChatMessage(assistantMessage);
   704→        }}
   705→      />
   706→    </div>
   707→  );
   708→}
   709→