     1→'use client';
     2→
     3→import { useState, useCallback } from 'react';
     4→import { useZDesignStore, BUILT_IN_PROVIDERS } from '@/stores/zdesign-store';
     5→import { useI18n } from '@/i18n';
     6→import {
     7→  Dialog,
     8→  DialogContent,
     9→  DialogHeader,
    10→  DialogTitle,
    11→  DialogDescription,
    12→} from '@/components/ui/dialog';
    13→import { Button } from '@/components/ui/button';
    14→import { Input } from '@/components/ui/input';
    15→import { Badge } from '@/components/ui/badge';
    16→import { ScrollArea } from '@/components/ui/scroll-area';
    17→import { Separator } from '@/components/ui/separator';
    18→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    19→import {
    20→  Settings2,
    21→  Check,
    22→  AlertTriangle,
    23→  MessageSquare,
    24→  ImageIcon,
    25→  Eye,
    26→  Code,
    27→  Key,
    28→  Cpu,
    29→  ChevronDown,
    30→  Shield,
    31→  Sparkles,
    32→  Zap,
    33→  Loader2,
    34→  XCircle,
    35→  CheckCircle2,
    36→} from 'lucide-react';
    37→import type { AIProviderConfig, AIModelConfig, ProviderCapability } from '@/types/design';
    38→
    39→interface ProviderSettingsProps {
    40→  open: boolean;
    41→  onOpenChange: (open: boolean) => void;
    42→}
    43→
    44→// ============ Capability Badge Helpers ============
    45→
    46→const CAPABILITY_CONFIG: Record<ProviderCapability, { label: { en: string; de: string }; icon: typeof MessageSquare; color: string }> = {
    47→  text: { label: { en: 'Text Generation', de: 'Textgenerierung' }, icon: MessageSquare, color: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400' },
    48→  image: { label: { en: 'Image Generation', de: 'Bildgenerierung' }, icon: ImageIcon, color: 'bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400' },
    49→  vision: { label: { en: 'Vision / Image Analysis', de: 'Sehen / Bildanalyse' }, icon: Eye, color: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-900/30 dark:text-cyan-400' },
    50→  code: { label: { en: 'Code Generation', de: 'Codegenerierung' }, icon: Code, color: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' },
    51→};
    52→
    53→function CapabilityBadge({ capability }: { capability: ProviderCapability }) {
    54→  const config = CAPABILITY_CONFIG[capability];
    55→  const Icon = config.icon;
    56→  return (
    57→    <Badge variant="outline" className={`text-[10px] px-2 py-0.5 gap-1 border-0 ${config.color}`}>
    58→      <Icon className="size-3" />
    59→      {config.label.en}
    60→    </Badge>
    61→  );
    62→}
    63→
    64→function CapabilityCheck({ capability, available }: { capability: ProviderCapability; available: boolean }) {
    65→  const config = CAPABILITY_CONFIG[capability];
    66→  const Icon = config.icon;
    67→  return (
    68→    <div className="flex items-center gap-2 py-1.5">
    69→      <div className={`flex items-center justify-center size-6 rounded-md ${available ? 'bg-emerald-100 dark:bg-emerald-900/30' : 'bg-muted'}`}>
    70→        {available ? (
    71→          <Check className="size-3.5 text-emerald-600 dark:text-emerald-400" />
    72→        ) : (
    73→          <AlertTriangle className="size-3.5 text-muted-foreground" />
    74→        )}
    75→      </div>
    76→      <Icon className="size-4 text-muted-foreground" />
    77→      <span className="text-sm">{config.label.en}</span>
    78→      <span className={`text-xs ml-auto ${available ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`}>
    79→        {available ? 'Available' : 'Not configured'}
    80→      </span>
    81→    </div>
    82→  );
    83→}
    84→
    85→// ============ Verification State ============
    86→
    87→interface VerificationResult {
    88→  success: boolean;
    89→  capabilities: string[];
    90→  message: string;
    91→}
    92→
    93→// ============ Provider Card ============
    94→
    95→function ProviderCard({
    96→  provider,
    97→  isActive,
    98→  onSelect,
    99→  verificationState,
   100→  onVerify,
   101→}: {
   102→  provider: AIProviderConfig;
   103→  isActive: boolean;
   104→  onSelect: () => void;
   105→  verificationState: { loading: boolean; result: VerificationResult | null };
   106→  onVerify: () => void;
   107→}) {
   108→  const isAvailable = provider.isAvailable || provider.isDefault;
   109→  const locale = useZDesignStore((s) => s.locale);
   110→
   111→  return (
   112→    <button
   113→      type="button"
   114→      onClick={onSelect}
   115→      className={`w-full text-left p-4 rounded-xl border-2 transition-all ${
   116→        isActive
   117→          ? 'border-emerald-500 bg-emerald-50/50 dark:bg-emerald-900/10 shadow-sm'
   118→          : 'border-border hover:border-emerald-300 dark:hover:border-emerald-800 bg-card'
   119→      }`}
   120→    >
   121→      <div className="flex items-start justify-between gap-3">
   122→        <div className="flex-1 min-w-0">
   123→          <div className="flex items-center gap-2">
   124→            <h4 className="text-sm font-semibold truncate">{provider.name}</h4>
   125→            {provider.isDefault && (
   126→              <Badge className="text-[9px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0">
   127→                Default
   128→              </Badge>
   129→            )}
   130→            {!isAvailable && (
   131→              <Badge className="text-[9px] px-1.5 py-0 bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border-0">
   132→                API Key Required
   133→              </Badge>
   134→            )}
   135→            {/* Verification result indicator */}
   136→            {verificationState.result && (
   137→              verificationState.result.success ? (
   138→                <Badge className="text-[9px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0 gap-0.5">
   139→                  <CheckCircle2 className="size-2.5" />
   140→                  Verified
   141→                </Badge>
   142→              ) : (
   143→                <Badge className="text-[9px] px-1.5 py-0 bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border-0 gap-0.5">
   144→                  <XCircle className="size-2.5" />
   145→                  Failed
   146→                </Badge>
   147→              )
   148→            )}
   149→          </div>
   150→          <p className="text-xs text-muted-foreground mt-1 line-clamp-2">{provider.description}</p>
   151→          <div className="flex flex-wrap gap-1 mt-2">
   152→            {/* Show verified capabilities if available, otherwise show declared ones */}
   153→            {(verificationState.result?.success ? verificationState.result.capabilities as ProviderCapability[] : provider.capabilities).map((cap) => (
   154→              <CapabilityBadge key={cap} capability={cap} />
   155→            ))}
   156→          </div>
   157→          {/* Verification message */}
   158→          {verificationState.result && (
   159→            <p className={`text-[11px] mt-1.5 ${verificationState.result.success ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   160→              {verificationState.result.message}
   161→            </p>
   162→          )}
   163→        </div>
   164→        <div className="flex flex-col items-end gap-2 shrink-0 mt-0.5">
   165→          <div className={`flex items-center justify-center size-5 rounded-full border-2 ${
   166→            isActive ? 'border-emerald-500 bg-emerald-500' : 'border-muted-foreground/30'
   167→          }`}>
   168→            {isActive && <Check className="size-3 text-white" />}
   169→          </div>
   170→          {/* Verify button */}
   171→          {isActive && (
   172→            <Button
   173→              size="sm"
   174→              variant="outline"
   175→              className="h-6 text-[10px] px-2 gap-1"
   176→              onClick={(e) => {
   177→                e.stopPropagation();
   178→                onVerify();
   179→              }}
   180→              disabled={verificationState.loading}
   181→            >
   182→              {verificationState.loading ? (
   183→                <>
   184→                  <Loader2 className="size-2.5 animate-spin" />
   185→                  Checking...
   186→                </>
   187→              ) : verificationState.result?.success ? (
   188→                <>
   189→                  <CheckCircle2 className="size-2.5 text-emerald-600 dark:text-emerald-400" />
   190→                  Verified
   191→                </>
   192→              ) : (
   193→                <>
   194→                  <Shield className="size-2.5" />
   195→                  Verify
   196→                </>
   197→              )}
   198→            </Button>
   199→          )}
   200→        </div>
   201→      </div>
   202→    </button>
   203→  );
   204→}
   205→
   206→// ============ Model Selector ============
   207→
   208→function ModelSelector({
   209→  provider,
   210→  activeModelId,
   211→  onSelectModel,
   212→}: {
   213→  provider: AIProviderConfig;
   214→  activeModelId: string;
   215→  onSelectModel: (modelId: string) => void;
   216→}) {
   217→  return (
   218→    <div className="space-y-2">
   219→      <h4 className="text-sm font-medium flex items-center gap-2">
   220→        <Cpu className="size-4 text-muted-foreground" />
   221→        Model Selection
   222→      </h4>
   223→      <div className="space-y-1.5">
   224→        {provider.models.map((model) => {
   225→          const isActive = activeModelId === model.id;
   226→          return (
   227→            <button
   228→              key={model.id}
   229→              type="button"
   230→              onClick={() => onSelectModel(model.id)}
   231→              className={`w-full text-left p-3 rounded-lg border transition-all ${
   232→                isActive
   233→                  ? 'border-emerald-500 bg-emerald-50/50 dark:bg-emerald-900/10'
   234→                  : 'border-border hover:border-emerald-300 dark:hover:border-emerald-800'
   235→              }`}
   236→            >
   237→              <div className="flex items-center justify-between">
   238→                <div>
   239→                  <span className="text-sm font-medium">{model.name}</span>
   240→                  {model.isDefault && (
   241→                    <Badge className="text-[9px] px-1.5 py-0 ml-2 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0">
   242→                      Recommended
   243→                    </Badge>
   244→                  )}
   245→                </div>
   246→                <div className={`flex items-center justify-center size-5 rounded-full border-2 shrink-0 ${
   247→                  isActive ? 'border-emerald-500 bg-emerald-500' : 'border-muted-foreground/30'
   248→                }`}>
   249→                  {isActive && <Check className="size-3 text-white" />}
   250→                </div>
   251→              </div>
   252→              <p className="text-xs text-muted-foreground mt-1">{model.description}</p>
   253→              <div className="flex items-center gap-2 mt-2">
   254→                {model.capabilities.map((cap) => (
   255→                  <CapabilityBadge key={cap} capability={cap} />
   256→                ))}
   257→                {model.maxTokens && (
   258→                  <span className="text-[10px] text-muted-foreground">
   259→                    {model.maxTokens >= 1000000
   260→                      ? `${(model.maxTokens / 1000000).toFixed(0)}M tokens`
   261→                      : model.maxTokens >= 1000
   262→                        ? `${(model.maxTokens / 1000).toFixed(0)}K tokens`
   263→                        : `${model.maxTokens} tokens`}
   264→                  </span>
   265→                )}
   266→              </div>
   267→            </button>
   268→          );
   269→        })}
   270→      </div>
   271→    </div>
   272→  );
   273→}
   274→
   275→// ============ Main Component ============
   276→
   277→export function ProviderSettings({ open, onOpenChange }: ProviderSettingsProps) {
   278→  const { t } = useI18n();
   279→  const activeProviderId = useZDesignStore((s) => s.activeProviderId);
   280→  const activeModelId = useZDesignStore((s) => s.activeModelId);
   281→  const setActiveProvider = useZDesignStore((s) => s.setActiveProvider);
   282→  const setActiveModel = useZDesignStore((s) => s.setActiveModel);
   283→  const providerApiKey = useZDesignStore((s) => s.providerApiKey);
   284→  const setProviderApiKey = useZDesignStore((s) => s.setProviderApiKey);
   285→  const hasCapability = useZDesignStore((s) => s.hasCapability);
   286→
   287→  const activeProvider = BUILT_IN_PROVIDERS.find((p) => p.id === activeProviderId);
   288→
   289→  const [apiKeyInput, setApiKeyInput] = useState<Record<string, string>>({});
   290→  const [verificationStates, setVerificationStates] = useState<Record<string, { loading: boolean; result: VerificationResult | null }>>({});
   291→
   292→  const handleProviderSelect = useCallback((providerId: string) => {
   293→    setActiveProvider(providerId);
   294→  }, [setActiveProvider]);
   295→
   296→  const handleModelSelect = useCallback((modelId: string) => {
   297→    setActiveModel(modelId);
   298→  }, [setActiveModel]);
   299→
   300→  const handleSaveApiKey = useCallback((providerId: string) => {
   301→    const key = apiKeyInput[providerId]?.trim();
   302→    if (key) {
   303→      setProviderApiKey(providerId, key);
   304→    }
   305→  }, [apiKeyInput, setProviderApiKey]);
   306→
   307→  const handleVerifyProvider = useCallback(async (providerId: string) => {
   308→    setVerificationStates((prev) => ({
   309→      ...prev,
   310→      [providerId]: { loading: true, result: null },
   311→    }));
   312→
   313→    try {
   314→      const res = await fetch('/api/providers/verify', {
   315→        method: 'POST',
   316→        headers: { 'Content-Type': 'application/json' },
   317→        body: JSON.stringify({
   318→          providerId,
   319→          apiKey: providerApiKey[providerId] || undefined,
   320→          modelId: activeModelId,
   321→        }),
   322→      });
   323→
   324→      if (res.ok) {
   325→        const data = await res.json();
   326→        setVerificationStates((prev) => ({
   327→          ...prev,
   328→          [providerId]: {
   329→            loading: false,
   330→            result: {
   331→              success: data.success,
   332→              capabilities: data.capabilities || [],
   333→              message: data.message || (data.success ? 'Connection verified' : 'Verification failed'),
   334→            },
   335→          },
   336→        }));
   337→      } else {
   338→        setVerificationStates((prev) => ({
   339→          ...prev,
   340→          [providerId]: {
   341→            loading: false,
   342→            result: {
   343→              success: false,
   344→              capabilities: [],
   345→              message: 'Verification request failed',
   346→            },
   347→          },
   348→        }));
   349→      }
   350→    } catch {
   351→      setVerificationStates((prev) => ({
   352→        ...prev,
   353→        [providerId]: {
   354→          loading: false,
   355→          result: {
   356→            success: false,
   357→            capabilities: [],
   358→            message: 'Network error during verification',
   359→          },
   360→        },
   361→      }));
   362→    }
   363→  }, [providerApiKey, activeModelId]);
   364→
   365→  return (
   366→    <Dialog open={open} onOpenChange={onOpenChange}>
   367→      <DialogContent className="sm:max-w-[680px] max-h-[85vh] p-0 gap-0 overflow-hidden">
   368→        <DialogHeader className="px-6 pt-6 pb-4">
   369→          <DialogTitle className="flex items-center gap-2 text-lg">
   370→            <div className="flex items-center justify-center size-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   371→              <Settings2 className="size-4" />
   372→            </div>
   373→            AI Provider Settings
   374→          </DialogTitle>
   375→          <DialogDescription className="text-sm text-muted-foreground">
   376→            Configure AI providers and models for design generation. Each provider has different capabilities.
   377→          </DialogDescription>
   378→        </DialogHeader>
   379→
   380→        <Tabs defaultValue="providers" className="flex-1 flex flex-col min-h-0">
   381→          <div className="px-6">
   382→            <TabsList className="w-full">
   383→              <TabsTrigger value="providers" className="flex-1 gap-1.5">
   384→                <Cpu className="size-3.5" />
   385→                Providers
   386→              </TabsTrigger>
   387→              <TabsTrigger value="capabilities" className="flex-1 gap-1.5">
   388→                <Shield className="size-3.5" />
   389→                Capabilities
   390→              </TabsTrigger>
   391→              <TabsTrigger value="apikeys" className="flex-1 gap-1.5">
   392→                <Key className="size-3.5" />
   393→                API Keys
   394→              </TabsTrigger>
   395→            </TabsList>
   396→          </div>
   397→
   398→          <ScrollArea className="flex-1 min-h-0">
   399→            {/* ============ PROVIDERS TAB ============ */}
   400→            <TabsContent value="providers" className="p-6 pt-4 space-y-4 mt-0">
   401→              <p className="text-xs text-muted-foreground">
   402→                Select a provider and model for AI-powered design generation. The active provider determines which capabilities are available.
   403→              </p>
   404→
   405→              {/* Provider Selection */}
   406→              <div className="space-y-2">
   407→                <h4 className="text-sm font-medium">Select Provider</h4>
   408→                <div className="grid gap-2">
   409→                  {BUILT_IN_PROVIDERS.map((provider) => (
   410→                    <ProviderCard
   411→                      key={provider.id}
   412→                      provider={provider}
   413→                      isActive={activeProviderId === provider.id}
   414→                      onSelect={() => handleProviderSelect(provider.id)}
   415→                      verificationState={verificationStates[provider.id] || { loading: false, result: null }}
   416→                      onVerify={() => handleVerifyProvider(provider.id)}
   417→                    />
   418→                  ))}
   419→                </div>
   420→              </div>
   421→
   422→              <Separator />
   423→
   424→              {/* Model Selection */}
   425→              {activeProvider && (
   426→                <ModelSelector
   427→                  provider={activeProvider}
   428→                  activeModelId={activeModelId}
   429→                  onSelectModel={handleModelSelect}
   430→                />
   431→              )}
   432→
   433→              {/* Active Configuration Summary */}
   434→              <div className="p-3 rounded-lg bg-muted/50 border">
   435→                <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">Active Configuration</h4>
   436→                <div className="grid grid-cols-2 gap-2 text-sm">
   437→                  <div>
   438→                    <span className="text-muted-foreground">Provider:</span>
   439→                    <span className="ml-2 font-medium">{activeProvider?.name}</span>
   440→                  </div>
   441→                  <div>
   442→                    <span className="text-muted-foreground">Model:</span>
   443→                    <span className="ml-2 font-medium">{activeProvider?.models.find(m => m.id === activeModelId)?.name || 'Unknown'}</span>
   444→                  </div>
   445→                </div>
   446→                <div className="flex gap-1 mt-2">
   447→                  {(['text', 'image', 'vision', 'code'] as ProviderCapability[]).map((cap) => (
   448→                    <span
   449→                      key={cap}
   450→                      className={`text-[10px] px-2 py-0.5 rounded-full ${
   451→                        hasCapability(cap)
   452→                          ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   453→                          : 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400'
   454→                      }`}
   455→                    >
   456→                      {hasCapability(cap) ? '✓' : '✗'} {cap}
   457→                    </span>
   458→                  ))}
   459→                </div>
   460→              </div>
   461→            </TabsContent>
   462→
   463→            {/* ============ CAPABILITIES TAB ============ */}
   464→            <TabsContent value="capabilities" className="p-6 pt-4 space-y-4 mt-0">
   465→              <p className="text-xs text-muted-foreground">
   466→                Check which capabilities are available with your current provider/model combination. Required capabilities for each feature are shown below.
   467→              </p>
   468→
   469→              {/* Current Capabilities */}
   470→              <div className="space-y-2">
   471→                <h4 className="text-sm font-medium flex items-center gap-2">
   472→                  <Shield className="size-4 text-emerald-500" />
   473→                  Current Capabilities
   474→                </h4>
   475→                <div className="p-4 rounded-xl border bg-card space-y-1">
   476→                  {(['text', 'image', 'vision', 'code'] as ProviderCapability[]).map((cap) => (
   477→                    <CapabilityCheck key={cap} capability={cap} available={hasCapability(cap)} />
   478→                  ))}
   479→                </div>
   480→              </div>
   481→
   482→              <Separator />
   483→
   484→              {/* Feature Requirements */}
   485→              <div className="space-y-2">
   486→                <h4 className="text-sm font-medium flex items-center gap-2">
   487→                  <Sparkles className="size-4 text-emerald-500" />
   488→                  Feature Requirements
   489→                </h4>
   490→                <div className="space-y-2">
   491→                  {[
   492→                    { feature: 'Design Generation', icon: Sparkles, required: ['text'] as ProviderCapability[], desc: 'Generate designs from text descriptions' },
   493→                    { feature: 'Design Modification', icon: MessageSquare, required: ['text'] as ProviderCapability[], desc: 'Modify existing designs via chat' },
   494→                    { feature: 'AI Image Generation', icon: ImageIcon, required: ['image'] as ProviderCapability[], desc: 'Generate images from descriptions' },
   495→                    { feature: 'Design Analysis (VLM)', icon: Eye, required: ['vision'] as ProviderCapability[], desc: 'Analyze screenshots and extract tokens' },
   496→                    { feature: 'Code Export', icon: Code, required: ['text'] as ProviderCapability[], desc: 'Generate HTML/React/Next.js code' },
   497→                    { feature: 'Creative Mode', icon: Zap, required: ['text'] as ProviderCapability[], desc: 'Multi-pass creative generation' },
   498→                  ].map((item) => {
   499→                    const Icon = item.icon;
   500→                    const allAvailable = item.required.every((cap) => hasCapability(cap));
   501→                    return (
   502→                      <div key={item.feature} className="flex items-center gap-3 p-3 rounded-lg border bg-card">
   503→                        <div className={`flex items-center justify-center size-8 rounded-lg ${allAvailable ? 'bg-emerald-100 dark:bg-emerald-900/30' : 'bg-amber-100 dark:bg-amber-900/30'}`}>
   504→                          <Icon className={`size-4 ${allAvailable ? 'text-emerald-600 dark:text-emerald-400' : 'text-amber-600 dark:text-amber-400'}`} />
   505→                        </div>
   506→                        <div className="flex-1">
   507→                          <div className="flex items-center gap-2">
   508→                            <span className="text-sm font-medium">{item.feature}</span>
   509→                            <span className={`text-[10px] px-1.5 py-0.5 rounded ${allAvailable ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400' : 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'}`}>
   510→                              {allAvailable ? 'Available' : 'Missing capability'}
   511→                            </span>
   512→                          </div>
   513→                          <p className="text-xs text-muted-foreground">{item.desc}</p>
   514→                          <div className="flex gap-1 mt-1">
   515→                            <span className="text-[10px] text-muted-foreground">Requires:</span>
   516→                            {item.required.map((cap) => (
   517→                              <span key={cap} className={`text-[10px] px-1.5 py-0 rounded ${
   518→                                hasCapability(cap)
   519→                                  ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   520→                                  : 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400'
   521→                              }`}>
   522→                                {cap}
   523→                              </span>
   524→                            ))}
   525→                          </div>
   526→                        </div>
   527→                      </div>
   528→                    );
   529→                  })}
   530→                </div>
   531→              </div>
   532→            </TabsContent>
   533→
   534→            {/* ============ API KEYS TAB ============ */}
   535→            <TabsContent value="apikeys" className="p-6 pt-4 space-y-4 mt-0">
   536→              <p className="text-xs text-muted-foreground">
   537→                Configure API keys for third-party providers. The default Z.ai provider works without an API key.
   538→              </p>
   539→
   540→              <div className="space-y-3">
   541→                {BUILT_IN_PROVIDERS.map((provider) => {
   542→                  const hasKey = !!providerApiKey[provider.id];
   543→                  const isDefault = provider.isDefault;
   544→                  return (
   545→                    <div key={provider.id} className="p-4 rounded-xl border bg-card space-y-3">
   546→                      <div className="flex items-center justify-between">
   547→                        <div>
   548→                          <h4 className="text-sm font-medium">{provider.name}</h4>
   549→                          <p className="text-xs text-muted-foreground">{provider.description}</p>
   550→                        </div>
   551→                        {isDefault ? (
   552→                          <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0">
   553→                            No key needed
   554→                          </Badge>
   555→                        ) : hasKey ? (
   556→                          <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0">
   557→                            ✓ Key set
   558→                          </Badge>
   559→                        ) : (
   560→                          <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border-0">
   561→                            Key required
   562→                          </Badge>
   563→                        )}
   564→                      </div>
   565→
   566→                      {!isDefault && (
   567→                        <div className="flex gap-2">
   568→                          <Input
   569→                            type="password"
   570→                            placeholder={`Enter ${provider.name} API key...`}
   571→                            value={apiKeyInput[provider.id] || ''}
   572→                            onChange={(e) =>
   573→                              setApiKeyInput((prev) => ({
   574→                                ...prev,
   575→                                [provider.id]: e.target.value,
   576→                              }))
   577→                            }
   578→                            className="text-sm h-9"
   579→                          />
   580→                          <Button
   581→                            size="sm"
   582→                            variant="outline"
   583→                            onClick={() => handleSaveApiKey(provider.id)}
   584→                            disabled={!apiKeyInput[provider.id]?.trim()}
   585→                            className="shrink-0"
   586→                          >
   587→                            Save
   588→                          </Button>
   589→                        </div>
   590→                      )}
   591→                    </div>
   592→                  );
   593→                })}
   594→              </div>
   595→
   596→              <div className="p-3 rounded-lg bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-800">
   597→                <div className="flex items-start gap-2">
   598→                  <Shield className="size-4 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5" />
   599→                  <div>
   600→                    <p className="text-xs font-medium text-amber-800 dark:text-amber-300">Security Notice</p>
   601→                    <p className="text-[11px] text-amber-700 dark:text-amber-400 mt-0.5">
   602→                      API keys are stored locally in your browser session. They are never sent to our servers. Keys are used only for direct API calls to the respective provider.
   603→                    </p>
   604→                  </div>
   605→                </div>
   606→              </div>
   607→            </TabsContent>
   608→          </ScrollArea>
   609→        </Tabs>
   610→      </DialogContent>
   611→    </Dialog>
   612→  );
   613→}
   614→