     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { useZDesignStore } from '@/stores/zdesign-store';
     5тЖТ     5тЖТimport { useI18n } from '@/i18n';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Dialog,
     8тЖТ     8тЖТ  DialogContent,
     9тЖТ     9тЖТ  DialogTitle,
    10тЖТ    10тЖТ} from '@/components/ui/dialog';
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input';
    12тЖТ    12тЖТimport { Button } from '@/components/ui/button';
    13тЖТ    13тЖТimport { Badge } from '@/components/ui/badge';
    14тЖТ    14тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Select,
    17тЖТ    17тЖТ  SelectContent,
    18тЖТ    18тЖТ  SelectItem,
    19тЖТ    19тЖТ  SelectTrigger,
    20тЖТ    20тЖТ  SelectValue,
    21тЖТ    21тЖТ} from '@/components/ui/select';
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Search,
    24тЖТ    24тЖТ  Star,
    25тЖТ    25тЖТ  Download,
    26тЖТ    26тЖТ  Layout,
    27тЖТ    27тЖТ  X,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  Check,
    30тЖТ    30тЖТ  Upload,
    31тЖТ    31тЖТ  Link,
    32тЖТ    32тЖТ  FileJson,
    33тЖТ    33тЖТ  Globe,
    34тЖТ    34тЖТ} from 'lucide-react';
    35тЖТ    35тЖТimport { motion, AnimatePresence } from 'framer-motion';
    36тЖТ    36тЖТimport { toast } from 'sonner';
    37тЖТ    37тЖТimport type { DesignNode } from '@/types/design';
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface TemplateData {
    40тЖТ    40тЖТ  id: string;
    41тЖТ    41тЖТ  name: string;
    42тЖТ    42тЖТ  description: string;
    43тЖТ    43тЖТ  category: string;
    44тЖТ    44тЖТ  designJSON: string;
    45тЖТ    45тЖТ  thumbnail: string | null;
    46тЖТ    46тЖТ  tags: string[];
    47тЖТ    47тЖТ  downloads: number;
    48тЖТ    48тЖТ  rating: number;
    49тЖТ    49тЖТ  isPublic: boolean;
    50тЖТ    50тЖТ  createdAt: string;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst CATEGORY_GRADIENTS: Record<string, string> = {
    54тЖТ    54тЖТ  'SaaS': 'from-emerald-400 to-teal-500',
    55тЖТ    55тЖТ  'Dashboard': 'from-cyan-400 to-emerald-500',
    56тЖТ    56тЖТ  'App UI': 'from-teal-400 to-emerald-600',
    57тЖТ    57тЖТ  'E-Commerce': 'from-amber-400 to-orange-500',
    58тЖТ    58тЖТ  'Portfolio': 'from-rose-400 to-pink-500',
    59тЖТ    59тЖТ  'Marketing': 'from-violet-400 to-purple-500',
    60тЖТ    60тЖТ  'Landing Pages': 'from-emerald-500 to-cyan-500',
    61тЖТ    61тЖТ};
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst CATEGORY_ICONS: Record<string, string> = {
    64тЖТ    64тЖТ  'SaaS': 'тШБя╕П',
    65тЖТ    65тЖТ  'Dashboard': 'ЁЯУК',
    66тЖТ    66тЖТ  'App UI': 'ЁЯУ▒',
    67тЖТ    67тЖТ  'E-Commerce': 'ЁЯЫНя╕П',
    68тЖТ    68тЖТ  'Portfolio': 'ЁЯОи',
    69тЖТ    69тЖТ  'Marketing': 'ЁЯУг',
    70тЖТ    70тЖТ  'Landing Pages': 'ЁЯЪА',
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТtype SortOption = 'popular' | 'newest' | 'rating';
    74тЖТ    74тЖТ
    75тЖТ    75тЖТinterface TemplateHubProps {
    76тЖТ    76тЖТ  open: boolean;
    77тЖТ    77тЖТ  onOpenChange: (open: boolean) => void;
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТexport function TemplateHub({ open, onOpenChange }: TemplateHubProps) {
    81тЖТ    81тЖТ  const { t } = useI18n();
    82тЖТ    82тЖТ  const setProject = useZDesignStore((s) => s.setProject);
    83тЖТ    83тЖТ  const setDesignTree = useZDesignStore((s) => s.setDesignTree);
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  const [templates, setTemplates] = useState<TemplateData[]>([]);
    86тЖТ    86тЖТ  const [categories, setCategories] = useState<string[]>([]);
    87тЖТ    87тЖТ  const [selectedCategory, setSelectedCategory] = useState<string>('all');
    88тЖТ    88тЖТ  const [searchQuery, setSearchQuery] = useState('');
    89тЖТ    89тЖТ  const [sortBy, setSortBy] = useState<SortOption>('popular');
    90тЖТ    90тЖТ  const [loading, setLoading] = useState(false);
    91тЖТ    91тЖТ  const [usingTemplate, setUsingTemplate] = useState<string | null>(null);
    92тЖТ    92тЖТ  const [seeding, setSeeding] = useState(false);
    93тЖТ    93тЖТ  const [importTab, setImportTab] = useState<'browse' | 'import'>('browse');
    94тЖТ    94тЖТ  const [importJson, setImportJson] = useState('');
    95тЖТ    95тЖТ  const [importUrl, setImportUrl] = useState('');
    96тЖТ    96тЖТ  const [importing, setImporting] = useState(false);
    97тЖТ    97тЖТ  const [importError, setImportError] = useState<string | null>(null);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  // Seed templates if none exist
   100тЖТ   100тЖТ  const seedTemplates = useCallback(async () => {
   101тЖТ   101тЖТ    setSeeding(true);
   102тЖТ   102тЖТ    try {
   103тЖТ   103тЖТ      const res = await fetch('/api/templates/seed', { method: 'POST' });
   104тЖТ   104тЖТ      if (res.ok) {
   105тЖТ   105тЖТ        const data = await res.json();
   106тЖТ   106тЖТ        if (!data.skipped) {
   107тЖТ   107тЖТ          // Templates were just seeded, fetch them
   108тЖТ   108тЖТ        }
   109тЖТ   109тЖТ      }
   110тЖТ   110тЖТ    } catch {
   111тЖТ   111тЖТ      // Seeding failed
   112тЖТ   112тЖТ    } finally {
   113тЖТ   113тЖТ      setSeeding(false);
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ  }, []);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  // Fetch templates
   118тЖТ   118тЖТ  const fetchTemplates = useCallback(async () => {
   119тЖТ   119тЖТ    setLoading(true);
   120тЖТ   120тЖТ    try {
   121тЖТ   121тЖТ      // First, ensure templates are seeded
   122тЖТ   122тЖТ      await seedTemplates();
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ      const params = new URLSearchParams();
   125тЖТ   125тЖТ      params.set('limit', '50');
   126тЖТ   126тЖТ      if (selectedCategory !== 'all') {
   127тЖТ   127тЖТ        params.set('category', selectedCategory);
   128тЖТ   128тЖТ      }
   129тЖТ   129тЖТ      if (searchQuery) {
   130тЖТ   130тЖТ        params.set('search', searchQuery);
   131тЖТ   131тЖТ      }
   132тЖТ   132тЖТ      if (sortBy === 'popular') {
   133тЖТ   133тЖТ        params.set('sortBy', 'downloads');
   134тЖТ   134тЖТ        params.set('sortOrder', 'desc');
   135тЖТ   135тЖТ      } else if (sortBy === 'newest') {
   136тЖТ   136тЖТ        params.set('sortBy', 'createdAt');
   137тЖТ   137тЖТ        params.set('sortOrder', 'desc');
   138тЖТ   138тЖТ      } else if (sortBy === 'rating') {
   139тЖТ   139тЖТ        params.set('sortBy', 'rating');
   140тЖТ   140тЖТ        params.set('sortOrder', 'desc');
   141тЖТ   141тЖТ      }
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ      const res = await fetch(`/api/templates?${params.toString()}`);
   144тЖТ   144тЖТ      if (res.ok) {
   145тЖТ   145тЖТ        const data = await res.json();
   146тЖТ   146тЖТ        setTemplates(data.templates || []);
   147тЖТ   147тЖТ        if (data.categories && data.categories.length > 0) {
   148тЖТ   148тЖТ          setCategories(data.categories);
   149тЖТ   149тЖТ        }
   150тЖТ   150тЖТ      }
   151тЖТ   151тЖТ    } catch {
   152тЖТ   152тЖТ      // Fetch failed
   153тЖТ   153тЖТ    } finally {
   154тЖТ   154тЖТ      setLoading(false);
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ  }, [selectedCategory, searchQuery, sortBy, seedTemplates]);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  useEffect(() => {
   159тЖТ   159тЖТ    if (open) {
   160тЖТ   160тЖТ      fetchTemplates();
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ  }, [open, fetchTemplates]);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  // Filter categories for display - always show the standard categories
   165тЖТ   165тЖТ  const displayCategories = useMemo(() => {
   166тЖТ   166тЖТ    const standard = [
   167тЖТ   167тЖТ      'all',
   168тЖТ   168тЖТ      'SaaS',
   169тЖТ   169тЖТ      'Dashboard',
   170тЖТ   170тЖТ      'App UI',
   171тЖТ   171тЖТ      'Marketing',
   172тЖТ   172тЖТ      'Portfolio',
   173тЖТ   173тЖТ      'E-Commerce',
   174тЖТ   174тЖТ      'Landing Pages',
   175тЖТ   175тЖТ    ];
   176тЖТ   176тЖТ    // Merge with any from DB
   177тЖТ   177тЖТ    const merged = [...standard];
   178тЖТ   178тЖТ    for (const cat of categories) {
   179тЖТ   179тЖТ      if (!merged.includes(cat)) {
   180тЖТ   180тЖТ        merged.push(cat);
   181тЖТ   181тЖТ      }
   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ    return merged;
   184тЖТ   184тЖТ  }, [categories]);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  // Use template handler
   187тЖТ   187тЖТ  const handleUseTemplate = useCallback(
   188тЖТ   188тЖТ    async (template: TemplateData) => {
   189тЖТ   189тЖТ      setUsingTemplate(template.id);
   190тЖТ   190тЖТ      try {
   191тЖТ   191тЖТ        let designTree: DesignNode;
   192тЖТ   192тЖТ        try {
   193тЖТ   193тЖТ          designTree = JSON.parse(template.designJSON);
   194тЖТ   194тЖТ        } catch {
   195тЖТ   195тЖТ          designTree = {
   196тЖТ   196тЖТ            id: 'root',
   197тЖТ   197тЖТ            type: 'root',
   198тЖТ   198тЖТ            tag: 'div',
   199тЖТ   199тЖТ            children: [],
   200тЖТ   200тЖТ            style: { display: 'flex', flexDirection: 'column', minHeight: '100vh', width: '100%' },
   201тЖТ   201тЖТ          };
   202тЖТ   202тЖТ        }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ        // Create a new project with the template's design
   205тЖТ   205тЖТ        const res = await fetch('/api/projects', {
   206тЖТ   206тЖТ          method: 'POST',
   207тЖТ   207тЖТ          headers: { 'Content-Type': 'application/json' },
   208тЖТ   208тЖТ          body: JSON.stringify({
   209тЖТ   209тЖТ            name: `${template.name} Project`,
   210тЖТ   210тЖТ            type: 'PROTOTYPE',
   211тЖТ   211тЖТ            designJSON: template.designJSON,
   212тЖТ   212тЖТ          }),
   213тЖТ   213тЖТ        });
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ        if (res.ok) {
   216тЖТ   216тЖТ          const project = await res.json();
   217тЖТ   217тЖТ          setProject(project.id, project.name, project.type);
   218тЖТ   218тЖТ          setDesignTree(designTree);
   219тЖТ   219тЖТ          onOpenChange(false);
   220тЖТ   220тЖТ          toast.success(
   221тЖТ   221тЖТ            `${template.name} applied! Project created successfully.`,
   222тЖТ   222тЖТ            { icon: 'ЁЯОи' }
   223тЖТ   223тЖТ          );
   224тЖТ   224тЖТ        } else {
   225тЖТ   225тЖТ          // Fallback: just update the current project
   226тЖТ   226тЖТ          setDesignTree(designTree);
   227тЖТ   227тЖТ          onOpenChange(false);
   228тЖТ   228тЖТ          toast.success(`${template.name} template applied!`, { icon: 'ЁЯОи' });
   229тЖТ   229тЖТ        }
   230тЖТ   230тЖТ      } catch {
   231тЖТ   231тЖТ        toast.error('Failed to apply template. Please try again.');
   232тЖТ   232тЖТ      } finally {
   233тЖТ   233тЖТ        setUsingTemplate(null);
   234тЖТ   234тЖТ      }
   235тЖТ   235тЖТ    },
   236тЖТ   236тЖТ    [setProject, setDesignTree, onOpenChange]
   237тЖТ   237тЖТ  );
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  // Render star rating
   240тЖТ   240тЖТ  const renderStars = (rating: number) => {
   241тЖТ   241тЖТ    const stars = [];
   242тЖТ   242тЖТ    const fullStars = Math.floor(rating);
   243тЖТ   243тЖТ    const hasHalf = rating % 1 >= 0.3;
   244тЖТ   244тЖТ    for (let i = 0; i < 5; i++) {
   245тЖТ   245тЖТ      if (i < fullStars) {
   246тЖТ   246тЖТ        stars.push(
   247тЖТ   247тЖТ          <Star key={i} className="size-3.5 fill-amber-400 text-amber-400" />
   248тЖТ   248тЖТ        );
   249тЖТ   249тЖТ      } else if (i === fullStars && hasHalf) {
   250тЖТ   250тЖТ        stars.push(
   251тЖТ   251тЖТ          <Star key={i} className="size-3.5 fill-amber-400/50 text-amber-400" />
   252тЖТ   252тЖТ        );
   253тЖТ   253тЖТ      } else {
   254тЖТ   254тЖТ        stars.push(
   255тЖТ   255тЖТ          <Star key={i} className="size-3.5 text-gray-300 dark:text-gray-600" />
   256тЖТ   256тЖТ        );
   257тЖТ   257тЖТ      }
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ    return stars;
   260тЖТ   260тЖТ  };
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  // Handle JSON import
   263тЖТ   263тЖТ  const handleImportJson = useCallback(async () => {
   264тЖТ   264тЖТ    if (!importJson.trim()) return;
   265тЖТ   265тЖТ    setImporting(true);
   266тЖТ   266тЖТ    setImportError(null);
   267тЖТ   267тЖТ    try {
   268тЖТ   268тЖТ      const designTree = JSON.parse(importJson.trim());
   269тЖТ   269тЖТ      if (!designTree.id || !designTree.type) {
   270тЖТ   270тЖТ        throw new Error('Invalid design JSON: must have id and type fields');
   271тЖТ   271тЖТ      }
   272тЖТ   272тЖТ      const res = await fetch('/api/projects', {
   273тЖТ   273тЖТ        method: 'POST',
   274тЖТ   274тЖТ        headers: { 'Content-Type': 'application/json' },
   275тЖТ   275тЖТ        body: JSON.stringify({
   276тЖТ   276тЖТ          name: `Imported: ${designTree.meta?.name || 'Custom Design'}`,
   277тЖТ   277тЖТ          type: 'CUSTOM',
   278тЖТ   278тЖТ          designJSON: JSON.stringify(designTree),
   279тЖТ   279тЖТ        }),
   280тЖТ   280тЖТ      });
   281тЖТ   281тЖТ      if (res.ok) {
   282тЖТ   282тЖТ        const project = await res.json();
   283тЖТ   283тЖТ        setProject(project.id, project.name, project.type);
   284тЖТ   284тЖТ        setDesignTree(designTree);
   285тЖТ   285тЖТ        onOpenChange(false);
   286тЖТ   286тЖТ        toast.success('Design imported successfully!', { icon: 'ЁЯУж' });
   287тЖТ   287тЖТ      } else {
   288тЖТ   288тЖТ        throw new Error('Failed to create project from import');
   289тЖТ   289тЖТ      }
   290тЖТ   290тЖТ    } catch (err) {
   291тЖТ   291тЖТ      setImportError(err instanceof Error ? err.message : 'Invalid JSON format');
   292тЖТ   292тЖТ    } finally {
   293тЖТ   293тЖТ      setImporting(false);
   294тЖТ   294тЖТ    }
   295тЖТ   295тЖТ  }, [importJson, setProject, setDesignTree, onOpenChange]);
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  // Handle URL import
   298тЖТ   298тЖТ  const handleImportUrl = useCallback(async () => {
   299тЖТ   299тЖТ    if (!importUrl.trim()) return;
   300тЖТ   300тЖТ    setImporting(true);
   301тЖТ   301тЖТ    setImportError(null);
   302тЖТ   302тЖТ    try {
   303тЖТ   303тЖТ      // Use web-reader to fetch content from URL
   304тЖТ   304тЖТ      const res = await fetch('/api/design/research', {
   305тЖТ   305тЖТ        method: 'POST',
   306тЖТ   306тЖТ        headers: { 'Content-Type': 'application/json' },
   307тЖТ   307тЖТ        body: JSON.stringify({ query: importUrl }),
   308тЖТ   308тЖТ      });
   309тЖТ   309тЖТ      if (res.ok) {
   310тЖТ   310тЖТ        const data = await res.json();
   311тЖТ   311тЖТ        // Try to extract design JSON from the page content
   312тЖТ   312тЖТ        toast.info('URL import analyzes web pages for design inspiration. Use the chat to generate a design based on what was found.', { duration: 5000 });
   313тЖТ   313тЖТ        setImportTab('browse');
   314тЖТ   314тЖТ      } else {
   315тЖТ   315тЖТ        throw new Error('Failed to fetch URL content');
   316тЖТ   316тЖТ      }
   317тЖТ   317тЖТ    } catch (err) {
   318тЖТ   318тЖТ      setImportError(err instanceof Error ? err.message : 'Failed to import from URL');
   319тЖТ   319тЖТ    } finally {
   320тЖТ   320тЖТ      setImporting(false);
   321тЖТ   321тЖТ    }
   322тЖТ   322тЖТ  }, [importUrl]);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // Handle file upload
   325тЖТ   325тЖТ  const handleFileUpload = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   326тЖТ   326тЖТ    const file = e.target.files?.[0];
   327тЖТ   327тЖТ    if (!file) return;
   328тЖТ   328тЖТ    const reader = new FileReader();
   329тЖТ   329тЖТ    reader.onload = (event) => {
   330тЖТ   330тЖТ      const content = event.target?.result as string;
   331тЖТ   331тЖТ      setImportJson(content);
   332тЖТ   332тЖТ    };
   333тЖТ   333тЖТ    reader.readAsText(file);
   334тЖТ   334тЖТ  }, []);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  return (
   337тЖТ   337тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   338тЖТ   338тЖТ      <DialogContent className="max-w-[95vw] w-full max-h-[90vh] h-[90vh] p-0 gap-0 overflow-hidden">
   339тЖТ   339тЖТ        <DialogTitle className="sr-only">{t.templates.title}</DialogTitle>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ        {/* Header */}
   342тЖТ   342тЖТ        <div className="flex flex-col border-b bg-background px-6 py-4 gap-4">
   343тЖТ   343тЖТ          <div className="flex items-center justify-between">
   344тЖТ   344тЖТ            <div className="flex items-center gap-3">
   345тЖТ   345тЖТ              <div className="flex items-center justify-center size-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm">
   346тЖТ   346тЖТ                <Layout className="size-5" />
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ              <div>
   349тЖТ   349тЖТ                <h2 className="text-xl font-bold text-foreground">{t.templates.title}</h2>
   350тЖТ   350тЖТ                <p className="text-sm text-muted-foreground">
   351тЖТ   351тЖТ                  {loading ? t.common.loading : `${templates.length} templates available`}
   352тЖТ   352тЖТ                </p>
   353тЖТ   353тЖТ              </div>
   354тЖТ   354тЖТ            </div>
   355тЖТ   355тЖТ            <div className="flex items-center gap-2">
   356тЖТ   356тЖТ              {/* Browse / Import Tabs */}
   357тЖТ   357тЖТ              <div className="flex rounded-lg border bg-muted/50 p-0.5">
   358тЖТ   358тЖТ                <button
   359тЖТ   359тЖТ                  onClick={() => setImportTab('browse')}
   360тЖТ   360тЖТ                  className={`px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   361тЖТ   361тЖТ                    importTab === 'browse'
   362тЖТ   362тЖТ                      ? 'bg-background shadow-sm text-foreground'
   363тЖТ   363тЖТ                      : 'text-muted-foreground hover:text-foreground'
   364тЖТ   364тЖТ                  }`}
   365тЖТ   365тЖТ                >
   366тЖТ   366тЖТ                  <span className="flex items-center gap-1.5">
   367тЖТ   367тЖТ                    <Layout className="size-3.5" />
   368тЖТ   368тЖТ                    Browse
   369тЖТ   369тЖТ                  </span>
   370тЖТ   370тЖТ                </button>
   371тЖТ   371тЖТ                <button
   372тЖТ   372тЖТ                  onClick={() => setImportTab('import')}
   373тЖТ   373тЖТ                  className={`px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   374тЖТ   374тЖТ                    importTab === 'import'
   375тЖТ   375тЖТ                      ? 'bg-background shadow-sm text-foreground'
   376тЖТ   376тЖТ                      : 'text-muted-foreground hover:text-foreground'
   377тЖТ   377тЖТ                  }`}
   378тЖТ   378тЖТ                >
   379тЖТ   379тЖТ                  <span className="flex items-center gap-1.5">
   380тЖТ   380тЖТ                    <Upload className="size-3.5" />
   381тЖТ   381тЖТ                    Import
   382тЖТ   382тЖТ                  </span>
   383тЖТ   383тЖТ                </button>
   384тЖТ   384тЖТ              </div>
   385тЖТ   385тЖТ              <Button
   386тЖТ   386тЖТ                variant="ghost"
   387тЖТ   387тЖТ                size="icon"
   388тЖТ   388тЖТ                className="size-8"
   389тЖТ   389тЖТ                onClick={() => onOpenChange(false)}
   390тЖТ   390тЖТ              >
   391тЖТ   391тЖТ                <X className="size-4" />
   392тЖТ   392тЖТ              </Button>
   393тЖТ   393тЖТ            </div>
   394тЖТ   394тЖТ          </div>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ          {/* Search + Sort */}
   397тЖТ   397тЖТ          <div className="flex items-center gap-3">
   398тЖТ   398тЖТ            <div className="relative flex-1">
   399тЖТ   399тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   400тЖТ   400тЖТ              <Input
   401тЖТ   401тЖТ                placeholder={t.templates.search}
   402тЖТ   402тЖТ                value={searchQuery}
   403тЖТ   403тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   404тЖТ   404тЖТ                className="pl-9 h-9"
   405тЖТ   405тЖТ              />
   406тЖТ   406тЖТ              {searchQuery && (
   407тЖТ   407тЖТ                <button
   408тЖТ   408тЖТ                  onClick={() => setSearchQuery('')}
   409тЖТ   409тЖТ                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   410тЖТ   410тЖТ                >
   411тЖТ   411тЖТ                  <X className="size-3.5" />
   412тЖТ   412тЖТ                </button>
   413тЖТ   413тЖТ              )}
   414тЖТ   414тЖТ            </div>
   415тЖТ   415тЖТ            <Select value={sortBy} onValueChange={(v) => setSortBy(v as SortOption)}>
   416тЖТ   416тЖТ              <SelectTrigger className="w-[140px] h-9">
   417тЖТ   417тЖТ                <SelectValue />
   418тЖТ   418тЖТ              </SelectTrigger>
   419тЖТ   419тЖТ              <SelectContent>
   420тЖТ   420тЖТ                <SelectItem value="popular">
   421тЖТ   421тЖТ                  <span className="flex items-center gap-2">
   422тЖТ   422тЖТ                    <Download className="size-3.5" /> Popular
   423тЖТ   423тЖТ                  </span>
   424тЖТ   424тЖТ                </SelectItem>
   425тЖТ   425тЖТ                <SelectItem value="newest">Newest</SelectItem>
   426тЖТ   426тЖТ                <SelectItem value="rating">
   427тЖТ   427тЖТ                  <span className="flex items-center gap-2">
   428тЖТ   428тЖТ                    <Star className="size-3.5" /> Highest Rated
   429тЖТ   429тЖТ                  </span>
   430тЖТ   430тЖТ                </SelectItem>
   431тЖТ   431тЖТ              </SelectContent>
   432тЖТ   432тЖТ            </Select>
   433тЖТ   433тЖТ          </div>
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ          {/* Category pills */}
   436тЖТ   436тЖТ          <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-none">
   437тЖТ   437тЖТ            {displayCategories.map((cat) => (
   438тЖТ   438тЖТ              <button
   439тЖТ   439тЖТ                key={cat}
   440тЖТ   440тЖТ                onClick={() => setSelectedCategory(cat)}
   441тЖТ   441тЖТ                className={`shrink-0 px-4 py-1.5 rounded-full text-sm font-medium transition-all ${
   442тЖТ   442тЖТ                  selectedCategory === cat
   443тЖТ   443тЖТ                    ? 'bg-emerald-600 text-white shadow-sm'
   444тЖТ   444тЖТ                    : 'bg-muted text-muted-foreground hover:bg-muted/80'
   445тЖТ   445тЖТ                }`}
   446тЖТ   446тЖТ              >
   447тЖТ   447тЖТ                {cat === 'all'
   448тЖТ   448тЖТ                  ? t.templates.categories.all
   449тЖТ   449тЖТ                  : cat}
   450тЖТ   450тЖТ              </button>
   451тЖТ   451тЖТ            ))}
   452тЖТ   452тЖТ          </div>
   453тЖТ   453тЖТ        </div>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ        {/* Import Tab */}
   456тЖТ   456тЖТ        {importTab === 'import' ? (
   457тЖТ   457тЖТ          <ScrollArea className="flex-1 h-[calc(90vh-200px)]">
   458тЖТ   458тЖТ            <div className="p-6 max-w-2xl mx-auto space-y-6">
   459тЖТ   459тЖТ              <div className="text-center space-y-2 mb-6">
   460тЖТ   460тЖТ                <h3 className="text-lg font-semibold">Import Design from External Sources</h3>
   461тЖТ   461тЖТ                <p className="text-sm text-muted-foreground">
   462тЖТ   462тЖТ                  Import designs from JSON files, paste JSON directly, or reference a URL for design inspiration.
   463тЖТ   463тЖТ                </p>
   464тЖТ   464тЖТ              </div>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ              {/* File Upload */}
   467тЖТ   467тЖТ              <div className="space-y-3">
   468тЖТ   468тЖТ                <h4 className="text-sm font-medium flex items-center gap-2">
   469тЖТ   469тЖТ                  <FileJson className="size-4 text-emerald-500" />
   470тЖТ   470тЖТ                  Upload JSON File
   471тЖТ   471тЖТ                </h4>
   472тЖТ   472тЖТ                <div className="border-2 border-dashed rounded-xl p-6 text-center hover:border-emerald-400 transition-colors">
   473тЖТ   473тЖТ                  <input
   474тЖТ   474тЖТ                    type="file"
   475тЖТ   475тЖТ                    accept=".json,.txt"
   476тЖТ   476тЖТ                    onChange={handleFileUpload}
   477тЖТ   477тЖТ                    className="hidden"
   478тЖТ   478тЖТ                    id="template-file-upload"
   479тЖТ   479тЖТ                  />
   480тЖТ   480тЖТ                  <label
   481тЖТ   481тЖТ                    htmlFor="template-file-upload"
   482тЖТ   482тЖТ                    className="cursor-pointer flex flex-col items-center gap-2"
   483тЖТ   483тЖТ                  >
   484тЖТ   484тЖТ                    <Upload className="size-8 text-muted-foreground" />
   485тЖТ   485тЖТ                    <span className="text-sm text-muted-foreground">Click to upload a .json design file</span>
   486тЖТ   486тЖТ                    <span className="text-xs text-muted-foreground/60">Supports Z.Design JSON format</span>
   487тЖТ   487тЖТ                  </label>
   488тЖТ   488тЖТ                </div>
   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ              <div className="relative">
   492тЖТ   492тЖТ                <div className="absolute inset-0 flex items-center">
   493тЖТ   493тЖТ                  <span className="w-full border-t" />
   494тЖТ   494тЖТ                </div>
   495тЖТ   495тЖТ                <div className="relative flex justify-center text-xs uppercase">
   496тЖТ   496тЖТ                  <span className="bg-background px-2 text-muted-foreground">or</span>
   497тЖТ   497тЖТ                </div>
   498тЖТ   498тЖТ              </div>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ              {/* Paste JSON */}
   501тЖТ   501тЖТ              <div className="space-y-3">
   502тЖТ   502тЖТ                <h4 className="text-sm font-medium flex items-center gap-2">
   503тЖТ   503тЖТ                  <FileJson className="size-4 text-cyan-500" />
   504тЖТ   504тЖТ                  Paste Design JSON
   505тЖТ   505тЖТ                </h4>
   506тЖТ   506тЖТ                <textarea
   507тЖТ   507тЖТ                  value={importJson}
   508тЖТ   508тЖТ                  onChange={(e) => { setImportJson(e.target.value); setImportError(null); }}
   509тЖТ   509тЖТ                  placeholder='Paste your design JSON here...\n\nExample: {\n  "id": "root",\n  "type": "root",\n  "tag": "div",\n  "children": [...]\n}'
   510тЖТ   510тЖТ                  className="w-full h-40 rounded-lg border bg-muted/30 p-3 text-xs font-mono resize-y focus:outline-none focus:ring-2 focus:ring-emerald-500/30 focus:border-emerald-500"
   511тЖТ   511тЖТ                />
   512тЖТ   512тЖТ                <Button
   513тЖТ   513тЖТ                  onClick={handleImportJson}
   514тЖТ   514тЖТ                  disabled={!importJson.trim() || importing}
   515тЖТ   515тЖТ                  className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   516тЖТ   516тЖТ                >
   517тЖТ   517тЖТ                  {importing ? (
   518тЖТ   518тЖТ                    <><Loader2 className="size-4 mr-2 animate-spin" />Importing...</>
   519тЖТ   519тЖТ                  ) : (
   520тЖТ   520тЖТ                    <><Upload className="size-4 mr-2" />Import JSON Design</>
   521тЖТ   521тЖТ                  )}
   522тЖТ   522тЖТ                </Button>
   523тЖТ   523тЖТ              </div>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ              <div className="relative">
   526тЖТ   526тЖТ                <div className="absolute inset-0 flex items-center">
   527тЖТ   527тЖТ                  <span className="w-full border-t" />
   528тЖТ   528тЖТ                </div>
   529тЖТ   529тЖТ                <div className="relative flex justify-center text-xs uppercase">
   530тЖТ   530тЖТ                  <span className="bg-background px-2 text-muted-foreground">or</span>
   531тЖТ   531тЖТ                </div>
   532тЖТ   532тЖТ              </div>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ              {/* URL Import */}
   535тЖТ   535тЖТ              <div className="space-y-3">
   536тЖТ   536тЖТ                <h4 className="text-sm font-medium flex items-center gap-2">
   537тЖТ   537тЖТ                  <Globe className="size-4 text-violet-500" />
   538тЖТ   538тЖТ                  Import from URL
   539тЖТ   539тЖТ                </h4>
   540тЖТ   540тЖТ                <p className="text-xs text-muted-foreground">
   541тЖТ   541тЖТ                  Paste a URL to analyze the design and create a similar layout.
   542тЖТ   542тЖТ                </p>
   543тЖТ   543тЖТ                <div className="flex gap-2">
   544тЖТ   544тЖТ                  <Input
   545тЖТ   545тЖТ                    value={importUrl}
   546тЖТ   546тЖТ                    onChange={(e) => { setImportUrl(e.target.value); setImportError(null); }}
   547тЖТ   547тЖТ                    placeholder="https://example.com"
   548тЖТ   548тЖТ                    className="flex-1 h-9"
   549тЖТ   549тЖТ                  />
   550тЖТ   550тЖТ                  <Button
   551тЖТ   551тЖТ                    onClick={handleImportUrl}
   552тЖТ   552тЖТ                    disabled={!importUrl.trim() || importing}
   553тЖТ   553тЖТ                    variant="outline"
   554тЖТ   554тЖТ                    className="shrink-0"
   555тЖТ   555тЖТ                  >
   556тЖТ   556тЖТ                    {importing ? (
   557тЖТ   557тЖТ                      <Loader2 className="size-4 animate-spin" />
   558тЖТ   558тЖТ                    ) : (
   559тЖТ   559тЖТ                      <Link className="size-4" />
   560тЖТ   560тЖТ                    )}
   561тЖТ   561тЖТ                  </Button>
   562тЖТ   562тЖТ                </div>
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ              {/* Import Error */}
   566тЖТ   566тЖТ              {importError && (
   567тЖТ   567тЖТ                <div className="p-3 rounded-lg bg-red-50 dark:bg-red-900/10 border border-red-200 dark:border-red-800">
   568тЖТ   568тЖТ                  <p className="text-sm text-red-600 dark:text-red-400">{importError}</p>
   569тЖТ   569тЖТ                </div>
   570тЖТ   570тЖТ              )}
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ              {/* Supported Sources Info */}
   573тЖТ   573тЖТ              <div className="p-4 rounded-xl bg-muted/30 border">
   574тЖТ   574тЖТ                <h4 className="text-sm font-medium mb-2">Supported Import Sources</h4>
   575тЖТ   575тЖТ                <div className="grid grid-cols-2 gap-2 text-xs text-muted-foreground">
   576тЖТ   576тЖТ                  <div className="flex items-center gap-2">
   577тЖТ   577тЖТ                    <FileJson className="size-3.5 text-emerald-500" />
   578тЖТ   578тЖТ                    Z.Design JSON files
   579тЖТ   579тЖТ                  </div>
   580тЖТ   580тЖТ                  <div className="flex items-center gap-2">
   581тЖТ   581тЖТ                    <FileJson className="size-3.5 text-cyan-500" />
   582тЖТ   582тЖТ                    Figma export JSON
   583тЖТ   583тЖТ                  </div>
   584тЖТ   584тЖТ                  <div className="flex items-center gap-2">
   585тЖТ   585тЖТ                    <Globe className="size-3.5 text-violet-500" />
   586тЖТ   586тЖТ                    Website URLs
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                  <div className="flex items-center gap-2">
   589тЖТ   589тЖТ                    <Upload className="size-3.5 text-amber-500" />
   590тЖТ   590тЖТ                    Clipboard paste
   591тЖТ   591тЖТ                  </div>
   592тЖТ   592тЖТ                </div>
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ            </div>
   595тЖТ   595тЖТ          </ScrollArea>
   596тЖТ   596тЖТ        ) : (
   597тЖТ   597тЖТ          <ScrollArea className="flex-1 h-[calc(90vh-200px)]">
   598тЖТ   598тЖТ            <div className="p-6">
   599тЖТ   599тЖТ              {seeding ? (
   600тЖТ   600тЖТ                <div className="flex flex-col items-center justify-center py-20 gap-4">
   601тЖТ   601тЖТ                  <Loader2 className="size-8 animate-spin text-emerald-500" />
   602тЖТ   602тЖТ                  <p className="text-sm text-muted-foreground">Loading templates...</p>
   603тЖТ   603тЖТ                </div>
   604тЖТ   604тЖТ              ) : loading ? (
   605тЖТ   605тЖТ                <div className="flex flex-col items-center justify-center py-20 gap-4">
   606тЖТ   606тЖТ                  <Loader2 className="size-8 animate-spin text-emerald-500" />
   607тЖТ   607тЖТ                  <p className="text-sm text-muted-foreground">{t.common.loading}</p>
   608тЖТ   608тЖТ                </div>
   609тЖТ   609тЖТ              ) : templates.length === 0 ? (
   610тЖТ   610тЖТ                <div className="flex flex-col items-center justify-center py-20 gap-4">
   611тЖТ   611тЖТ                  <div className="size-16 rounded-2xl bg-muted flex items-center justify-center">
   612тЖТ   612тЖТ                    <Layout className="size-8 text-muted-foreground" />
   613тЖТ   613тЖТ                  </div>
   614тЖТ   614тЖТ                <p className="text-muted-foreground">No templates found</p>
   615тЖТ   615тЖТ                <Button
   616тЖТ   616тЖТ                  variant="outline"
   617тЖТ   617тЖТ                  size="sm"
   618тЖТ   618тЖТ                  onClick={fetchTemplates}
   619тЖТ   619тЖТ                  className="gap-2"
   620тЖТ   620тЖТ                >
   621тЖТ   621тЖТ                  <Loader2 className="size-3.5" />
   622тЖТ   622тЖТ                  {t.common.retry}
   623тЖТ   623тЖТ                </Button>
   624тЖТ   624тЖТ              </div>
   625тЖТ   625тЖТ            ) : (
   626тЖТ   626тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
   627тЖТ   627тЖТ                <AnimatePresence mode="popLayout">
   628тЖТ   628тЖТ                  {templates.map((template, index) => {
   629тЖТ   629тЖТ                    const gradient =
   630тЖТ   630тЖТ                      CATEGORY_GRADIENTS[template.category] ||
   631тЖТ   631тЖТ                      'from-gray-400 to-gray-500';
   632тЖТ   632тЖТ                    const icon =
   633тЖТ   633тЖТ                      CATEGORY_ICONS[template.category] || 'ЁЯУД';
   634тЖТ   634тЖТ                    const isUsing = usingTemplate === template.id;
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ                    return (
   637тЖТ   637тЖТ                      <motion.div
   638тЖТ   638тЖТ                        key={template.id}
   639тЖТ   639тЖТ                        layout
   640тЖТ   640тЖТ                        initial={{ opacity: 0, y: 20 }}
   641тЖТ   641тЖТ                        animate={{ opacity: 1, y: 0 }}
   642тЖТ   642тЖТ                        exit={{ opacity: 0, y: -20 }}
   643тЖТ   643тЖТ                        transition={{ delay: index * 0.05 }}
   644тЖТ   644тЖТ                        whileHover={{ y: -4 }}
   645тЖТ   645тЖТ                        className="group flex flex-col rounded-xl border bg-card overflow-hidden shadow-sm hover:shadow-lg transition-shadow"
   646тЖТ   646тЖТ                      >
   647тЖТ   647тЖТ                        {/* Thumbnail */}
   648тЖТ   648тЖТ                        <div
   649тЖТ   649тЖТ                          className={`relative h-44 bg-gradient-to-br ${gradient} flex items-center justify-center overflow-hidden`}
   650тЖТ   650тЖТ                        >
   651тЖТ   651тЖТ                          <span className="text-5xl opacity-80 group-hover:scale-110 transition-transform duration-300">
   652тЖТ   652тЖТ                            {icon}
   653тЖТ   653тЖТ                          </span>
   654тЖТ   654тЖТ                          {/* Category badge overlay */}
   655тЖТ   655тЖТ                          <div className="absolute top-3 left-3">
   656тЖТ   656тЖТ                            <Badge
   657тЖТ   657тЖТ                              variant="secondary"
   658тЖТ   658тЖТ                              className="bg-white/90 text-gray-800 backdrop-blur-sm text-[11px] font-semibold"
   659тЖТ   659тЖТ                            >
   660тЖТ   660тЖТ                              {template.category}
   661тЖТ   661тЖТ                            </Badge>
   662тЖТ   662тЖТ                          </div>
   663тЖТ   663тЖТ                          {/* Hover overlay */}
   664тЖТ   664тЖТ                          <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors" />
   665тЖТ   665тЖТ                        </div>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ                        {/* Content */}
   668тЖТ   668тЖТ                        <div className="flex flex-col flex-1 p-4 gap-2">
   669тЖТ   669тЖТ                          <h3 className="font-semibold text-sm text-foreground leading-tight">
   670тЖТ   670тЖТ                            {template.name}
   671тЖТ   671тЖТ                          </h3>
   672тЖТ   672тЖТ                          <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">
   673тЖТ   673тЖТ                            {template.description}
   674тЖТ   674тЖТ                          </p>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ                          {/* Tags */}
   677тЖТ   677тЖТ                          {template.tags && template.tags.length > 0 && (
   678тЖТ   678тЖТ                            <div className="flex gap-1.5 flex-wrap mt-1">
   679тЖТ   679тЖТ                              {template.tags.slice(0, 3).map((tag) => (
   680тЖТ   680тЖТ                                <span
   681тЖТ   681тЖТ                                  key={tag}
   682тЖТ   682тЖТ                                  className="text-[10px] px-2 py-0.5 rounded-full bg-muted text-muted-foreground font-medium"
   683тЖТ   683тЖТ                                >
   684тЖТ   684тЖТ                                  {tag}
   685тЖТ   685тЖТ                                </span>
   686тЖТ   686тЖТ                              ))}
   687тЖТ   687тЖТ                            </div>
   688тЖТ   688тЖТ                          )}
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ                          {/* Footer: rating + downloads + button */}
   691тЖТ   691тЖТ                          <div className="flex items-center justify-between mt-auto pt-3 border-t">
   692тЖТ   692тЖТ                            <div className="flex flex-col gap-1">
   693тЖТ   693тЖТ                              <div className="flex items-center gap-1">
   694тЖТ   694тЖТ                                {renderStars(template.rating)}
   695тЖТ   695тЖТ                                <span className="text-[11px] text-muted-foreground ml-1">
   696тЖТ   696тЖТ                                  {template.rating.toFixed(1)}
   697тЖТ   697тЖТ                                </span>
   698тЖТ   698тЖТ                              </div>
   699тЖТ   699тЖТ                              <div className="flex items-center gap-1 text-muted-foreground">
   700тЖТ   700тЖТ                                <Download className="size-3" />
   701тЖТ   701тЖТ                                <span className="text-[11px]">
   702тЖТ   702тЖТ                                  {template.downloads.toLocaleString()}
   703тЖТ   703тЖТ                                </span>
   704тЖТ   704тЖТ                              </div>
   705тЖТ   705тЖТ                            </div>
   706тЖТ   706тЖТ                            <Button
   707тЖТ   707тЖТ                              size="sm"
   708тЖТ   708тЖТ                              className="h-8 gap-1.5 text-xs bg-emerald-600 hover:bg-emerald-700 text-white"
   709тЖТ   709тЖТ                              disabled={isUsing}
   710тЖТ   710тЖТ                              onClick={() => handleUseTemplate(template)}
   711тЖТ   711тЖТ                            >
   712тЖТ   712тЖТ                              {isUsing ? (
   713тЖТ   713тЖТ                                <>
   714тЖТ   714тЖТ                                  <Loader2 className="size-3 animate-spin" />
   715тЖТ   715тЖТ                                  Applying...
   716тЖТ   716тЖТ                                </>
   717тЖТ   717тЖТ                              ) : (
   718тЖТ   718тЖТ                                <>
   719тЖТ   719тЖТ                                  <Check className="size-3" />
   720тЖТ   720тЖТ                                  {t.templates.useTemplate}
   721тЖТ   721тЖТ                                </>
   722тЖТ   722тЖТ                              )}
   723тЖТ   723тЖТ                            </Button>
   724тЖТ   724тЖТ                          </div>
   725тЖТ   725тЖТ                        </div>
   726тЖТ   726тЖТ                      </motion.div>
   727тЖТ   727тЖТ                    );
   728тЖТ   728тЖТ                  })}
   729тЖТ   729тЖТ                </AnimatePresence>
   730тЖТ   730тЖТ              </div>
   731тЖТ   731тЖТ            )}
   732тЖТ   732тЖТ          </div>
   733тЖТ   733тЖТ        </ScrollArea>
   734тЖТ   734тЖТ        )}
   735тЖТ   735тЖТ      </DialogContent>
   736тЖТ   736тЖТ    </Dialog>
   737тЖТ   737тЖТ  );
   738тЖТ   738тЖТ}
   739тЖТ   739тЖТ