     1Рєњ     1Рєњ'use client';
     2Рєњ     2Рєњ
     3Рєњ     3Рєњimport { useState, useRef, useCallback, useEffect } from 'react';
     4Рєњ     4Рєњimport { useZDesignStore } from '@/stores/zdesign-store';
     5Рєњ     5Рєњimport { useI18n } from '@/i18n';
     6Рєњ     6Рєњimport { useVoiceInput } from '@/hooks/useVoiceInput';
     7Рєњ     7Рєњimport type { ChatMessage } from '@/types/design';
     8Рєњ     8Рєњimport { ScrollArea } from '@/components/ui/scroll-area';
     9Рєњ     9Рєњimport { Button } from '@/components/ui/button';
    10Рєњ    10Рєњimport { Textarea } from '@/components/ui/textarea';
    11Рєњ    11Рєњimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12Рєњ    12Рєњimport { Badge } from '@/components/ui/badge';
    13Рєњ    13Рєњimport { Separator } from '@/components/ui/separator';
    14Рєњ    14Рєњimport { Progress } from '@/components/ui/progress';
    15Рєњ    15Рєњimport {
    16Рєњ    16Рєњ  Tooltip,
    17Рєњ    17Рєњ  TooltipContent,
    18Рєњ    18Рєњ  TooltipTrigger,
    19Рєњ    19Рєњ} from '@/components/ui/tooltip';
    20Рєњ    20Рєњimport {
    21Рєњ    21Рєњ  Send,
    22Рєњ    22Рєњ  Mic,
    23Рєњ    23Рєњ  Paperclip,
    24Рєњ    24Рєњ  Trash2,
    25Рєњ    25Рєњ  Sparkles,
    26Рєњ    26Рєњ  LayoutDashboard,
    27Рєњ    27Рєњ  Smartphone,
    28Рєњ    28Рєњ  Presentation,
    29Рєњ    29Рєњ  Bot,
    30Рєњ    30Рєњ  User,
    31Рєњ    31Рєњ  ImageIcon,
    32Рєњ    32Рєњ  Search,
    33Рєњ    33Рєњ  CheckCircle2,
    34Рєњ    34Рєњ  Brain,
    35Рєњ    35Рєњ  Palette,
    36Рєњ    36Рєњ  Zap,
    37Рєњ    37Рєњ  Loader2,
    38Рєњ    38Рєњ} from 'lucide-react';
    39Рєњ    39Рєњimport ReactMarkdown from 'react-markdown';
    40Рєњ    40Рєњimport { motion, AnimatePresence } from 'framer-motion';
    41Рєњ    41Рєњimport { AIImageDialog } from './AIImageDialog';
    42Рєњ    42Рєњimport { ResearchDialog } from './ResearchDialog';
    43Рєњ    43Рєњ
    44Рєњ    44Рєњconst EXAMPLE_PROMPTS = [
    45Рєњ    45Рєњ  {
    46Рєњ    46Рєњ    icon: LayoutDashboard,
    47Рєњ    47Рєњ    key: 'landing' as const,
    48Рєњ    48Рєњ    gradient: 'from-emerald-500 to-teal-500',
    49Рєњ    49Рєњ  },
    50Рєњ    50Рєњ  {
    51Рєњ    51Рєњ    icon: LayoutDashboard,
    52Рєњ    52Рєњ    key: 'dashboard' as const,
    53Рєњ    53Рєњ    gradient: 'from-teal-500 to-cyan-500',
    54Рєњ    54Рєњ  },
    55Рєњ    55Рєњ  {
    56Рєњ    56Рєњ    icon: Smartphone,
    57Рєњ    57Рєњ    key: 'app' as const,
    58Рєњ    58Рєњ    gradient: 'from-cyan-500 to-emerald-500',
    59Рєњ    59Рєњ  },
    60Рєњ    60Рєњ  {
    61Рєњ    61Рєњ    icon: Presentation,
    62Рєњ    62Рєњ    key: 'slide' as const,
    63Рєњ    63Рєњ    gradient: 'from-emerald-500 to-green-500',
    64Рєњ    64Рєњ  },
    65Рєњ    65Рєњ];
    66Рєњ    66Рєњ
    67Рєњ    67Рєњ// ============ Step Progress in Chat ============
    68Рєњ    68Рєњ
    69Рєњ    69Рєњfunction GenerationStepProgress() {
    70Рєњ    70Рєњ  const { locale } = useI18n();
    71Рєњ    71Рєњ  const generationProgress = useZDesignStore((s) => s.generationProgress);
    72Рєњ    72Рєњ  const creativeMode = useZDesignStore((s) => s.creativeMode);
    73Рєњ    73Рєњ  const isDe = locale === 'de';
    74Рєњ    74Рєњ
    75Рєњ    75Рєњ  const steps = [
    76Рєњ    76Рєњ    { id: 'analyzing', label: isDe ? 'Analysiere...' : 'Analyzing...', icon: Brain },
    77Рєњ    77Рєњ    { id: 'generating', label: isDe ? 'Generiere...' : 'Generating...', icon: Sparkles },
    78Рєњ    78Рєњ    { id: 'rendering', label: isDe ? 'Rendere...' : 'Rendering...', icon: Palette },
    79Рєњ    79Рєњ    { id: 'evaluating', label: isDe ? 'Bewerte...' : 'Evaluating...', icon: CheckCircle2 },
    80Рєњ    80Рєњ  ];
    81Рєњ    81Рєњ
    82Рєњ    82Рєњ  const currentIdx = steps.findIndex((s) => s.id === generationProgress.stage);
    83Рєњ    83Рєњ  const stageOrder = ['idle', 'analyzing', 'generating', 'rendering', 'evaluating', 'complete', 'error'];
    84Рєњ    84Рєњ  const stageIdx = stageOrder.indexOf(generationProgress.stage);
    85Рєњ    85Рєњ
    86Рєњ    86Рєњ  return (
    87Рєњ    87Рєњ    <div className="px-4 py-2 space-y-2">
    88Рєњ    88Рєњ      {/* Progress bar */}
    89Рєњ    89Рєњ      <Progress value={generationProgress.percentage} className="h-1.5 [&>div]:bg-emerald-500" />
    90Рєњ    90Рєњ
    91Рєњ    91Рєњ      {/* Steps */}
    92Рєњ    92Рєњ      <div className="flex items-center gap-1">
    93Рєњ    93Рєњ        {steps.map((step, idx) => {
    94Рєњ    94Рєњ          const StepIcon = step.icon;
    95Рєњ    95Рєњ          const isActive = step.id === generationProgress.stage;
    96Рєњ    96Рєњ          const isDone = idx < currentIdx || generationProgress.stage === 'complete';
    97Рєњ    97Рєњ
    98Рєњ    98Рєњ          return (
    99Рєњ    99Рєњ            <div key={step.id} className="flex items-center gap-1 flex-1 min-w-0">
   100Рєњ   100Рєњ              <div className={`flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium truncate ${
   101Рєњ   101Рєњ                isActive
   102Рєњ   102Рєњ                  ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   103Рєњ   103Рєњ                  : isDone
   104Рєњ   104Рєњ                    ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/20 dark:text-emerald-500'
   105Рєњ   105Рєњ                    : 'bg-muted/50 text-muted-foreground'
   106Рєњ   106Рєњ              }`}>
   107Рєњ   107Рєњ                {isActive ? (
   108Рєњ   108Рєњ                  <Loader2 className="size-2.5 animate-spin shrink-0" />
   109Рєњ   109Рєњ                ) : isDone ? (
   110Рєњ   110Рєњ                  <CheckCircle2 className="size-2.5 shrink-0" />
   111Рєњ   111Рєњ                ) : (
   112Рєњ   112Рєњ                  <StepIcon className="size-2.5 shrink-0" />
   113Рєњ   113Рєњ                )}
   114Рєњ   114Рєњ                <span className="truncate">{step.label}</span>
   115Рєњ   115Рєњ              </div>
   116Рєњ   116Рєњ              {idx < steps.length - 1 && (
   117Рєњ   117Рєњ                <div className={`h-px flex-1 min-w-[8px] ${isDone ? 'bg-emerald-300 dark:bg-emerald-700' : 'bg-border'}`} />
   118Рєњ   118Рєњ              )}
   119Рєњ   119Рєњ            </div>
   120Рєњ   120Рєњ          );
   121Рєњ   121Рєњ        })}
   122Рєњ   122Рєњ      </div>
   123Рєњ   123Рєњ
   124Рєњ   124Рєњ      {/* Creative mode indicator */}
   125Рєњ   125Рєњ      {creativeMode && (
   126Рєњ   126Рєњ        <div className="flex items-center gap-1 text-[10px] text-amber-600 dark:text-amber-400">
   127Рєњ   127Рєњ          <Zap className="size-2.5" />
   128Рєњ   128Рєњ          <span className="font-medium">Creative Mode active</span>
   129Рєњ   129Рєњ        </div>
   130Рєњ   130Рєњ      )}
   131Рєњ   131Рєњ
   132Рєњ   132Рєњ      {/* Status message */}
   133Рєњ   133Рєњ      {generationProgress.message && (
   134Рєњ   134Рєњ        <p className="text-[10px] text-muted-foreground">{generationProgress.message}</p>
   135Рєњ   135Рєњ      )}
   136Рєњ   136Рєњ    </div>
   137Рєњ   137Рєњ  );
   138Рєњ   138Рєњ}
   139Рєњ   139Рєњ
   140Рєњ   140Рєњfunction TypingIndicator() {
   141Рєњ   141Рєњ  return (
   142Рєњ   142Рєњ    <div className="flex items-start gap-3 px-4 py-3">
   143Рєњ   143Рєњ      <Avatar className="size-8 shrink-0">
   144Рєњ   144Рєњ        <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold">
   145Рєњ   145Рєњ          Z
   146Рєњ   146Рєњ        </AvatarFallback>
   147Рєњ   147Рєњ      </Avatar>
   148Рєњ   148Рєњ      <div className="flex items-center gap-1 bg-muted rounded-2xl rounded-tl-sm px-4 py-2.5">
   149Рєњ   149Рєњ        <motion.span
   150Рєњ   150Рєњ          className="size-2 rounded-full bg-emerald-500"
   151Рєњ   151Рєњ          animate={{ opacity: [0.4, 1, 0.4] }}
   152Рєњ   152Рєњ          transition={{ duration: 1.2, repeat: Infinity, delay: 0 }}
   153Рєњ   153Рєњ        />
   154Рєњ   154Рєњ        <motion.span
   155Рєњ   155Рєњ          className="size-2 rounded-full bg-emerald-500"
   156Рєњ   156Рєњ          animate={{ opacity: [0.4, 1, 0.4] }}
   157Рєњ   157Рєњ          transition={{ duration: 1.2, repeat: Infinity, delay: 0.2 }}
   158Рєњ   158Рєњ        />
   159Рєњ   159Рєњ        <motion.span
   160Рєњ   160Рєњ          className="size-2 rounded-full bg-emerald-500"
   161Рєњ   161Рєњ          animate={{ opacity: [0.4, 1, 0.4] }}
   162Рєњ   162Рєњ          transition={{ duration: 1.2, repeat: Infinity, delay: 0.4 }}
   163Рєњ   163Рєњ        />
   164Рєњ   164Рєњ      </div>
   165Рєњ   165Рєњ    </div>
   166Рєњ   166Рєњ  );
   167Рєњ   167Рєњ}
   168Рєњ   168Рєњ
   169Рєњ   169Рєњfunction MessageBubble({ message }: { message: ChatMessage }) {
   170Рєњ   170Рєњ  // Hydration-safe: only render timestamp after mount
   171Рєњ   171Рєњ  const [mounted, setMounted] = useState(false);
   172Рєњ   172Рєњ  useEffect(() => { setMounted(true); }, []); // eslint-disable-line react-hooks/set-state-in-effect
   173Рєњ   173Рєњ
   174Рєњ   174Рєњ  if (message.role === 'system') {
   175Рєњ   175Рєњ    return (
   176Рєњ   176Рєњ      <div className="flex justify-center px-4 py-1">
   177Рєњ   177Рєњ        <span className="text-xs text-muted-foreground bg-muted/50 px-3 py-1 rounded-full">
   178Рєњ   178Рєњ          {message.content}
   179Рєњ   179Рєњ        </span>
   180Рєњ   180Рєњ      </div>
   181Рєњ   181Рєњ    );
   182Рєњ   182Рєњ  }
   183Рєњ   183Рєњ
   184Рєњ   184Рєњ  const isUser = message.role === 'user';
   185Рєњ   185Рєњ
   186Рєњ   186Рєњ  return (
   187Рєњ   187Рєњ    <motion.div
   188Рєњ   188Рєњ      initial={{ opacity: 0, y: 8 }}
   189Рєњ   189Рєњ      animate={{ opacity: 1, y: 0 }}
   190Рєњ   190Рєњ      transition={{ duration: 0.25, ease: 'easeOut' }}
   191Рєњ   191Рєњ      className={`flex items-start gap-3 px-4 py-3 ${isUser ? 'flex-row-reverse' : ''}`}
   192Рєњ   192Рєњ    >
   193Рєњ   193Рєњ      <Avatar className="size-8 shrink-0">
   194Рєњ   194Рєњ        <AvatarFallback
   195Рєњ   195Рєњ          className={
   196Рєњ   196Рєњ            isUser
   197Рєњ   197Рєњ              ? 'bg-secondary text-secondary-foreground text-xs'
   198Рєњ   198Рєњ              : 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold'
   199Рєњ   199Рєњ          }
   200Рєњ   200Рєњ        >
   201Рєњ   201Рєњ          {isUser ? <User className="size-4" /> : <Bot className="size-4" />}
   202Рєњ   202Рєњ        </AvatarFallback>
   203Рєњ   203Рєњ      </Avatar>
   204Рєњ   204Рєњ
   205Рєњ   205Рєњ      <div
   206Рєњ   206Рєњ        className={`max-w-[85%] space-y-1 ${isUser ? 'items-end' : 'items-start'}`}
   207Рєњ   207Рєњ      >
   208Рєњ   208Рєњ        <div
   209Рєњ   209Рєњ          className={`rounded-2xl px-4 py-2.5 text-sm leading-relaxed ${
   210Рєњ   210Рєњ            isUser
   211Рєњ   211Рєњ              ? 'bg-emerald-600 text-white rounded-tr-sm'
   212Рєњ   212Рєњ              : 'bg-muted rounded-tl-sm'
   213Рєњ   213Рєњ          }`}
   214Рєњ   214Рєњ        >
   215Рєњ   215Рєњ          {isUser ? (
   216Рєњ   216Рєњ            <p className="whitespace-pre-wrap">{message.content}</p>
   217Рєњ   217Рєњ          ) : (
   218Рєњ   218Рєњ            <div className="prose prose-sm dark:prose-invert max-w-none [&_p]:my-1 [&_ul]:my-1 [&_ol]:my-1 [&_li]:my-0.5 [&_code]:text-xs [&_code]:bg-black/10 [&_code]:px-1 [&_code]:py-0.5 [&_code]:rounded [&_pre]:bg-black/5 [&_pre]:rounded-md [&_pre]:p-2">
   219Рєњ   219Рєњ              <ReactMarkdown>{message.content}</ReactMarkdown>
   220Рєњ   220Рєњ            </div>
   221Рєњ   221Рєњ          )}
   222Рєњ   222Рєњ        </div>
   223Рєњ   223Рєњ        {mounted && (
   224Рєњ   224Рєњ          <p
   225Рєњ   225Рєњ            className={`text-[10px] text-muted-foreground px-1 ${isUser ? 'text-right' : ''}`}
   226Рєњ   226Рєњ          >
   227Рєњ   227Рєњ            {new Date(message.createdAt).toLocaleTimeString([], {
   228Рєњ   228Рєњ              hour: '2-digit',
   229Рєњ   229Рєњ              minute: '2-digit',
   230Рєњ   230Рєњ            })}
   231Рєњ   231Рєњ          </p>
   232Рєњ   232Рєњ        )}
   233Рєњ   233Рєњ      </div>
   234Рєњ   234Рєњ    </motion.div>
   235Рєњ   235Рєњ  );
   236Рєњ   236Рєњ}
   237Рєњ   237Рєњ
   238Рєњ   238Рєњfunction WelcomeState({
   239Рєњ   239Рєњ  onExampleClick,
   240Рєњ   240Рєњ}: {
   241Рєњ   241Рєњ  onExampleClick: (prompt: string) => void;
   242Рєњ   242Рєњ}) {
   243Рєњ   243Рєњ  const { t } = useI18n();
   244Рєњ   244Рєњ
   245Рєњ   245Рєњ  return (
   246Рєњ   246Рєњ    <div className="flex flex-col items-center justify-center h-full px-6 py-8">
   247Рєњ   247Рєњ      <motion.div
   248Рєњ   248Рєњ        initial={{ opacity: 0, scale: 0.95 }}
   249Рєњ   249Рєњ        animate={{ opacity: 1, scale: 1 }}
   250Рєњ   250Рєњ        transition={{ duration: 0.4, ease: 'easeOut' }}
   251Рєњ   251Рєњ        className="text-center space-y-4 max-w-sm"
   252Рєњ   252Рєњ      >
   253Рєњ   253Рєњ        {/* Logo */}
   254Рєњ   254Рєњ        <div className="flex items-center justify-center size-14 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white font-bold text-2xl shadow-lg shadow-emerald-500/20 mx-auto">
   255Рєњ   255Рєњ          Z
   256Рєњ   256Рєњ        </div>
   257Рєњ   257Рєњ
   258Рєњ   258Рєњ        <div>
   259Рєњ   259Рєњ          <h2 className="text-lg font-semibold">{t.appName}</h2>
   260Рєњ   260Рєњ          <p className="text-sm text-muted-foreground mt-1 leading-relaxed">
   261Рєњ   261Рєњ            {t.chat.welcome}
   262Рєњ   262Рєњ          </p>
   263Рєњ   263Рєњ        </div>
   264Рєњ   264Рєњ
   265Рєњ   265Рєњ        {/* Example prompts */}
   266Рєњ   266Рєњ        <div className="grid grid-cols-1 gap-2 w-full mt-4">
   267Рєњ   267Рєњ          {EXAMPLE_PROMPTS.map((example) => (
   268Рєњ   268Рєњ            <motion.button
   269Рєњ   269Рєњ              key={example.key}
   270Рєњ   270Рєњ              initial={{ opacity: 0, y: 8 }}
   271Рєњ   271Рєњ              animate={{ opacity: 1, y: 0 }}
   272Рєњ   272Рєњ              transition={{ duration: 0.3, delay: 0.1 }}
   273Рєњ   273Рєњ              whileHover={{ scale: 1.02 }}
   274Рєњ   274Рєњ              whileTap={{ scale: 0.98 }}
   275Рєњ   275Рєњ              onClick={() => onExampleClick(t.chat.examples[example.key])}
   276Рєњ   276Рєњ              className="flex items-center gap-3 p-3 rounded-xl border bg-card hover:bg-accent/50 transition-colors text-left group"
   277Рєњ   277Рєњ            >
   278Рєњ   278Рєњ              <div
   279Рєњ   279Рєњ                className={`flex items-center justify-center size-9 rounded-lg bg-gradient-to-br ${example.gradient} text-white shrink-0`}
   280Рєњ   280Рєњ              >
   281Рєњ   281Рєњ                <example.icon className="size-4" />
   282Рєњ   282Рєњ              </div>
   283Рєњ   283Рєњ              <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors">
   284Рєњ   284Рєњ                {t.chat.examples[example.key]}
   285Рєњ   285Рєњ              </span>
   286Рєњ   286Рєњ            </motion.button>
   287Рєњ   287Рєњ          ))}
   288Рєњ   288Рєњ        </div>
   289Рєњ   289Рєњ      </motion.div>
   290Рєњ   290Рєњ    </div>
   291Рєњ   291Рєњ  );
   292Рєњ   292Рєњ}
   293Рєњ   293Рєњ
   294Рєњ   294Рєњexport function ChatPanel() {
   295Рєњ   295Рєњ  const { t } = useI18n();
   296Рєњ   296Рєњ  const chatMessages = useZDesignStore((s) => s.chatMessages);
   297Рєњ   297Рєњ  const addChatMessage = useZDesignStore((s) => s.addChatMessage);
   298Рєњ   298Рєњ  const clearChat = useZDesignStore((s) => s.clearChat);
   299Рєњ   299Рєњ  const isGenerating = useZDesignStore((s) => s.isGenerating);
   300Рєњ   300Рєњ  const setIsGenerating = useZDesignStore((s) => s.setIsGenerating);
   301Рєњ   301Рєњ  const projectId = useZDesignStore((s) => s.projectId);
   302Рєњ   302Рєњ  const designTree = useZDesignStore((s) => s.designTree);
   303Рєњ   303Рєњ  const designSystem = useZDesignStore((s) => s.designSystem);
   304Рєњ   304Рєњ  const setDesignTree = useZDesignStore((s) => s.setDesignTree);
   305Рєњ   305Рєњ  const setGenerationProgress = useZDesignStore((s) => s.setGenerationProgress);
   306Рєњ   306Рєњ  const resetGenerationProgress = useZDesignStore((s) => s.resetGenerationProgress);
   307Рєњ   307Рєњ  const setQualityReport = useZDesignStore((s) => s.setQualityReport);
   308Рєњ   308Рєњ  const generationProgress = useZDesignStore((s) => s.generationProgress);
   309Рєњ   309Рєњ
   310Рєњ   310Рєњ  const [input, setInput] = useState('');
   311Рєњ   311Рєњ  const scrollRef = useRef<HTMLDivElement>(null);
   312Рєњ   312Рєњ  const textareaRef = useRef<HTMLTextAreaElement>(null);
   313Рєњ   313Рєњ
   314Рєњ   314Рєњ  // AI Image dialog
   315Рєњ   315Рєњ  const [aiImageOpen, setAiImageOpen] = useState(false);
   316Рєњ   316Рєњ
   317Рєњ   317Рєњ  // Research dialog
   318Рєњ   318Рєњ  const [researchOpen, setResearchOpen] = useState(false);
   319Рєњ   319Рєњ
   320Рєњ   320Рєњ  // === Refs for mutable state to avoid stale closures ===
   321Рєњ   321Рєњ  const projectIdRef = useRef(projectId);
   322Рєњ   322Рєњ  const isGeneratingRef = useRef(isGenerating);
   323Рєњ   323Рєњ  const chatMessagesRef = useRef(chatMessages);
   324Рєњ   324Рєњ  const designTreeRef = useRef(designTree);
   325Рєњ   325Рєњ  const designSystemRef = useRef(designSystem);
   326Рєњ   326Рєњ
   327Рєњ   327Рєњ  useEffect(() => { projectIdRef.current = projectId; }, [projectId]);
   328Рєњ   328Рєњ  useEffect(() => { isGeneratingRef.current = isGenerating; }, [isGenerating]);
   329Рєњ   329Рєњ  useEffect(() => { chatMessagesRef.current = chatMessages; }, [chatMessages]);
   330Рєњ   330Рєњ  useEffect(() => { designTreeRef.current = designTree; }, [designTree]);
   331Рєњ   331Рєњ  useEffect(() => { designSystemRef.current = designSystem; }, [designSystem]);
   332Рєњ   332Рєњ
   333Рєњ   333Рєњ  // Stable store action refs
   334Рєњ   334Рєњ  const addChatMessageRef = useRef(addChatMessage);
   335Рєњ   335Рєњ  const setIsGeneratingRef = useRef(setIsGenerating);
   336Рєњ   336Рєњ  const setDesignTreeRef = useRef(setDesignTree);
   337Рєњ   337Рєњ  const setGenerationProgressRef = useRef(setGenerationProgress);
   338Рєњ   338Рєњ  const resetGenerationProgressRef = useRef(resetGenerationProgress);
   339Рєњ   339Рєњ  const setQualityReportRef = useRef(setQualityReport);
   340Рєњ   340Рєњ  const tRef = useRef(t);
   341Рєњ   341Рєњ
   342Рєњ   342Рєњ  useEffect(() => { addChatMessageRef.current = addChatMessage; }, [addChatMessage]);
   343Рєњ   343Рєњ  useEffect(() => { setIsGeneratingRef.current = setIsGenerating; }, [setIsGenerating]);
   344Рєњ   344Рєњ  useEffect(() => { setDesignTreeRef.current = setDesignTree; }, [setDesignTree]);
   345Рєњ   345Рєњ  useEffect(() => { setGenerationProgressRef.current = setGenerationProgress; }, [setGenerationProgress]);
   346Рєњ   346Рєњ  useEffect(() => { resetGenerationProgressRef.current = resetGenerationProgress; }, [resetGenerationProgress]);
   347Рєњ   347Рєњ  useEffect(() => { setQualityReportRef.current = setQualityReport; }, [setQualityReport]);
   348Рєњ   348Рєњ  useEffect(() => { tRef.current = t; }, [t]);
   349Рєњ   349Рєњ
   350Рєњ   350Рєњ  // ============ Progress simulation ============
   351Рєњ   351Рєњ  // Simulates step-by-step progress while the API call is in flight
   352Рєњ   352Рєњ  const progressTimerRef = useRef<ReturnType<typeof setInterval> | null>(null);
   353Рєњ   353Рєњ
   354Рєњ   354Рєњ  const startProgressSimulation = useCallback(() => {
   355Рєњ   355Рєњ    const startTime = Date.now();
   356Рєњ   356Рєњ    const totalDuration = 15000; // 15 seconds estimated total
   357Рєњ   357Рєњ
   358Рєњ   358Рєњ    setGenerationProgressRef.current({
   359Рєњ   359Рєњ      stage: 'analyzing',
   360Рєњ   360Рєњ      stageLabel: 'Analyzing request...',
   361Рєњ   361Рєњ      percentage: 5,
   362Рєњ   362Рєњ      message: 'Understanding your design request...',
   363Рєњ   363Рєњ      startedAt: startTime,
   364Рєњ   364Рєњ      estimatedTimeLeft: 15,
   365Рєњ   365Рєњ    });
   366Рєњ   366Рєњ
   367Рєњ   367Рєњ    let currentStage = 'analyzing';
   368Рєњ   368Рєњ
   369Рєњ   369Рєњ    progressTimerRef.current = setInterval(() => {
   370Рєњ   370Рєњ      const elapsed = Date.now() - startTime;
   371Рєњ   371Рєњ      const pct = Math.min(90, Math.round((elapsed / totalDuration) * 100));
   372Рєњ   372Рєњ      const timeLeft = Math.max(0, Math.round((totalDuration - elapsed) / 1000));
   373Рєњ   373Рєњ
   374Рєњ   374Рєњ      // Advance stages based on time
   375Рєњ   375Рєњ      if (elapsed > 3000 && currentStage === 'analyzing') {
   376Рєњ   376Рєњ        currentStage = 'generating';
   377Рєњ   377Рєњ        setGenerationProgressRef.current({
   378Рєњ   378Рєњ          stage: 'generating',
   379Рєњ   379Рєњ          stageLabel: 'Generating design...',
   380Рєњ   380Рєњ          percentage: Math.max(pct, 25),
   381Рєњ   381Рєњ          message: 'AI is creating your design...',
   382Рєњ   382Рєњ          estimatedTimeLeft: timeLeft,
   383Рєњ   383Рєњ        });
   384Рєњ   384Рєњ      } else if (elapsed > 9000 && currentStage === 'generating') {
   385Рєњ   385Рєњ        currentStage = 'rendering';
   386Рєњ   386Рєњ        setGenerationProgressRef.current({
   387Рєњ   387Рєњ          stage: 'rendering',
   388Рєњ   388Рєњ          stageLabel: 'Rendering preview...',
   389Рєњ   389Рєњ          percentage: Math.max(pct, 60),
   390Рєњ   390Рєњ          message: 'Preparing design preview...',
   391Рєњ   391Рєњ          estimatedTimeLeft: timeLeft,
   392Рєњ   392Рєњ        });
   393Рєњ   393Рєњ      } else if (elapsed > 12000 && currentStage === 'rendering') {
   394Рєњ   394Рєњ        currentStage = 'evaluating';
   395Рєњ   395Рєњ        setGenerationProgressRef.current({
   396Рєњ   396Рєњ          stage: 'evaluating',
   397Рєњ   397Рєњ          stageLabel: 'Evaluating quality...',
   398Рєњ   398Рєњ          percentage: Math.max(pct, 80),
   399Рєњ   399Рєњ          message: 'Checking design quality...',
   400Рєњ   400Рєњ          estimatedTimeLeft: timeLeft,
   401Рєњ   401Рєњ        });
   402Рєњ   402Рєњ      } else {
   403Рєњ   403Рєњ        setGenerationProgressRef.current({
   404Рєњ   404Рєњ          percentage: pct,
   405Рєњ   405Рєњ          estimatedTimeLeft: timeLeft,
   406Рєњ   406Рєњ        });
   407Рєњ   407Рєњ      }
   408Рєњ   408Рєњ    }, 500);
   409Рєњ   409Рєњ  }, []);
   410Рєњ   410Рєњ
   411Рєњ   411Рєњ  const stopProgressSimulation = useCallback((success: boolean) => {
   412Рєњ   412Рєњ    if (progressTimerRef.current) {
   413Рєњ   413Рєњ      clearInterval(progressTimerRef.current);
   414Рєњ   414Рєњ      progressTimerRef.current = null;
   415Рєњ   415Рєњ    }
   416Рєњ   416Рєњ
   417Рєњ   417Рєњ    if (success) {
   418Рєњ   418Рєњ      setGenerationProgressRef.current({
   419Рєњ   419Рєњ        stage: 'evaluating',
   420Рєњ   420Рєњ        stageLabel: 'Evaluating quality...',
   421Рєњ   421Рєњ        percentage: 92,
   422Рєњ   422Рєњ        message: 'Checking design quality...',
   423Рєњ   423Рєњ      });
   424Рєњ   424Рєњ
   425Рєњ   425Рєњ      // Quick quality evaluation step
   426Рєњ   426Рєњ      setTimeout(() => {
   427Рєњ   427Рєњ        setGenerationProgressRef.current({
   428Рєњ   428Рєњ          stage: 'complete',
   429Рєњ   429Рєњ          stageLabel: 'Complete!',
   430Рєњ   430Рєњ          percentage: 100,
   431Рєњ   431Рєњ          message: 'Design generated successfully!',
   432Рєњ   432Рєњ        });
   433Рєњ   433Рєњ
   434Рєњ   434Рєњ        // Reset after a short delay
   435Рєњ   435Рєњ        setTimeout(() => {
   436Рєњ   436Рєњ          resetGenerationProgressRef.current();
   437Рєњ   437Рєњ        }, 2000);
   438Рєњ   438Рєњ      }, 500);
   439Рєњ   439Рєњ    } else {
   440Рєњ   440Рєњ      setGenerationProgressRef.current({
   441Рєњ   441Рєњ        stage: 'error',
   442Рєњ   442Рєњ        stageLabel: 'Error',
   443Рєњ   443Рєњ        percentage: 100,
   444Рєњ   444Рєњ        message: 'Generation failed',
   445Рєњ   445Рєњ      });
   446Рєњ   446Рєњ
   447Рєњ   447Рєњ      setTimeout(() => {
   448Рєњ   448Рєњ        resetGenerationProgressRef.current();
   449Рєњ   449Рєњ      }, 3000);
   450Рєњ   450Рєњ    }
   451Рєњ   451Рєњ  }, []);
   452Рєњ   452Рєњ
   453Рєњ   453Рєњ  // ============ Evaluate Design Quality ============
   454Рєњ   454Рєњ  const evaluateDesignQuality = useCallback((designTree: Record<string, unknown>) => {
   455Рєњ   455Рєњ    const report = {
   456Рєњ   456Рєњ      overallScore: 0,
   457Рєњ   457Рєњ      completeness: 0,
   458Рєњ   458Рєњ      cssValid: 0,
   459Рєњ   459Рєњ      semantics: 0,
   460Рєњ   460Рєњ      responsiveness: 0,
   461Рєњ   461Рєњ      accessibility: 0,
   462Рєњ   462Рєњ      issues: [] as Array<{
   463Рєњ   463Рєњ        severity: 'critical' | 'warning' | 'info';
   464Рєњ   464Рєњ        category: 'css' | 'semantics' | 'responsiveness' | 'accessibility' | 'completeness';
   465Рєњ   465Рєњ        message: string;
   466Рєњ   466Рєњ        autoFixable: boolean;
   467Рєњ   467Рєњ      }>,
   468Рєњ   468Рєњ      suggestions: [] as string[],
   469Рєњ   469Рєњ    };
   470Рєњ   470Рєњ
   471Рєњ   471Рєњ    // Check completeness
   472Рєњ   472Рєњ    const children = (designTree as { children?: unknown[] }).children;
   473Рєњ   473Рєњ    if (children && children.length > 0) {
   474Рєњ   474Рєњ      report.completeness = Math.min(100, children.length * 20);
   475Рєњ   475Рєњ      // Check for essential sections
   476Рєњ   476Рєњ      const hasNav = children.some((c: unknown) => {
   477Рєњ   477Рєњ        const node = c as { type?: string; tag?: string };
   478Рєњ   478Рєњ        return node.type === 'nav' || node.tag === 'nav' || node.type === 'header';
   479Рєњ   479Рєњ      });
   480Рєњ   480Рєњ      const hasFooter = children.some((c: unknown) => {
   481Рєњ   481Рєњ        const node = c as { type?: string; tag?: string };
   482Рєњ   482Рєњ        return node.type === 'footer' || node.tag === 'footer';
   483Рєњ   483Рєњ      });
   484Рєњ   484Рєњ      const hasContent = children.some((c: unknown) => {
   485Рєњ   485Рєњ        const node = c as { type?: string; tag?: string };
   486Рєњ   486Рєњ        return node.type === 'section' || node.tag === 'section' || node.type === 'main';
   487Рєњ   487Рєњ      });
   488Рєњ   488Рєњ
   489Рєњ   489Рєњ      if (!hasNav) {
   490Рєњ   490Рєњ        report.issues.push({
   491Рєњ   491Рєњ          severity: 'warning',
   492Рєњ   492Рєњ          category: 'completeness',
   493Рєњ   493Рєњ          message: 'No navigation section found',
   494Рєњ   494Рєњ          autoFixable: false,
   495Рєњ   495Рєњ        });
   496Рєњ   496Рєњ      }
   497Рєњ   497Рєњ      if (!hasFooter) {
   498Рєњ   498Рєњ        report.issues.push({
   499Рєњ   499Рєњ          severity: 'info',
   500Рєњ   500Рєњ          category: 'completeness',
   501Рєњ   501Рєњ          message: 'No footer section found',
   502Рєњ   502Рєњ          autoFixable: false,
   503Рєњ   503Рєњ        });
   504Рєњ   504Рєњ      }
   505Рєњ   505Рєњ      if (!hasContent) {
   506Рєњ   506Рєњ        report.issues.push({
   507Рєњ   507Рєњ          severity: 'warning',
   508Рєњ   508Рєњ          category: 'completeness',
   509Рєњ   509Рєњ          message: 'No main content section found',
   510Рєњ   510Рєњ          autoFixable: false,
   511Рєњ   511Рєњ        });
   512Рєњ   512Рєњ      }
   513Рєњ   513Рєњ
   514Рєњ   514Рєњ      if (hasNav && hasFooter && hasContent) {
   515Рєњ   515Рєњ        report.completeness = 100;
   516Рєњ   516Рєњ      }
   517Рєњ   517Рєњ    } else {
   518Рєњ   518Рєњ      report.issues.push({
   519Рєњ   519Рєњ        severity: 'critical',
   520Рєњ   520Рєњ        category: 'completeness',
   521Рєњ   521Рєњ        message: 'Design tree has no children',
   522Рєњ   522Рєњ        autoFixable: false,
   523Рєњ   523Рєњ      });
   524Рєњ   524Рєњ    }
   525Рєњ   525Рєњ
   526Рєњ   526Рєњ    // Check CSS validity (basic check)
   527Рєњ   527Рєњ    const styleStr = JSON.stringify(designTree);
   528Рєњ   528Рєњ    const hasTailwindShorthand = /\d+xl|text-md|p-lg|gap-md/.test(styleStr);
   529Рєњ   529Рєњ    if (hasTailwindShorthand) {
   530Рєњ   530Рєњ      report.cssValid = 50;
   531Рєњ   531Рєњ      report.issues.push({
   532Рєњ   532Рєњ        severity: 'critical',
   533Рєњ   533Рєњ        category: 'css',
   534Рєњ   534Рєњ        message: 'Found Tailwind shorthand in CSS values Рђћ should use real CSS (px, rem, %)',
   535Рєњ   535Рєњ        autoFixable: true,
   536Рєњ   536Рєњ      });
   537Рєњ   537Рєњ    } else {
   538Рєњ   538Рєњ      report.cssValid = 95;
   539Рєњ   539Рєњ    }
   540Рєњ   540Рєњ
   541Рєњ   541Рєњ    // Check semantics
   542Рєњ   542Рєњ    const semanticTags = ['header', 'nav', 'main', 'section', 'footer', 'article', 'aside'];
   543Рєњ   543Рєњ    const usedTags = new Set<string>();
   544Рєњ   544Рєњ    const findTags = (node: unknown) => {
   545Рєњ   545Рєњ      const n = node as { tag?: string; children?: unknown[] };
   546Рєњ   546Рєњ      if (n.tag) usedTags.add(n.tag);
   547Рєњ   547Рєњ      if (n.children) n.children.forEach(findTags);
   548Рєњ   548Рєњ    };
   549Рєњ   549Рєњ    findTags(designTree);
   550Рєњ   550Рєњ    const semanticCount = semanticTags.filter((tag) => usedTags.has(tag)).length;
   551Рєњ   551Рєњ    report.semantics = Math.min(100, Math.round((semanticCount / 3) * 100)); // 3+ semantic tags = good
   552Рєњ   552Рєњ
   553Рєњ   553Рєњ    // Check responsiveness
   554Рєњ   554Рєњ    const hasFlexOrGrid = /flex|grid/.test(styleStr);
   555Рєњ   555Рєњ    const hasPercentOrRelative = /%|rem|vh|vw/.test(styleStr);
   556Рєњ   556Рєњ    report.responsiveness = hasFlexOrGrid ? (hasPercentOrRelative ? 90 : 70) : 40;
   557Рєњ   557Рєњ
   558Рєњ   558Рєњ    // Check accessibility basics
   559Рєњ   559Рєњ    const hasHeadings = /"heading"|"h1"|"h2"|"h3"/.test(styleStr);
   560Рєњ   560Рєњ    const hasButtons = /"button"/.test(styleStr);
   561Рєњ   561Рєњ    report.accessibility = hasHeadings ? (hasButtons ? 80 : 60) : 40;
   562Рєњ   562Рєњ    if (!hasHeadings) {
   563Рєњ   563Рєњ      report.issues.push({
   564Рєњ   564Рєњ        severity: 'warning',
   565Рєњ   565Рєњ        category: 'accessibility',
   566Рєњ   566Рєњ        message: 'No heading elements found Рђћ important for screen readers',
   567Рєњ   567Рєњ        autoFixable: false,
   568Рєњ   568Рєњ      });
   569Рєњ   569Рєњ    }
   570Рєњ   570Рєњ
   571Рєњ   571Рєњ    // Suggestions
   572Рєњ   572Рєњ    if (report.responsiveness < 80) {
   573Рєњ   573Рєњ      report.suggestions.push('Consider using flexbox/grid layouts with relative units for better responsiveness');
   574Рєњ   574Рєњ    }
   575Рєњ   575Рєњ    if (report.semantics < 80) {
   576Рєњ   576Рєњ      report.suggestions.push('Use semantic HTML tags (header, nav, main, section, footer) for better structure');
   577Рєњ   577Рєњ    }
   578Рєњ   578Рєњ    if (report.accessibility < 80) {
   579Рєњ   579Рєњ      report.suggestions.push('Add proper heading hierarchy and ARIA labels for accessibility');
   580Рєњ   580Рєњ    }
   581Рєњ   581Рєњ
   582Рєњ   582Рєњ    // Overall score
   583Рєњ   583Рєњ    report.overallScore = Math.round(
   584Рєњ   584Рєњ      (report.completeness * 0.25 +
   585Рєњ   585Рєњ        report.cssValid * 0.2 +
   586Рєњ   586Рєњ        report.semantics * 0.2 +
   587Рєњ   587Рєњ        report.responsiveness * 0.2 +
   588Рєњ   588Рєњ        report.accessibility * 0.15)
   589Рєњ   589Рєњ    );
   590Рєњ   590Рєњ
   591Рєњ   591Рєњ    return report;
   592Рєњ   592Рєњ  }, []);
   593Рєњ   593Рєњ
   594Рєњ   594Рєњ  // === sendMessage with progress tracking ===
   595Рєњ   595Рєњ  const sendMessage = useCallback(
   596Рєњ   596Рєњ    async (messageText: string) => {
   597Рєњ   597Рєњ      const currentProjectId = projectIdRef.current;
   598Рєњ   598Рєњ      const currentIsGenerating = isGeneratingRef.current;
   599Рєњ   599Рєњ
   600Рєњ   600Рєњ      if (!messageText.trim() || !currentProjectId || currentIsGenerating) return;
   601Рєњ   601Рєњ
   602Рєњ   602Рєњ      // Clean up any voice indicators from the message
   603Рєњ   603Рєњ      const cleanText = messageText.replace(/­Ъјц/g, '').trim();
   604Рєњ   604Рєњ      if (!cleanText) return;
   605Рєњ   605Рєњ
   606Рєњ   606Рєњ      const userMessage: ChatMessage = {
   607Рєњ   607Рєњ        id: `user-${Date.now()}`,
   608Рєњ   608Рєњ        projectId: currentProjectId,
   609Рєњ   609Рєњ        role: 'user',
   610Рєњ   610Рєњ        content: cleanText,
   611Рєњ   611Рєњ        createdAt: new Date(),
   612Рєњ   612Рєњ      };
   613Рєњ   613Рєњ
   614Рєњ   614Рєњ      addChatMessageRef.current(userMessage);
   615Рєњ   615Рєњ      setInput('');
   616Рєњ   616Рєњ      setIsGeneratingRef.current(true);
   617Рєњ   617Рєњ
   618Рєњ   618Рєњ      // Start progress simulation
   619Рєњ   619Рєњ      startProgressSimulation();
   620Рєњ   620Рєњ
   621Рєњ   621Рєњ      try {
   622Рєњ   622Рєњ        const currentMessages = chatMessagesRef.current;
   623Рєњ   623Рєњ        const history = currentMessages.slice(-10).map((m) => ({
   624Рєњ   624Рєњ          role: m.role as 'user' | 'assistant',
   625Рєњ   625Рєњ          content: m.content,
   626Рєњ   626Рєњ        }));
   627Рєњ   627Рєњ
   628Рєњ   628Рєњ        const currentDesignTree = designTreeRef.current;
   629Рєњ   629Рєњ        const currentDesignSystem = designSystemRef.current;
   630Рєњ   630Рєњ
   631Рєњ   631Рєњ        const res = await fetch('/api/chat', {
   632Рєњ   632Рєњ          method: 'POST',
   633Рєњ   633Рєњ          headers: { 'Content-Type': 'application/json' },
   634Рєњ   634Рєњ          body: JSON.stringify({
   635Рєњ   635Рєњ            message: cleanText,
   636Рєњ   636Рєњ            projectId: currentProjectId,
   637Рєњ   637Рєњ            designTree: currentDesignTree.children && currentDesignTree.children.length > 0 ? currentDesignTree : undefined,
   638Рєњ   638Рєњ            designSystem: currentDesignSystem || undefined,
   639Рєњ   639Рєњ            history,
   640Рєњ   640Рєњ          }),
   641Рєњ   641Рєњ        });
   642Рєњ   642Рєњ
   643Рєњ   643Рєњ        if (res.ok) {
   644Рєњ   644Рєњ          const data = await res.json();
   645Рєњ   645Рєњ          const aiMessage: ChatMessage = {
   646Рєњ   646Рєњ            id: data.id || `ai-${Date.now()}`,
   647Рєњ   647Рєњ            projectId: currentProjectId,
   648Рєњ   648Рєњ            role: 'assistant',
   649Рєњ   649Рєњ            content: data.message || 'I processed your request.',
   650Рєњ   650Рєњ            metadata: data.design
   651Рєњ   651Рєњ              ? { designUpdate: data.design }
   652Рєњ   652Рєњ              : undefined,
   653Рєњ   653Рєњ            createdAt: new Date(data.createdAt || Date.now()),
   654Рєњ   654Рєњ          };
   655Рєњ   655Рєњ          addChatMessageRef.current(aiMessage);
   656Рєњ   656Рєњ
   657Рєњ   657Рєњ          if (data.design) {
   658Рєњ   658Рєњ            setDesignTreeRef.current(data.design);
   659Рєњ   659Рєњ
   660Рєњ   660Рєњ            // Evaluate design quality
   661Рєњ   661Рєњ            const qualityReport = evaluateDesignQuality(data.design);
   662Рєњ   662Рєњ            setQualityReportRef.current(qualityReport);
   663Рєњ   663Рєњ          }
   664Рєњ   664Рєњ
   665Рєњ   665Рєњ          // Stop progress with success
   666Рєњ   666Рєњ          stopProgressSimulation(true);
   667Рєњ   667Рєњ        } else {
   668Рєњ   668Рєњ          const errorData = await res.json().catch(() => ({}));
   669Рєњ   669Рєњ          const errorMessage: ChatMessage = {
   670Рєњ   670Рєњ            id: `error-${Date.now()}`,
   671Рєњ   671Рєњ            projectId: currentProjectId,
   672Рєњ   672Рєњ            role: 'system',
   673Рєњ   673Рєњ            content: `${tRef.current.common.error}: ${errorData.error || 'Unknown error'}`,
   674Рєњ   674Рєњ            createdAt: new Date(),
   675Рєњ   675Рєњ          };
   676Рєњ   676Рєњ          addChatMessageRef.current(errorMessage);
   677Рєњ   677Рєњ          stopProgressSimulation(false);
   678Рєњ   678Рєњ        }
   679Рєњ   679Рєњ      } catch {
   680Рєњ   680Рєњ        const errorMessage: ChatMessage = {
   681Рєњ   681Рєњ          id: `error-${Date.now()}`,
   682Рєњ   682Рєњ          projectId: currentProjectId,
   683Рєњ   683Рєњ          role: 'system',
   684Рєњ   684Рєњ          content: tRef.current.common.error,
   685Рєњ   685Рєњ          createdAt: new Date(),
   686Рєњ   686Рєњ        };
   687Рєњ   687Рєњ        addChatMessageRef.current(errorMessage);
   688Рєњ   688Рєњ        stopProgressSimulation(false);
   689Рєњ   689Рєњ      } finally {
   690Рєњ   690Рєњ        setIsGeneratingRef.current(false);
   691Рєњ   691Рєњ      }
   692Рєњ   692Рєњ    },
   693Рєњ   693Рєњ    [startProgressSimulation, stopProgressSimulation, evaluateDesignQuality]
   694Рєњ   694Рєњ  );
   695Рєњ   695Рєњ
   696Рєњ   696Рєњ  // Voice input handlers
   697Рєњ   697Рєњ  const handleVoiceTranscript = useCallback(
   698Рєњ   698Рєњ    (transcript: string) => {
   699Рєњ   699Рєњ      if (transcript.trim()) {
   700Рєњ   700Рєњ        sendMessage(transcript.trim());
   701Рєњ   701Рєњ      }
   702Рєњ   702Рєњ    },
   703Рєњ   703Рєњ    [sendMessage]
   704Рєњ   704Рєњ  );
   705Рєњ   705Рєњ
   706Рєњ   706Рєњ  const handleVoiceInterim = useCallback((interim: string) => {
   707Рєњ   707Рєњ    setInput((prev) => {
   708Рєњ   708Рєњ      const base = prev.replace(/­Ъјц.*$/, '');
   709Рєњ   709Рєњ      return interim ? `${base}­Ъјц ${interim}` : base;
   710Рєњ   710Рєњ    });
   711Рєњ   711Рєњ  }, []);
   712Рєњ   712Рєњ
   713Рєњ   713Рєњ  const {
   714Рєњ   714Рєњ    isListening,
   715Рєњ   715Рєњ    isSupported: voiceSupported,
   716Рєњ   716Рєњ    startListening,
   717Рєњ   717Рєњ    stopListening,
   718Рєњ   718Рєњ    error: voiceError,
   719Рєњ   719Рєњ  } = useVoiceInput({
   720Рєњ   720Рєњ    onTranscript: handleVoiceTranscript,
   721Рєњ   721Рєњ    onInterimTranscript: handleVoiceInterim,
   722Рєњ   722Рєњ  });
   723Рєњ   723Рєњ
   724Рєњ   724Рєњ  // Auto-scroll to bottom
   725Рєњ   725Рєњ  useEffect(() => {
   726Рєњ   726Рєњ    if (scrollRef.current) {
   727Рєњ   727Рєњ      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   728Рєњ   728Рєњ    }
   729Рєњ   729Рєњ  }, [chatMessages, isGenerating]);
   730Рєњ   730Рєњ
   731Рєњ   731Рєњ  const handleKeyDown = useCallback(
   732Рєњ   732Рєњ    (e: React.KeyboardEvent) => {
   733Рєњ   733Рєњ      if (e.key === 'Enter' && !e.shiftKey) {
   734Рєњ   734Рєњ        e.preventDefault();
   735Рєњ   735Рєњ        const cleanInput = input.replace(/­Ъјц/g, '');
   736Рєњ   736Рєњ        sendMessage(cleanInput);
   737Рєњ   737Рєњ      }
   738Рєњ   738Рєњ    },
   739Рєњ   739Рєњ    [input, sendMessage]
   740Рєњ   740Рєњ  );
   741Рєњ   741Рєњ
   742Рєњ   742Рєњ  const handleExampleClick = useCallback(
   743Рєњ   743Рєњ    (prompt: string) => {
   744Рєњ   744Рєњ      sendMessage(prompt);
   745Рєњ   745Рєњ    },
   746Рєњ   746Рєњ    [sendMessage]
   747Рєњ   747Рєњ  );
   748Рєњ   748Рєњ
   749Рєњ   749Рєњ  const handleClear = useCallback(() => {
   750Рєњ   750Рєњ    clearChat();
   751Рєњ   751Рєњ  }, [clearChat]);
   752Рєњ   752Рєњ
   753Рєњ   753Рєњ  const handleVoiceToggle = useCallback(() => {
   754Рєњ   754Рєњ    if (isListening) {
   755Рєњ   755Рєњ      stopListening();
   756Рєњ   756Рєњ    } else {
   757Рєњ   757Рєњ      startListening();
   758Рєњ   758Рєњ    }
   759Рєњ   759Рєњ  }, [isListening, startListening, stopListening]);
   760Рєњ   760Рєњ
   761Рєњ   761Рєњ  const hasMessages = chatMessages.length > 0;
   762Рєњ   762Рєњ  const showProgress = isGenerating && generationProgress.stage !== 'idle';
   763Рєњ   763Рєњ
   764Рєњ   764Рєњ  return (
   765Рєњ   765Рєњ    <div className="flex flex-col h-full bg-background">
   766Рєњ   766Рєњ      {/* Header */}
   767Рєњ   767Рєњ      <div className="flex items-center justify-between px-4 h-11 border-b shrink-0">
   768Рєњ   768Рєњ        <div className="flex items-center gap-2">
   769Рєњ   769Рєњ          <Sparkles className="size-4 text-emerald-600" />
   770Рєњ   770Рєњ          <span className="text-sm font-medium">{t.chat.title}</span>
   771Рєњ   771Рєњ          {isGenerating && (
   772Рєњ   772Рєњ            <Badge
   773Рєњ   773Рєњ              variant="secondary"
   774Рєњ   774Рєњ              className="text-[10px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400"
   775Рєњ   775Рєњ            >
   776Рєњ   776Рєњ              {t.chat.thinking}
   777Рєњ   777Рєњ            </Badge>
   778Рєњ   778Рєњ          )}
   779Рєњ   779Рєњ        </div>
   780Рєњ   780Рєњ        {hasMessages && (
   781Рєњ   781Рєњ          <Tooltip>
   782Рєњ   782Рєњ            <TooltipTrigger asChild>
   783Рєњ   783Рєњ              <Button
   784Рєњ   784Рєњ                variant="ghost"
   785Рєњ   785Рєњ                size="icon"
   786Рєњ   786Рєњ                className="size-7"
   787Рєњ   787Рєњ                onClick={handleClear}
   788Рєњ   788Рєњ              >
   789Рєњ   789Рєњ                <Trash2 className="size-3.5 text-muted-foreground" />
   790Рєњ   790Рєњ              </Button>
   791Рєњ   791Рєњ            </TooltipTrigger>
   792Рєњ   792Рєњ            <TooltipContent side="bottom">{t.chat.clearChat}</TooltipContent>
   793Рєњ   793Рєњ          </Tooltip>
   794Рєњ   794Рєњ        )}
   795Рєњ   795Рєњ      </div>
   796Рєњ   796Рєњ
   797Рєњ   797Рєњ      {/* Messages or Welcome */}
   798Рєњ   798Рєњ      {!hasMessages ? (
   799Рєњ   799Рєњ        <WelcomeState onExampleClick={handleExampleClick} />
   800Рєњ   800Рєњ      ) : (
   801Рєњ   801Рєњ        <ScrollArea className="flex-1">
   802Рєњ   802Рєњ          <div ref={scrollRef} className="py-2 space-y-1">
   803Рєњ   803Рєњ            <AnimatePresence mode="popLayout">
   804Рєњ   804Рєњ              {chatMessages.map((message) => (
   805Рєњ   805Рєњ                <MessageBubble key={message.id} message={message} />
   806Рєњ   806Рєњ              ))}
   807Рєњ   807Рєњ            </AnimatePresence>
   808Рєњ   808Рєњ            {isGenerating && !showProgress && <TypingIndicator />}
   809Рєњ   809Рєњ          </div>
   810Рєњ   810Рєњ        </ScrollArea>
   811Рєњ   811Рєњ      )}
   812Рєњ   812Рєњ
   813Рєњ   813Рєњ      {/* Generation Step Progress */}
   814Рєњ   814Рєњ      {showProgress && <GenerationStepProgress />}
   815Рєњ   815Рєњ
   816Рєњ   816Рєњ      <Separator />
   817Рєњ   817Рєњ
   818Рєњ   818Рєњ      {/* Input area */}
   819Рєњ   819Рєњ      <div className="p-3 shrink-0">
   820Рєњ   820Рєњ        <div className="relative flex items-end gap-2 bg-muted/50 rounded-xl border focus-within:border-emerald-500/50 focus-within:ring-2 focus-within:ring-emerald-500/20 transition-all">
   821Рєњ   821Рєњ          {/* Attachment button */}
   822Рєњ   822Рєњ          <Tooltip>
   823Рєњ   823Рєњ            <TooltipTrigger asChild>
   824Рєњ   824Рєњ              <Button
   825Рєњ   825Рєњ                variant="ghost"
   826Рєњ   826Рєњ                size="icon"
   827Рєњ   827Рєњ                className="size-8 ml-2 mb-1.5 shrink-0 text-muted-foreground hover:text-foreground"
   828Рєњ   828Рєњ              >
   829Рєњ   829Рєњ                <Paperclip className="size-4" />
   830Рєњ   830Рєњ              </Button>
   831Рєњ   831Рєњ            </TooltipTrigger>
   832Рєњ   832Рєњ            <TooltipContent side="top">Attach file</TooltipContent>
   833Рєњ   833Рєњ          </Tooltip>
   834Рєњ   834Рєњ
   835Рєњ   835Рєњ          {/* Research button */}
   836Рєњ   836Рєњ          <Tooltip>
   837Рєњ   837Рєњ            <TooltipTrigger asChild>
   838Рєњ   838Рєњ              <Button
   839Рєњ   839Рєњ                variant="ghost"
   840Рєњ   840Рєњ                size="icon"
   841Рєњ   841Рєњ                className="size-8 mb-1.5 shrink-0 text-muted-foreground hover:text-emerald-600"
   842Рєњ   842Рєњ                onClick={() => setResearchOpen(true)}
   843Рєњ   843Рєњ              >
   844Рєњ   844Рєњ                <Search className="size-4" />
   845Рєњ   845Рєњ              </Button>
   846Рєњ   846Рєњ            </TooltipTrigger>
   847Рєњ   847Рєњ            <TooltipContent side="top">
   848Рєњ   848Рєњ              {t.research?.button || 'Research'}
   849Рєњ   849Рєњ            </TooltipContent>
   850Рєњ   850Рєњ          </Tooltip>
   851Рєњ   851Рєњ
   852Рєњ   852Рєњ          {/* AI Image button */}
   853Рєњ   853Рєњ          <Tooltip>
   854Рєњ   854Рєњ            <TooltipTrigger asChild>
   855Рєњ   855Рєњ              <Button
   856Рєњ   856Рєњ                variant="ghost"
   857Рєњ   857Рєњ                size="icon"
   858Рєњ   858Рєњ                className="size-8 mb-1.5 shrink-0 text-muted-foreground hover:text-emerald-600"
   859Рєњ   859Рєњ                onClick={() => setAiImageOpen(true)}
   860Рєњ   860Рєњ              >
   861Рєњ   861Рєњ                <ImageIcon className="size-4" />
   862Рєњ   862Рєњ              </Button>
   863Рєњ   863Рєњ            </TooltipTrigger>
   864Рєњ   864Рєњ            <TooltipContent side="top">
   865Рєњ   865Рєњ              {t.aiImage?.buttonText || 'AI Image'}
   866Рєњ   866Рєњ            </TooltipContent>
   867Рєњ   867Рєњ          </Tooltip>
   868Рєњ   868Рєњ
   869Рєњ   869Рєњ          <Textarea
   870Рєњ   870Рєњ            ref={textareaRef}
   871Рєњ   871Рєњ            value={input}
   872Рєњ   872Рєњ            onChange={(e) => setInput(e.target.value)}
   873Рєњ   873Рєњ            onKeyDown={handleKeyDown}
   874Рєњ   874Рєњ            placeholder={
   875Рєњ   875Рєњ              isListening
   876Рєњ   876Рєњ                ? t.voice?.listening || 'Listening...'
   877Рєњ   877Рєњ                : t.chat.placeholder
   878Рєњ   878Рєњ            }
   879Рєњ   879Рєњ            className={`min-h-[44px] max-h-[120px] resize-none border-0 bg-transparent focus-visible:ring-0 focus-visible:border-0 shadow-none text-sm py-2.5 px-0 placeholder:text-muted-foreground/60 ${
   880Рєњ   880Рєњ              isListening ? 'placeholder:text-red-500/60' : ''
   881Рєњ   881Рєњ            }`}
   882Рєњ   882Рєњ            rows={1}
   883Рєњ   883Рєњ            disabled={isGenerating}
   884Рєњ   884Рєњ          />
   885Рєњ   885Рєњ
   886Рєњ   886Рєњ          <div className="flex items-center gap-0.5 mr-1.5 mb-1.5 shrink-0">
   887Рєњ   887Рєњ            {/* Voice input button */}
   888Рєњ   888Рєњ            {voiceSupported && (
   889Рєњ   889Рєњ              <Tooltip>
   890Рєњ   890Рєњ                <TooltipTrigger asChild>
   891Рєњ   891Рєњ                  <Button
   892Рєњ   892Рєњ                    variant="ghost"
   893Рєњ   893Рєњ                    size="icon"
   894Рєњ   894Рєњ                    className={`size-8 ${
   895Рєњ   895Рєњ                      isListening
   896Рєњ   896Рєњ                        ? 'text-red-500 hover:text-red-600 bg-red-50 dark:bg-red-900/20'
   897Рєњ   897Рєњ                        : 'text-muted-foreground hover:text-foreground'
   898Рєњ   898Рєњ                    }`}
   899Рєњ   899Рєњ                    onClick={handleVoiceToggle}
   900Рєњ   900Рєњ                  >
   901Рєњ   901Рєњ                    {isListening ? (
   902Рєњ   902Рєњ                      <motion.div
   903Рєњ   903Рєњ                        animate={{ scale: [1, 1.2, 1] }}
   904Рєњ   904Рєњ                        transition={{ duration: 1, repeat: Infinity }}
   905Рєњ   905Рєњ                      >
   906Рєњ   906Рєњ                        <Mic className="size-4" />
   907Рєњ   907Рєњ                      </motion.div>
   908Рєњ   908Рєњ                    ) : (
   909Рєњ   909Рєњ                      <Mic className="size-4" />
   910Рєњ   910Рєњ                    )}
   911Рєњ   911Рєњ                  </Button>
   912Рєњ   912Рєњ                </TooltipTrigger>
   913Рєњ   913Рєњ                <TooltipContent side="top">
   914Рєњ   914Рєњ                  {isListening
   915Рєњ   915Рєњ                    ? t.voice?.stopListening || 'Stop listening'
   916Рєњ   916Рєњ                    : t.voice?.startListening || 'Start voice input'}
   917Рєњ   917Рєњ                </TooltipContent>
   918Рєњ   918Рєњ              </Tooltip>
   919Рєњ   919Рєњ            )}
   920Рєњ   920Рєњ
   921Рєњ   921Рєњ            {/* Send button */}
   922Рєњ   922Рєњ            <Tooltip>
   923Рєњ   923Рєњ              <TooltipTrigger asChild>
   924Рєњ   924Рєњ                <Button
   925Рєњ   925Рєњ                  size="icon"
   926Рєњ   926Рєњ                  className="size-8 rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white"
   927Рєњ   927Рєњ                  onClick={() => {
   928Рєњ   928Рєњ                    const cleanInput = input.replace(/­Ъјц/g, '');
   929Рєњ   929Рєњ                    sendMessage(cleanInput);
   930Рєњ   930Рєњ                  }}
   931Рєњ   931Рєњ                  disabled={!input.replace(/­Ъјц/g, '').trim() || isGenerating}
   932Рєњ   932Рєњ                >
   933Рєњ   933Рєњ                  <Send className="size-4" />
   934Рєњ   934Рєњ                </Button>
   935Рєњ   935Рєњ              </TooltipTrigger>
   936Рєњ   936Рєњ              <TooltipContent side="top">
   937Рєњ   937Рєњ                {t.chat.send} (Enter)
   938Рєњ   938Рєњ              </TooltipContent>
   939Рєњ   939Рєњ            </Tooltip>
   940Рєњ   940Рєњ          </div>
   941Рєњ   941Рєњ        </div>
   942Рєњ   942Рєњ
   943Рєњ   943Рєњ        {/* Voice error */}
   944Рєњ   944Рєњ        {voiceError && (
   945Рєњ   945Рєњ          <p className="text-[10px] text-red-500 mt-1 text-center">
   946Рєњ   946Рєњ            {voiceError}
   947Рєњ   947Рєњ          </p>
   948Рєњ   948Рєњ        )}
   949Рєњ   949Рєњ
   950Рєњ   950Рєњ        {/* Listening indicator */}
   951Рєњ   951Рєњ        {isListening && (
   952Рєњ   952Рєњ          <div className="flex items-center justify-center gap-2 mt-1.5">
   953Рєњ   953Рєњ            <motion.div
   954Рєњ   954Рєњ              className="size-2 rounded-full bg-red-500"
   955Рєњ   955Рєњ              animate={{ opacity: [1, 0.3, 1] }}
   956Рєњ   956Рєњ              transition={{ duration: 1.2, repeat: Infinity }}
   957Рєњ   957Рєњ            />
   958Рєњ   958Рєњ            <span className="text-[10px] text-red-500 font-medium">
   959Рєњ   959Рєњ              {t.voice?.listening || 'Listening...'}
   960Рєњ   960Рєњ            </span>
   961Рєњ   961Рєњ          </div>
   962Рєњ   962Рєњ        )}
   963Рєњ   963Рєњ
   964Рєњ   964Рєњ        {!isListening && (
   965Рєњ   965Рєњ          <p className="text-[10px] text-muted-foreground/50 mt-1.5 text-center">
   966Рєњ   966Рєњ            Shift+Enter for new line
   967Рєњ   967Рєњ          </p>
   968Рєњ   968Рєњ        )}
   969Рєњ   969Рєњ      </div>
   970Рєњ   970Рєњ
   971Рєњ   971Рєњ      {/* AI Image Dialog */}
   972Рєњ   972Рєњ      <AIImageDialog open={aiImageOpen} onOpenChange={setAiImageOpen} />
   973Рєњ   973Рєњ
   974Рєњ   974Рєњ      {/* Research Dialog */}
   975Рєњ   975Рєњ      <ResearchDialog
   976Рєњ   976Рєњ        open={researchOpen}
   977Рєњ   977Рєњ        onOpenChange={setResearchOpen}
   978Рєњ   978Рєњ        onResults={(query, results) => {
   979Рєњ   979Рєњ          // Add a user message showing what was searched
   980Рєњ   980Рєњ          const userMessage: ChatMessage = {
   981Рєњ   981Рєњ            id: `user-research-${Date.now()}`,
   982Рєњ   982Рєњ            projectId: projectId || '',
   983Рєњ   983Рєњ            role: 'user',
   984Рєњ   984Рєњ            content: `­ЪћЇ ${t.research?.button || 'Research'}: ${query}`,
   985Рєњ   985Рєњ            createdAt: new Date(),
   986Рєњ   986Рєњ          };
   987Рєњ   987Рєњ          addChatMessage(userMessage);
   988Рєњ   988Рєњ
   989Рєњ   989Рєњ          // Add an assistant message with the results
   990Рєњ   990Рєњ          const resultLines = results
   991Рєњ   991Рєњ            .map(
   992Рєњ   992Рєњ              (r, i) =>
   993Рєњ   993Рєњ                `${i + 1}. **[${r.title}](${r.url})**\n   ${r.description}\n   _${r.domain}${r.date ? ` ┬и ${r.date}` : ''}_`
   994Рєњ   994Рєњ            )
   995Рєњ   995Рєњ            .join('\n\n');
   996Рєњ   996Рєњ
   997Рєњ   997Рєњ          const assistantMessage: ChatMessage = {
   998Рєњ   998Рєњ            id: `ai-research-${Date.now()}`,
   999Рєњ   999Рєњ            projectId: projectId || '',
  1000Рєњ  1000Рєњ            role: 'assistant',
  1001Рєњ  1001Рєњ            content: `${t.research?.results || 'Found inspiration!'} Here's what I found for "${query}":\n\n${resultLines}`,
  1002Рєњ  1002Рєњ            createdAt: new Date(),
  1003Рєњ  1003Рєњ          };
  1004Рєњ  1004Рєњ          addChatMessage(assistantMessage);
  1005Рєњ  1005Рєњ        }}
  1006Рєњ  1006Рєњ      />
  1007Рєњ  1007Рєњ    </div>
  1008Рєњ  1008Рєњ  );
  1009Рєњ  1009Рєњ}
  1010Рєњ  1010Рєњ